<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Mar 08 18:42:05 PST 2024 -->
<title>PhysicsEngine</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-08">
<meta name="description" content="declaration: package: tage.physics, interface: PhysicsEngine">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">tage.physics</a></div>
<h1 title="Interface PhysicsEngine" class="title">Interface PhysicsEngine</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="JBullet/JBulletPhysicsEngine.html" title="class in tage.physics.JBullet">JBulletPhysicsEngine</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">PhysicsEngine</span></div>
<div class="block">If using TAGE, this physics engine is instantiated automatically by the TAGE engine.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final float</code></div>
<div class="col-second even-row-color"><code><a href="#DEFAULT_GRAVITY_X" class="member-name-link">DEFAULT_GRAVITY_X</a></code></div>
<div class="col-last even-row-color">
<div class="block">Constants defining the default gravity in the physics world.</div>
</div>
<div class="col-first odd-row-color"><code>static final float</code></div>
<div class="col-second odd-row-color"><code><a href="#DEFAULT_GRAVITY_Y" class="member-name-link">DEFAULT_GRAVITY_Y</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final float</code></div>
<div class="col-second even-row-color"><code><a href="#DEFAULT_GRAVITY_Z" class="member-name-link">DEFAULT_GRAVITY_Z</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="PhysicsBallSocketConstraint.html" title="interface in tage.physics">PhysicsBallSocketConstraint</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addBallSocketConstraint(int,tage.physics.PhysicsObject,tage.physics.PhysicsObject)" class="member-name-link">addBallSocketConstraint</a><wbr>(int&nbsp;uid,
 <a href="PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a>&nbsp;bodyA,
 <a href="PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a>&nbsp;bodyB)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addBoxObject(int,float,double%5B%5D,float%5B%5D)" class="member-name-link">addBoxObject</a><wbr>(int&nbsp;uid,
 float&nbsp;mass,
 double[]&nbsp;transform,
 float[]&nbsp;size)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Add a Box object to the physics world.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addCapsuleObject(int,float,double%5B%5D,float,float)" class="member-name-link">addCapsuleObject</a><wbr>(int&nbsp;uid,
 float&nbsp;mass,
 double[]&nbsp;transform,
 float&nbsp;radius,
 float&nbsp;height)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addCapsuleXObject(int,float,double%5B%5D,float,float)" class="member-name-link">addCapsuleXObject</a><wbr>(int&nbsp;uid,
 float&nbsp;mass,
 double[]&nbsp;transform,
 float&nbsp;radius,
 float&nbsp;height)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addCapsuleZObject(int,float,double%5B%5D,float,float)" class="member-name-link">addCapsuleZObject</a><wbr>(int&nbsp;uid,
 float&nbsp;mass,
 double[]&nbsp;transform,
 float&nbsp;radius,
 float&nbsp;height)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addConeObject(int,float,double%5B%5D,float,float)" class="member-name-link">addConeObject</a><wbr>(int&nbsp;uid,
 float&nbsp;mass,
 double[]&nbsp;transform,
 float&nbsp;radius,
 float&nbsp;height)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addConeXObject(int,float,double%5B%5D,float,float)" class="member-name-link">addConeXObject</a><wbr>(int&nbsp;uid,
 float&nbsp;mass,
 double[]&nbsp;transform,
 float&nbsp;radius,
 float&nbsp;height)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addConeZObject(int,float,double%5B%5D,float,float)" class="member-name-link">addConeZObject</a><wbr>(int&nbsp;uid,
 float&nbsp;mass,
 double[]&nbsp;transform,
 float&nbsp;radius,
 float&nbsp;height)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addCylinderObject(int,float,double%5B%5D,float%5B%5D)" class="member-name-link">addCylinderObject</a><wbr>(int&nbsp;uid,
 float&nbsp;mass,
 double[]&nbsp;transform,
 float[]&nbsp;halfExtents)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addCylinderXObject(int,float,double%5B%5D,float%5B%5D)" class="member-name-link">addCylinderXObject</a><wbr>(int&nbsp;uid,
 float&nbsp;mass,
 double[]&nbsp;transform,
 float[]&nbsp;halfExtents)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addCylinderZObject(int,float,double%5B%5D,float%5B%5D)" class="member-name-link">addCylinderZObject</a><wbr>(int&nbsp;uid,
 float&nbsp;mass,
 double[]&nbsp;transform,
 float[]&nbsp;halfExtents)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Adds a cylinder object to the physics world.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="PhysicsHingeConstraint.html" title="interface in tage.physics">PhysicsHingeConstraint</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addHingeConstraint(int,tage.physics.PhysicsObject,tage.physics.PhysicsObject,float,float,float)" class="member-name-link">addHingeConstraint</a><wbr>(int&nbsp;uid,
 <a href="PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a>&nbsp;bodyA,
 <a href="PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a>&nbsp;bodyB,
 float&nbsp;axisX,
 float&nbsp;axisY,
 float&nbsp;axisZ)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Adds a hinge constraint to the world between two physics objects.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addSphereObject(int,float,double%5B%5D,float)" class="member-name-link">addSphereObject</a><wbr>(int&nbsp;uid,
 float&nbsp;mass,
 double[]&nbsp;transform,
 float&nbsp;radius)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addStaticPlaneObject(int,double%5B%5D,float%5B%5D,float)" class="member-name-link">addStaticPlaneObject</a><wbr>(int&nbsp;uid,
 double[]&nbsp;transform,
 float[]&nbsp;up_vector,
 float&nbsp;plane_constant)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#initSystem()" class="member-name-link">initSystem</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Initializes the underlying physics engine.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#nextUID()" class="member-name-link">nextUID</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a unique ID used to identify physics objects.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#removeObject(int)" class="member-name-link">removeObject</a><wbr>(int&nbsp;uid)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Removes the <a href="PhysicsObject.html" title="interface in tage.physics"><code>PhysicsObject</code></a> with the specified UID from the
 physics world, if it exists in the world.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setGravity(float%5B%5D)" class="member-name-link">setGravity</a><wbr>(float[]&nbsp;gravity_vector)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Set the gravity in the physics simulation to the specified [x,y,z]
 vector.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#update(float)" class="member-name-link">update</a><wbr>(float&nbsp;milliseconds)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Forces the physics world to advance (that is, steps the physics
 simulation) by the specified amount of time, given in milliseconds.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="DEFAULT_GRAVITY_X">
<h3>DEFAULT_GRAVITY_X</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">DEFAULT_GRAVITY_X</span></div>
<div class="block">Constants defining the default gravity in the physics world. Note that
 implementations <I>are not constrained to utilize the default values
 defined here</i>.<br></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#tage.physics.PhysicsEngine.DEFAULT_GRAVITY_X">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_GRAVITY_Y">
<h3>DEFAULT_GRAVITY_Y</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">DEFAULT_GRAVITY_Y</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#tage.physics.PhysicsEngine.DEFAULT_GRAVITY_Y">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_GRAVITY_Z">
<h3>DEFAULT_GRAVITY_Z</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">DEFAULT_GRAVITY_Z</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#tage.physics.PhysicsEngine.DEFAULT_GRAVITY_Z">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="initSystem()">
<h3>initSystem</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">initSystem</span>()</div>
<div class="block">Initializes the underlying physics engine. Typical initializations
 include providing an (empty) "physics world" along with a default
 collision handler, collision dispatcher, and constraint solver. Note
 however that <I>implementations are not constrained to perform any
 specific initializations when this method is called</I>; check the
 documentation for a specific implementation to determine what actual
 initial values are set by the implementation.</div>
</section>
</li>
<li>
<section class="detail" id="setGravity(float[])">
<h3>setGravity</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setGravity</span><wbr><span class="parameters">(float[]&nbsp;gravity_vector)</span></div>
<div class="block">Set the gravity in the physics simulation to the specified [x,y,z]
 vector.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gravity_vector</code> - The X,Y,Z components of the gravity vector in the physics
            simulation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addBoxObject(int,float,double[],float[])">
<h3>addBoxObject</h3>
<div class="member-signature"><span class="return-type"><a href="PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a></span>&nbsp;<span class="element-name">addBoxObject</span><wbr><span class="parameters">(int&nbsp;uid,
 float&nbsp;mass,
 double[]&nbsp;transform,
 float[]&nbsp;size)</span></div>
<div class="block">Add a Box object to the physics world.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>uid</code> - The unique ID of the box object</dd>
<dd><code>mass</code> - The mass of the box</dd>
<dd><code>transform</code> - An array of 4x4=16 floats defining the initial transform
            applied to the box</dd>
<dd><code>size</code> - An array of 3 floats giving the dimensions [x,y,z] of the box</dd>
<dt>Returns:</dt>
<dd>A reference to the box which was addded to the physics world</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addSphereObject(int,float,double[],float)">
<h3>addSphereObject</h3>
<div class="member-signature"><span class="return-type"><a href="PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a></span>&nbsp;<span class="element-name">addSphereObject</span><wbr><span class="parameters">(int&nbsp;uid,
 float&nbsp;mass,
 double[]&nbsp;transform,
 float&nbsp;radius)</span></div>
</section>
</li>
<li>
<section class="detail" id="addConeObject(int,float,double[],float,float)">
<h3>addConeObject</h3>
<div class="member-signature"><span class="return-type"><a href="PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a></span>&nbsp;<span class="element-name">addConeObject</span><wbr><span class="parameters">(int&nbsp;uid,
 float&nbsp;mass,
 double[]&nbsp;transform,
 float&nbsp;radius,
 float&nbsp;height)</span></div>
</section>
</li>
<li>
<section class="detail" id="addConeXObject(int,float,double[],float,float)">
<h3>addConeXObject</h3>
<div class="member-signature"><span class="return-type"><a href="PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a></span>&nbsp;<span class="element-name">addConeXObject</span><wbr><span class="parameters">(int&nbsp;uid,
 float&nbsp;mass,
 double[]&nbsp;transform,
 float&nbsp;radius,
 float&nbsp;height)</span></div>
</section>
</li>
<li>
<section class="detail" id="addConeZObject(int,float,double[],float,float)">
<h3>addConeZObject</h3>
<div class="member-signature"><span class="return-type"><a href="PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a></span>&nbsp;<span class="element-name">addConeZObject</span><wbr><span class="parameters">(int&nbsp;uid,
 float&nbsp;mass,
 double[]&nbsp;transform,
 float&nbsp;radius,
 float&nbsp;height)</span></div>
</section>
</li>
<li>
<section class="detail" id="addCapsuleObject(int,float,double[],float,float)">
<h3>addCapsuleObject</h3>
<div class="member-signature"><span class="return-type"><a href="PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a></span>&nbsp;<span class="element-name">addCapsuleObject</span><wbr><span class="parameters">(int&nbsp;uid,
 float&nbsp;mass,
 double[]&nbsp;transform,
 float&nbsp;radius,
 float&nbsp;height)</span></div>
</section>
</li>
<li>
<section class="detail" id="addCapsuleXObject(int,float,double[],float,float)">
<h3>addCapsuleXObject</h3>
<div class="member-signature"><span class="return-type"><a href="PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a></span>&nbsp;<span class="element-name">addCapsuleXObject</span><wbr><span class="parameters">(int&nbsp;uid,
 float&nbsp;mass,
 double[]&nbsp;transform,
 float&nbsp;radius,
 float&nbsp;height)</span></div>
</section>
</li>
<li>
<section class="detail" id="addCapsuleZObject(int,float,double[],float,float)">
<h3>addCapsuleZObject</h3>
<div class="member-signature"><span class="return-type"><a href="PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a></span>&nbsp;<span class="element-name">addCapsuleZObject</span><wbr><span class="parameters">(int&nbsp;uid,
 float&nbsp;mass,
 double[]&nbsp;transform,
 float&nbsp;radius,
 float&nbsp;height)</span></div>
</section>
</li>
<li>
<section class="detail" id="addCylinderObject(int,float,double[],float[])">
<h3>addCylinderObject</h3>
<div class="member-signature"><span class="return-type"><a href="PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a></span>&nbsp;<span class="element-name">addCylinderObject</span><wbr><span class="parameters">(int&nbsp;uid,
 float&nbsp;mass,
 double[]&nbsp;transform,
 float[]&nbsp;halfExtents)</span></div>
</section>
</li>
<li>
<section class="detail" id="addCylinderXObject(int,float,double[],float[])">
<h3>addCylinderXObject</h3>
<div class="member-signature"><span class="return-type"><a href="PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a></span>&nbsp;<span class="element-name">addCylinderXObject</span><wbr><span class="parameters">(int&nbsp;uid,
 float&nbsp;mass,
 double[]&nbsp;transform,
 float[]&nbsp;halfExtents)</span></div>
</section>
</li>
<li>
<section class="detail" id="addCylinderZObject(int,float,double[],float[])">
<h3>addCylinderZObject</h3>
<div class="member-signature"><span class="return-type"><a href="PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a></span>&nbsp;<span class="element-name">addCylinderZObject</span><wbr><span class="parameters">(int&nbsp;uid,
 float&nbsp;mass,
 double[]&nbsp;transform,
 float[]&nbsp;halfExtents)</span></div>
<div class="block">Adds a cylinder object to the physics world. This is the default cylinder
 used in the graphical portion of sage and is aligned length-wise with the
 Z-axis.
 
 For convenience this object has altered getter/setter for it's transform
 to align with the sage graphical cylinder. By default cylinders are
 created centered at (0, 0, 0), the SAGE one however is created with the
 center of its base at (0, 0, 0).
 
 NOTE: This does not change the other two cylinders available through this
 interface, they are still centered about (0, 0, 0).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>uid</code> - </dd>
<dd><code>mass</code> - </dd>
<dd><code>transform</code> - </dd>
<dd><code>halfExtents</code> - </dd>
<dt>Returns:</dt>
<dd>the cylinder object added to the physics world</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addStaticPlaneObject(int,double[],float[],float)">
<h3>addStaticPlaneObject</h3>
<div class="member-signature"><span class="return-type"><a href="PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a></span>&nbsp;<span class="element-name">addStaticPlaneObject</span><wbr><span class="parameters">(int&nbsp;uid,
 double[]&nbsp;transform,
 float[]&nbsp;up_vector,
 float&nbsp;plane_constant)</span></div>
</section>
</li>
<li>
<section class="detail" id="addBallSocketConstraint(int,tage.physics.PhysicsObject,tage.physics.PhysicsObject)">
<h3>addBallSocketConstraint</h3>
<div class="member-signature"><span class="return-type"><a href="PhysicsBallSocketConstraint.html" title="interface in tage.physics">PhysicsBallSocketConstraint</a></span>&nbsp;<span class="element-name">addBallSocketConstraint</span><wbr><span class="parameters">(int&nbsp;uid,
 <a href="PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a>&nbsp;bodyA,
 <a href="PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a>&nbsp;bodyB)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>uid</code> - The unique ID of the constraint</dd>
<dd><code>bodyA</code> - The PhysicsObject of the first body</dd>
<dd><code>bodyB</code> - The PhysicsObject of the second body</dd>
<dt>Returns:</dt>
<dd>The newly created and added IPhysicsBallSocketConstraint</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addHingeConstraint(int,tage.physics.PhysicsObject,tage.physics.PhysicsObject,float,float,float)">
<h3>addHingeConstraint</h3>
<div class="member-signature"><span class="return-type"><a href="PhysicsHingeConstraint.html" title="interface in tage.physics">PhysicsHingeConstraint</a></span>&nbsp;<span class="element-name">addHingeConstraint</span><wbr><span class="parameters">(int&nbsp;uid,
 <a href="PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a>&nbsp;bodyA,
 <a href="PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a>&nbsp;bodyB,
 float&nbsp;axisX,
 float&nbsp;axisY,
 float&nbsp;axisZ)</span></div>
<div class="block">Adds a hinge constraint to the world between two physics objects.
 
 The pivots can be thought of as an offset in the body's local space. For example
 XYZ on bodyA being 0 1 0 means that the hinge will be 1 unit above body A.
 
 The axis describes the hinge itself. For example having XYZ equal 0 1 0 means the
 hinge is facing the Y axis and objects constrained to this will move around that vector.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>uid</code> - The unique ID of the constraint</dd>
<dd><code>bodyA</code> - The PhysicsObject of the first body</dd>
<dd><code>bodyB</code> - The PhysicsObject of the second body</dd>
<dd><code>axisX</code> - The X value of the axis direction vector</dd>
<dd><code>axisY</code> - The Y value of the axis direction vector</dd>
<dd><code>axisZ</code> - The Z value of the axis direction vector</dd>
<dt>Returns:</dt>
<dd>The newly created and added IPhysicsHingeConstraint</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeObject(int)">
<h3>removeObject</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">removeObject</span><wbr><span class="parameters">(int&nbsp;uid)</span></div>
<div class="block">Removes the <a href="PhysicsObject.html" title="interface in tage.physics"><code>PhysicsObject</code></a> with the specified UID from the
 physics world, if it exists in the world.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>uid</code> - The ID of the object to be removed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="update(float)">
<h3>update</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">update</span><wbr><span class="parameters">(float&nbsp;milliseconds)</span></div>
<div class="block">Forces the physics world to advance (that is, steps the physics
 simulation) by the specified amount of time, given in milliseconds.</div>
</section>
</li>
<li>
<section class="detail" id="nextUID()">
<h3>nextUID</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">nextUID</span>()</div>
<div class="block">Returns a unique ID used to identify physics objects.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
