<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Mar 08 18:42:05 PST 2024 -->
<title>PhysicsObject</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-08">
<meta name="description" content="declaration: package: tage.physics, interface: PhysicsObject">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">tage.physics</a></div>
<h1 title="Interface PhysicsObject" class="title">Interface PhysicsObject</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="JBullet/JBulletBoxObject.html" title="class in tage.physics.JBullet">JBulletBoxObject</a></code>, <code><a href="JBullet/JBulletCapsuleObject.html" title="class in tage.physics.JBullet">JBulletCapsuleObject</a></code>, <code><a href="JBullet/JBulletCapsuleXObject.html" title="class in tage.physics.JBullet">JBulletCapsuleXObject</a></code>, <code><a href="JBullet/JBulletCapsuleZObject.html" title="class in tage.physics.JBullet">JBulletCapsuleZObject</a></code>, <code><a href="JBullet/JBulletConeObject.html" title="class in tage.physics.JBullet">JBulletConeObject</a></code>, <code><a href="JBullet/JBulletConeXObject.html" title="class in tage.physics.JBullet">JBulletConeXObject</a></code>, <code><a href="JBullet/JBulletConeZObject.html" title="class in tage.physics.JBullet">JBulletConeZObject</a></code>, <code><a href="JBullet/JBulletCylinderObject.html" title="class in tage.physics.JBullet">JBulletCylinderObject</a></code>, <code><a href="JBullet/JBulletCylinderXObject.html" title="class in tage.physics.JBullet">JBulletCylinderXObject</a></code>, <code><a href="JBullet/JBulletCylinderZObject.html" title="class in tage.physics.JBullet">JBulletCylinderZObject</a></code>, <code><a href="JBullet/JBulletPhysicsObject.html" title="class in tage.physics.JBullet">JBulletPhysicsObject</a></code>, <code><a href="JBullet/JBulletSphereObject.html" title="class in tage.physics.JBullet">JBulletSphereObject</a></code>, <code><a href="JBullet/JBulletStaticPlaneObject.html" title="class in tage.physics.JBullet">JBulletStaticPlaneObject</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">PhysicsObject</span></div>
<div class="block">If using TAGE, physics objects should be created using the methods in the TAGE Scenegraph class.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#applyForce(float,float,float,float,float,float)" class="member-name-link">applyForce</a><wbr>(float&nbsp;fx,
 float&nbsp;fy,
 float&nbsp;fz,
 float&nbsp;px,
 float&nbsp;py,
 float&nbsp;pz)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Applies a force with the force vector (fx, fy, fz) at local position (px, py, pz).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#applyTorque(float,float,float)" class="member-name-link">applyTorque</a><wbr>(float&nbsp;fx,
 float&nbsp;fy,
 float&nbsp;fz)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Applies a torque on the object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAngularDamping()" class="member-name-link">getAngularDamping</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the angular damping of this object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAngularSleepThreshold()" class="member-name-link">getAngularSleepThreshold</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the angular sleep threshold.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>float[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAngularVelocity()" class="member-name-link">getAngularVelocity</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a float array giving the [x,y,z] components of this
 <code>IPhysicsObject</code>'s angular velocity.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getBounciness()" class="member-name-link">getBounciness</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the "bounciness" value (also called the <I>restitution
 constant</i>) associated with this <code>IPhysicsObject</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getFriction()" class="member-name-link">getFriction</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the friction coefficient associated with this
 <code>IPhysicsObject</code></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getLinearDamping()" class="member-name-link">getLinearDamping</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the linear damping of this object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getLinearSleepThreshold()" class="member-name-link">getLinearSleepThreshold</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the linear sleep threshold.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>float[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getLinearVelocity()" class="member-name-link">getLinearVelocity</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a float array giving the [x,y,z] components of this
 <code>IPhysicsObject</code>'s linear velocity.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>double[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTransform()" class="member-name-link">getTransform</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a 16-element array of doubles representing the 4x4 transformation
 matrix for this object</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getUID()" class="member-name-link">getUID</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the unique ID associated with this <code>IPhysicsObject</code></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isDynamic()" class="member-name-link">isDynamic</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a flag indicating whether this <code>IPhysicsObject</code> is dynamic
 or static.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setAngularVelocity(float%5B%5D)" class="member-name-link">setAngularVelocity</a><wbr>(float[]&nbsp;velocity)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the angular velocity of this <code>IPhysicsObject</code> to the specified
 values.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setBounciness(float)" class="member-name-link">setBounciness</a><wbr>(float&nbsp;bounciness)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the bounciness (restitution constant) of this object to the
 specified value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setDamping(float,float)" class="member-name-link">setDamping</a><wbr>(float&nbsp;linearDamping,
 float&nbsp;angularDamping)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the damping for this physics object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setFriction(float)" class="member-name-link">setFriction</a><wbr>(float&nbsp;friction)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets this <code>IPhysicsObject</code>'s coefficient of friction to the
 specified value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setLinearVelocity(float%5B%5D)" class="member-name-link">setLinearVelocity</a><wbr>(float[]&nbsp;velocity)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the linear velocity of this <code>IPhysicsObject</code> to the specified
 values.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setSleepThresholds(float,float)" class="member-name-link">setSleepThresholds</a><wbr>(float&nbsp;linearThreshold,
 float&nbsp;angularThreshold)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the sleep threshold for this physics object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setTransform(double%5B%5D)" class="member-name-link">setTransform</a><wbr>(double[]&nbsp;transform)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the transform applied to this <code>IPhysicsObject</code> to the
 transform represented by the specified array of doubles.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getUID()">
<h3>getUID</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getUID</span>()</div>
<div class="block">Returns the unique ID associated with this <code>IPhysicsObject</code></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>This object's ID</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTransform(double[])">
<h3>setTransform</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setTransform</span><wbr><span class="parameters">(double[]&nbsp;transform)</span></div>
<div class="block">Sets the transform applied to this <code>IPhysicsObject</code> to the
 transform represented by the specified array of doubles.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>transform</code> - An array of 16 doubles representing a 4x4 matrix given in
            column-major order</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTransform()">
<h3>getTransform</h3>
<div class="member-signature"><span class="return-type">double[]</span>&nbsp;<span class="element-name">getTransform</span>()</div>
<div class="block">Returns a 16-element array of doubles representing the 4x4 transformation
 matrix for this object</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The transform applied to this object, represented in column-major
         form</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFriction()">
<h3>getFriction</h3>
<div class="member-signature"><span class="return-type">float</span>&nbsp;<span class="element-name">getFriction</span>()</div>
<div class="block">Returns the friction coefficient associated with this
 <code>IPhysicsObject</code></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The object's friction coefficient</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFriction(float)">
<h3>setFriction</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setFriction</span><wbr><span class="parameters">(float&nbsp;friction)</span></div>
<div class="block">Sets this <code>IPhysicsObject</code>'s coefficient of friction to the
 specified value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>friction</code> - A value between 0 and 1 representing the friction coefficient</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBounciness()">
<h3>getBounciness</h3>
<div class="member-signature"><span class="return-type">float</span>&nbsp;<span class="element-name">getBounciness</span>()</div>
<div class="block">Returns the "bounciness" value (also called the <I>restitution
 constant</i>) associated with this <code>IPhysicsObject</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A value between 0 and 1 representing the object's bounciness</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBounciness(float)">
<h3>setBounciness</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setBounciness</span><wbr><span class="parameters">(float&nbsp;bounciness)</span></div>
<div class="block">Sets the bounciness (restitution constant) of this object to the
 specified value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bounciness</code> - A value between 0 and 1 specifying the object's bounciness</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLinearVelocity()">
<h3>getLinearVelocity</h3>
<div class="member-signature"><span class="return-type">float[]</span>&nbsp;<span class="element-name">getLinearVelocity</span>()</div>
<div class="block">Returns a float array giving the [x,y,z] components of this
 <code>IPhysicsObject</code>'s linear velocity.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The [x,y,z] components of the object's linear velocity</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLinearVelocity(float[])">
<h3>setLinearVelocity</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setLinearVelocity</span><wbr><span class="parameters">(float[]&nbsp;velocity)</span></div>
<div class="block">Sets the linear velocity of this <code>IPhysicsObject</code> to the specified
 values.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>velocity</code> - An array of 3 floats specifying the [x,y,z] linear velocity
            for the object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAngularVelocity()">
<h3>getAngularVelocity</h3>
<div class="member-signature"><span class="return-type">float[]</span>&nbsp;<span class="element-name">getAngularVelocity</span>()</div>
<div class="block">Returns a float array giving the [x,y,z] components of this
 <code>IPhysicsObject</code>'s angular velocity.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The [x,y,z] components of the object's angular velocity</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAngularVelocity(float[])">
<h3>setAngularVelocity</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setAngularVelocity</span><wbr><span class="parameters">(float[]&nbsp;velocity)</span></div>
<div class="block">Sets the angular velocity of this <code>IPhysicsObject</code> to the specified
 values.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>velocity</code> - An array of 3 floats specifying the [x,y,z] angular velocity
            for the object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isDynamic()">
<h3>isDynamic</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isDynamic</span>()</div>
<div class="block">Returns a flag indicating whether this <code>IPhysicsObject</code> is dynamic
 or static. Dynamic objects have mass and participate in physics solutions
 such as collisions.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Whether this object is dynamic or not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSleepThresholds(float,float)">
<h3>setSleepThresholds</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setSleepThresholds</span><wbr><span class="parameters">(float&nbsp;linearThreshold,
 float&nbsp;angularThreshold)</span></div>
<div class="block">Sets the sleep threshold for this physics object. The sleep threshold
 determines at what velocity an object is determined to have come to rest
 and thus is no longer updated by the physics engine until another object
 or force affects the object.
 
 This can slightly improve performance and help with object having a
 slight vibrating effect when they should come to rest.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>linearThreshold</code> - </dd>
<dd><code>angularThreshold</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLinearSleepThreshold()">
<h3>getLinearSleepThreshold</h3>
<div class="member-signature"><span class="return-type">float</span>&nbsp;<span class="element-name">getLinearSleepThreshold</span>()</div>
<div class="block">Returns the linear sleep threshold.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the linear sleep threshold for this object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAngularSleepThreshold()">
<h3>getAngularSleepThreshold</h3>
<div class="member-signature"><span class="return-type">float</span>&nbsp;<span class="element-name">getAngularSleepThreshold</span>()</div>
<div class="block">Returns the angular sleep threshold.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the angular sleep threshold for this object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDamping(float,float)">
<h3>setDamping</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setDamping</span><wbr><span class="parameters">(float&nbsp;linearDamping,
 float&nbsp;angularDamping)</span></div>
<div class="block">Sets the damping for this physics object. The damping effectively applies
 an opposing force to the movement of this object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>linearDamping</code> - </dd>
<dd><code>angularDamping</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLinearDamping()">
<h3>getLinearDamping</h3>
<div class="member-signature"><span class="return-type">float</span>&nbsp;<span class="element-name">getLinearDamping</span>()</div>
<div class="block">Returns the linear damping of this object.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the linear damping value for this object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAngularDamping()">
<h3>getAngularDamping</h3>
<div class="member-signature"><span class="return-type">float</span>&nbsp;<span class="element-name">getAngularDamping</span>()</div>
<div class="block">Returns the angular damping of this object.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the angular dampling value for this object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="applyForce(float,float,float,float,float,float)">
<h3>applyForce</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">applyForce</span><wbr><span class="parameters">(float&nbsp;fx,
 float&nbsp;fy,
 float&nbsp;fz,
 float&nbsp;px,
 float&nbsp;py,
 float&nbsp;pz)</span></div>
<div class="block">Applies a force with the force vector (fx, fy, fz) at local position (px, py, pz).
 For example, applyForce(0,10,0,0,0,0) will apply a force of 10 in the Y direction
 in the local center of the object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fx</code> - the X component of the force vector</dd>
<dd><code>fy</code> - the Y component of the force vector</dd>
<dd><code>fz</code> - the Z component of the force vector</dd>
<dd><code>px</code> - the X component of the local position</dd>
<dd><code>py</code> - the Y component of the local position</dd>
<dd><code>pz</code> - the Z component of the local position</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="applyTorque(float,float,float)">
<h3>applyTorque</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">applyTorque</span><wbr><span class="parameters">(float&nbsp;fx,
 float&nbsp;fy,
 float&nbsp;fz)</span></div>
<div class="block">Applies a torque on the object. The torque vector direction defines the axis the objects force will be applied to
 and the magnitude of the vector defines the actual amount of torque.
 For example, applyTorque(0,50,0) will cause the object to spin with a force of 50 around the vector pointed in
 the Y direction using the right-handed rule.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fx</code> - the X component of the torque vector</dd>
<dd><code>fy</code> - the Y component of the torque vector</dd>
<dd><code>fz</code> - the Z component of the torque vector</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
