<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Mar 08 18:42:05 PST 2024 -->
<title>UDPServerSocket</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-08">
<meta name="description" content="declaration: package: tage.networking.server, class: UDPServerSocket">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">tage.networking.server</a></div>
<h1 title="Class UDPServerSocket" class="title">Class UDPServerSocket</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/DatagramSocket.html" title="class or interface in java.net" class="external-link">java.net.DatagramSocket</a>
<div class="inheritance">tage.networking.server.UDPServerSocket</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Closeable.html" title="class or interface in java.io" class="external-link">Closeable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/AutoCloseable.html" title="class or interface in java.lang" class="external-link">AutoCloseable</a></code>, <code><a href="IServerSocket.html" title="interface in tage.networking.server">IServerSocket</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">UDPServerSocket</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/DatagramSocket.html" title="class or interface in java.net" class="external-link">DatagramSocket</a>
implements <a href="IServerSocket.html" title="interface in tage.networking.server">IServerSocket</a></span></div>
<div class="block">A UDP implementation of a <a href="IServerSocket.html" title="interface in tage.networking.server"><code>IServerSocket</code></a>. This socket is able to send
 and receive <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link"><code>Serializable</code></a> objects from server side of a game.
 
 An underlying <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/DatagramSocket.html" title="class or interface in java.net" class="external-link"><code>DatagramSocket</code></a> is used in this implementation.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Kyle Matz
 
 Modified from the SAGE Networking package for the RAGE game engine by Juan E. Ruiz.
 Ported to TAGE by Scott Gordon.</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,tage.networking.server.GameConnectionServer)" class="member-name-link">UDPServerSocket</a><wbr>(int&nbsp;localPort,
 <a href="GameConnectionServer.html" title="class in tage.networking.server">GameConnectionServer</a>&nbsp;server)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a UDPServerSocket bound to the local port.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="IClientInfo.html" title="interface in tage.networking.server">IClientInfo</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createClientInfo(java.net.InetAddress,int)" class="member-name-link">createClientInfo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/InetAddress.html" title="class or interface in java.net" class="external-link">InetAddress</a>&nbsp;clientAddr,
 int&nbsp;clientPort)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a <a href="IClientInfo.html" title="interface in tage.networking.server"><code>IClientInfo</code></a> with the appropriate information for a
 client.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sendPacket(java.net.InetAddress,int,java.io.Serializable)" class="member-name-link">sendPacket</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/InetAddress.html" title="class or interface in java.net" class="external-link">InetAddress</a>&nbsp;addr,
 int&nbsp;port,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>&nbsp;object)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sends a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link"><code>Serializable</code></a> object to the specified address and port.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#shutdown()" class="member-name-link">shutdown</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Shuts down this server socket.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.net.DatagramSocket">Methods inherited from class&nbsp;java.net.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/DatagramSocket.html" title="class or interface in java.net" class="external-link">DatagramSocket</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/DatagramSocket.html#bind(java.net.SocketAddress)" title="class or interface in java.net" class="external-link">bind</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/DatagramSocket.html#close()" title="class or interface in java.net" class="external-link">close</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/DatagramSocket.html#connect(java.net.InetAddress,int)" title="class or interface in java.net" class="external-link">connect</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/DatagramSocket.html#connect(java.net.SocketAddress)" title="class or interface in java.net" class="external-link">connect</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/DatagramSocket.html#disconnect()" title="class or interface in java.net" class="external-link">disconnect</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/DatagramSocket.html#getBroadcast()" title="class or interface in java.net" class="external-link">getBroadcast</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/DatagramSocket.html#getChannel()" title="class or interface in java.net" class="external-link">getChannel</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/DatagramSocket.html#getInetAddress()" title="class or interface in java.net" class="external-link">getInetAddress</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/DatagramSocket.html#getLocalAddress()" title="class or interface in java.net" class="external-link">getLocalAddress</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/DatagramSocket.html#getLocalPort()" title="class or interface in java.net" class="external-link">getLocalPort</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/DatagramSocket.html#getLocalSocketAddress()" title="class or interface in java.net" class="external-link">getLocalSocketAddress</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/DatagramSocket.html#getOption(java.net.SocketOption)" title="class or interface in java.net" class="external-link">getOption</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/DatagramSocket.html#getPort()" title="class or interface in java.net" class="external-link">getPort</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/DatagramSocket.html#getReceiveBufferSize()" title="class or interface in java.net" class="external-link">getReceiveBufferSize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/DatagramSocket.html#getRemoteSocketAddress()" title="class or interface in java.net" class="external-link">getRemoteSocketAddress</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/DatagramSocket.html#getReuseAddress()" title="class or interface in java.net" class="external-link">getReuseAddress</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/DatagramSocket.html#getSendBufferSize()" title="class or interface in java.net" class="external-link">getSendBufferSize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/DatagramSocket.html#getSoTimeout()" title="class or interface in java.net" class="external-link">getSoTimeout</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/DatagramSocket.html#getTrafficClass()" title="class or interface in java.net" class="external-link">getTrafficClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/DatagramSocket.html#isBound()" title="class or interface in java.net" class="external-link">isBound</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/DatagramSocket.html#isClosed()" title="class or interface in java.net" class="external-link">isClosed</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/DatagramSocket.html#isConnected()" title="class or interface in java.net" class="external-link">isConnected</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/DatagramSocket.html#joinGroup(java.net.SocketAddress,java.net.NetworkInterface)" title="class or interface in java.net" class="external-link">joinGroup</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/DatagramSocket.html#leaveGroup(java.net.SocketAddress,java.net.NetworkInterface)" title="class or interface in java.net" class="external-link">leaveGroup</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/DatagramSocket.html#receive(java.net.DatagramPacket)" title="class or interface in java.net" class="external-link">receive</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/DatagramSocket.html#send(java.net.DatagramPacket)" title="class or interface in java.net" class="external-link">send</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/DatagramSocket.html#setBroadcast(boolean)" title="class or interface in java.net" class="external-link">setBroadcast</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/DatagramSocket.html#setDatagramSocketImplFactory(java.net.DatagramSocketImplFactory)" title="class or interface in java.net" class="external-link">setDatagramSocketImplFactory</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/DatagramSocket.html#setOption(java.net.SocketOption,T)" title="class or interface in java.net" class="external-link">setOption</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/DatagramSocket.html#setReceiveBufferSize(int)" title="class or interface in java.net" class="external-link">setReceiveBufferSize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/DatagramSocket.html#setReuseAddress(boolean)" title="class or interface in java.net" class="external-link">setReuseAddress</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/DatagramSocket.html#setSendBufferSize(int)" title="class or interface in java.net" class="external-link">setSendBufferSize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/DatagramSocket.html#setSoTimeout(int)" title="class or interface in java.net" class="external-link">setSoTimeout</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/DatagramSocket.html#setTrafficClass(int)" title="class or interface in java.net" class="external-link">setTrafficClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/DatagramSocket.html#supportedOptions()" title="class or interface in java.net" class="external-link">supportedOptions</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-tage.networking.server.IServerSocket">Methods inherited from interface&nbsp;tage.networking.server.<a href="IServerSocket.html" title="interface in tage.networking.server">IServerSocket</a></h3>
<code><a href="IServerSocket.html#bind(java.net.SocketAddress)">bind</a>, <a href="IServerSocket.html#close()">close</a>, <a href="IServerSocket.html#getInetAddress()">getInetAddress</a>, <a href="IServerSocket.html#getLocalPort()">getLocalPort</a>, <a href="IServerSocket.html#getLocalSocketAddress()">getLocalSocketAddress</a>, <a href="IServerSocket.html#getReceiveBufferSize()">getReceiveBufferSize</a>, <a href="IServerSocket.html#getReuseAddress()">getReuseAddress</a>, <a href="IServerSocket.html#getSoTimeout()">getSoTimeout</a>, <a href="IServerSocket.html#isBound()">isBound</a>, <a href="IServerSocket.html#isClosed()">isClosed</a>, <a href="IServerSocket.html#setReceiveBufferSize(int)">setReceiveBufferSize</a>, <a href="IServerSocket.html#setReuseAddress(boolean)">setReuseAddress</a>, <a href="IServerSocket.html#setSoTimeout(int)">setSoTimeout</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,tage.networking.server.GameConnectionServer)">
<h3>UDPServerSocket</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">UDPServerSocket</span><wbr><span class="parameters">(int&nbsp;localPort,
 <a href="GameConnectionServer.html" title="class in tage.networking.server">GameConnectionServer</a>&nbsp;server)</span>
                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/SocketException.html" title="class or interface in java.net" class="external-link">SocketException</a></span></div>
<div class="block">Creates a UDPServerSocket bound to the local port. The server passed in
 is used to process the packets received by this socket.
 
 See <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/DatagramSocket.html#%3Cinit%3E(int)" title="class or interface in java.net" class="external-link"><code>DatagramSocket(int)</code></a> for information about
 local binding of socket.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>localPort</code> - local port to bind socket to</dd>
<dd><code>server</code> - server to process packets</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/SocketException.html" title="class or interface in java.net" class="external-link">SocketException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="sendPacket(java.net.InetAddress,int,java.io.Serializable)">
<h3>sendPacket</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sendPacket</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/InetAddress.html" title="class or interface in java.net" class="external-link">InetAddress</a>&nbsp;addr,
 int&nbsp;port,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>&nbsp;object)</span>
                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IServerSocket.html#sendPacket(java.net.InetAddress,int,java.io.Serializable)">IServerSocket</a></code></span></div>
<div class="block">Sends a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link"><code>Serializable</code></a> object to the specified address and port.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IServerSocket.html#sendPacket(java.net.InetAddress,int,java.io.Serializable)">sendPacket</a></code>&nbsp;in interface&nbsp;<code><a href="IServerSocket.html" title="interface in tage.networking.server">IServerSocket</a></code></dd>
<dt>Parameters:</dt>
<dd><code>addr</code> - address to send object to</dd>
<dd><code>port</code> - port to send object to</dd>
<dd><code>object</code> - object to send</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createClientInfo(java.net.InetAddress,int)">
<h3>createClientInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="IClientInfo.html" title="interface in tage.networking.server">IClientInfo</a></span>&nbsp;<span class="element-name">createClientInfo</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/InetAddress.html" title="class or interface in java.net" class="external-link">InetAddress</a>&nbsp;clientAddr,
 int&nbsp;clientPort)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IServerSocket.html#createClientInfo(java.net.InetAddress,int)">IServerSocket</a></code></span></div>
<div class="block">Creates a <a href="IClientInfo.html" title="interface in tage.networking.server"><code>IClientInfo</code></a> with the appropriate information for a
 client.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IServerSocket.html#createClientInfo(java.net.InetAddress,int)">createClientInfo</a></code>&nbsp;in interface&nbsp;<code><a href="IServerSocket.html" title="interface in tage.networking.server">IServerSocket</a></code></dd>
<dt>Parameters:</dt>
<dd><code>clientAddr</code> - client's address</dd>
<dd><code>clientPort</code> - client's port</dd>
<dt>Returns:</dt>
<dd>a client information data structure for the client information</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="shutdown()">
<h3>shutdown</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">shutdown</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IServerSocket.html#shutdown()">IServerSocket</a></code></span></div>
<div class="block">Shuts down this server socket. Responsible for cleaning up any necessary
 objects used by this socket.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IServerSocket.html#shutdown()">shutdown</a></code>&nbsp;in interface&nbsp;<code><a href="IServerSocket.html" title="interface in tage.networking.server">IServerSocket</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
