<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Mar 08 18:42:05 PST 2024 -->
<title>Degreef</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-08">
<meta name="description" content="declaration: package: tage.rml, class: Degreef">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">tage.rml</a></div>
<h1 title="Class Degreef" class="title">Class Degreef</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">tage.rml.Degreef</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="Angle.html" title="interface in tage.rml">Angle</a>&gt;</code>, <code><a href="Angle.html" title="interface in tage.rml">Angle</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">Degreef</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="Angle.html" title="interface in tage.rml">Angle</a></span></div>
<div class="block">An immutable single-precision floating point representation of an
 <a href="Angle.html" title="interface in tage.rml"><code>Angle</code></a>, measured in degrees.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Raymond L. Rivera</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Angle.html" title="interface in tage.rml">Angle</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add(tage.rml.Angle)" class="member-name-link">add</a><wbr>(<a href="Angle.html" title="interface in tage.rml">Angle</a>&nbsp;a)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds the specified <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a> to <code>this</code> <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#compareTo(tage.rml.Angle)" class="member-name-link">compareTo</a><wbr>(<a href="Angle.html" title="interface in tage.rml">Angle</a>&nbsp;angle)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Degreef.html" title="class in tage.rml">Degreef</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createFrom(float)" class="member-name-link">createFrom</a><wbr>(float&nbsp;degrees)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a new instance with the specified measurement.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Degreef.html" title="class in tage.rml">Degreef</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createFrom(tage.rml.Angle)" class="member-name-link">createFrom</a><wbr>(<a href="Angle.html" title="interface in tage.rml">Angle</a>&nbsp;angle)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a new instance from the specified <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Angle.html" title="interface in tage.rml">Angle</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#div(float)" class="member-name-link">div</a><wbr>(float&nbsp;scalar)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Divides <code>this</code> <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a> by the specified scalar
 value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Angle.html" title="interface in tage.rml">Angle</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#div(tage.rml.Angle)" class="member-name-link">div</a><wbr>(<a href="Angle.html" title="interface in tage.rml">Angle</a>&nbsp;a)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Divides <code>this</code> <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a> by the specified
 <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Angle.html" title="interface in tage.rml">Angle</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mult(float)" class="member-name-link">mult</a><wbr>(float&nbsp;scalar)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Multiplies the specified scalar value by <code>this</code> <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Angle.html" title="interface in tage.rml">Angle</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mult(tage.rml.Angle)" class="member-name-link">mult</a><wbr>(<a href="Angle.html" title="interface in tage.rml">Angle</a>&nbsp;a)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Multiplies the specified <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a> by <code>this</code>
 <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Angle.html" title="interface in tage.rml">Angle</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#negate()" class="member-name-link">negate</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Angle.html" title="interface in tage.rml">Angle</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sub(tage.rml.Angle)" class="member-name-link">sub</a><wbr>(<a href="Angle.html" title="interface in tage.rml">Angle</a>&nbsp;a)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Subtracts the specified <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a> from <code>this</code>
 <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#valueDegrees()" class="member-name-link">valueDegrees</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return the value of <code>this</code> <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a>, in degrees.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#valueRadians()" class="member-name-link">valueRadians</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return the value of <code>this</code> <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a>, in radians.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createFrom(float)">
<h3>createFrom</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Degreef.html" title="class in tage.rml">Degreef</a></span>&nbsp;<span class="element-name">createFrom</span><wbr><span class="parameters">(float&nbsp;degrees)</span></div>
<div class="block">Creates a new instance with the specified measurement.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>degrees</code> - The value, in degrees, to be represented.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#createFrom(tage.rml.Angle)"><code>createFrom(Angle)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createFrom(tage.rml.Angle)">
<h3>createFrom</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Degreef.html" title="class in tage.rml">Degreef</a></span>&nbsp;<span class="element-name">createFrom</span><wbr><span class="parameters">(<a href="Angle.html" title="interface in tage.rml">Angle</a>&nbsp;angle)</span></div>
<div class="block">Creates a new instance from the specified <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a>.
 <p>
 This <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a> is automatically converted to <a href="Degreef.html" title="class in tage.rml"><code>degrees</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>angle</code> - The <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a> to be represented in <a href="Degreef.html" title="class in tage.rml"><code>degrees</code></a>.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#createFrom(float)"><code>createFrom(float)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueDegrees()">
<h3>valueDegrees</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">valueDegrees</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Angle.html#valueDegrees()">Angle</a></code></span></div>
<div class="block">Return the value of <code>this</code> <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a>, in degrees.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Angle.html#valueDegrees()">valueDegrees</a></code>&nbsp;in interface&nbsp;<code><a href="Angle.html" title="interface in tage.rml">Angle</a></code></dd>
<dt>Returns:</dt>
<dd>The value of <code>this</code> <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a>, in degrees.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueRadians()">
<h3>valueRadians</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">valueRadians</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Angle.html#valueRadians()">Angle</a></code></span></div>
<div class="block">Return the value of <code>this</code> <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a>, in radians.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Angle.html#valueRadians()">valueRadians</a></code>&nbsp;in interface&nbsp;<code><a href="Angle.html" title="interface in tage.rml">Angle</a></code></dd>
<dt>Returns:</dt>
<dd>The value of <code>this</code> <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a>, in radians.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(tage.rml.Angle)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Angle.html" title="interface in tage.rml">Angle</a></span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(<a href="Angle.html" title="interface in tage.rml">Angle</a>&nbsp;a)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Angle.html#add(tage.rml.Angle)">Angle</a></code></span></div>
<div class="block">Adds the specified <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a> to <code>this</code> <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Angle.html#add(tage.rml.Angle)">add</a></code>&nbsp;in interface&nbsp;<code><a href="Angle.html" title="interface in tage.rml">Angle</a></code></dd>
<dt>Parameters:</dt>
<dd><code>a</code> - The <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a> to be added to <code>this</code>
            <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a>.</dd>
<dt>Returns:</dt>
<dd>A new <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a> with the total.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sub(tage.rml.Angle)">
<h3>sub</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Angle.html" title="interface in tage.rml">Angle</a></span>&nbsp;<span class="element-name">sub</span><wbr><span class="parameters">(<a href="Angle.html" title="interface in tage.rml">Angle</a>&nbsp;a)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Angle.html#sub(tage.rml.Angle)">Angle</a></code></span></div>
<div class="block">Subtracts the specified <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a> from <code>this</code>
 <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Angle.html#sub(tage.rml.Angle)">sub</a></code>&nbsp;in interface&nbsp;<code><a href="Angle.html" title="interface in tage.rml">Angle</a></code></dd>
<dt>Parameters:</dt>
<dd><code>a</code> - The <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a> to be subtracted from
            <code>this</code> <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a>.</dd>
<dt>Returns:</dt>
<dd>A new <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a> with the difference.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mult(float)">
<h3>mult</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Angle.html" title="interface in tage.rml">Angle</a></span>&nbsp;<span class="element-name">mult</span><wbr><span class="parameters">(float&nbsp;scalar)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Angle.html#mult(float)">Angle</a></code></span></div>
<div class="block">Multiplies the specified scalar value by <code>this</code> <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Angle.html#mult(float)">mult</a></code>&nbsp;in interface&nbsp;<code><a href="Angle.html" title="interface in tage.rml">Angle</a></code></dd>
<dt>Parameters:</dt>
<dd><code>scalar</code> - The scalar value to be multiplied by <code>this</code>
            <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a>.</dd>
<dt>Returns:</dt>
<dd>A new <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a> with the product.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mult(tage.rml.Angle)">
<h3>mult</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Angle.html" title="interface in tage.rml">Angle</a></span>&nbsp;<span class="element-name">mult</span><wbr><span class="parameters">(<a href="Angle.html" title="interface in tage.rml">Angle</a>&nbsp;a)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Angle.html#mult(tage.rml.Angle)">Angle</a></code></span></div>
<div class="block">Multiplies the specified <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a> by <code>this</code>
 <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Angle.html#mult(tage.rml.Angle)">mult</a></code>&nbsp;in interface&nbsp;<code><a href="Angle.html" title="interface in tage.rml">Angle</a></code></dd>
<dt>Parameters:</dt>
<dd><code>a</code> - The <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a> to be multiplied by <code>this</code>
            <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a>.</dd>
<dt>Returns:</dt>
<dd>A new <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a> with the product.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="div(float)">
<h3>div</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Angle.html" title="interface in tage.rml">Angle</a></span>&nbsp;<span class="element-name">div</span><wbr><span class="parameters">(float&nbsp;scalar)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Angle.html#div(float)">Angle</a></code></span></div>
<div class="block">Divides <code>this</code> <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a> by the specified scalar
 value.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Angle.html#div(float)">div</a></code>&nbsp;in interface&nbsp;<code><a href="Angle.html" title="interface in tage.rml">Angle</a></code></dd>
<dt>Parameters:</dt>
<dd><code>scalar</code> - The scalar value that will be used as the denominator.</dd>
<dt>Returns:</dt>
<dd>A new <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a> with the quotient.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="div(tage.rml.Angle)">
<h3>div</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Angle.html" title="interface in tage.rml">Angle</a></span>&nbsp;<span class="element-name">div</span><wbr><span class="parameters">(<a href="Angle.html" title="interface in tage.rml">Angle</a>&nbsp;a)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Angle.html#div(tage.rml.Angle)">Angle</a></code></span></div>
<div class="block">Divides <code>this</code> <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a> by the specified
 <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Angle.html#div(tage.rml.Angle)">div</a></code>&nbsp;in interface&nbsp;<code><a href="Angle.html" title="interface in tage.rml">Angle</a></code></dd>
<dt>Parameters:</dt>
<dd><code>a</code> - The <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a> to be used as the denominator.</dd>
<dt>Returns:</dt>
<dd>A new <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a> with the quotient.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="negate()">
<h3>negate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Angle.html" title="interface in tage.rml">Angle</a></span>&nbsp;<span class="element-name">negate</span>()</div>
</section>
</li>
<li>
<section class="detail" id="compareTo(tage.rml.Angle)">
<h3>compareTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">compareTo</span><wbr><span class="parameters">(<a href="Angle.html" title="interface in tage.rml">Angle</a>&nbsp;angle)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html#compareTo(T)" title="class or interface in java.lang" class="external-link">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="Angle.html" title="interface in tage.rml">Angle</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
