<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Mar 08 18:42:05 PST 2024 -->
<title>Matrix2f</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-08">
<meta name="description" content="declaration: package: tage.rml, class: Matrix2f">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">tage.rml</a></div>
<h1 title="Class Matrix2f" class="title">Class Matrix2f</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">tage.rml.Matrix2f</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Matrix2.html" title="interface in tage.rml">Matrix2</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">Matrix2f</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="Matrix2.html" title="interface in tage.rml">Matrix2</a></span></div>
<div class="block">An immutable single-precision floating point column-major 2x2 square matrix.
 <p>
 This means the following inputs:

 <pre>
 float[] { 1, 2, 3, 4 };
 float[][] {
     { 1, 2 },
     { 3, 4 }
 };
 </pre>

 produce the following matrix layout:
 <p>
 1 3
 2 4
 <p>

 The implementation assumes the input arrays have enough elements to build the
 matrix. When the input array does not have enough elements, an
 IndexOutOfBoundsException will be thrown. However, when the input
 array has extra elements, the extra data are ignored.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Raymond L. Rivera</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Matrix2.html" title="interface in tage.rml">Matrix2</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add(tage.rml.Matrix2)" class="member-name-link">add</a><wbr>(<a href="Matrix2.html" title="interface in tage.rml">Matrix2</a>&nbsp;m)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add the specified <a href="Matrix2.html" title="interface in tage.rml"><code>matrix</code></a> to this <a href="Matrix2.html" title="interface in tage.rml"><code>matrix</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Vector2.html" title="interface in tage.rml">Vector2</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#column(int)" class="member-name-link">column</a><wbr>(int&nbsp;col)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the specified <a href="Matrix2.html" title="interface in tage.rml"><code>matrix</code></a> column as a <a href="Vector2.html" title="interface in tage.rml"><code>vector</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Matrix2.html" title="interface in tage.rml">Matrix2</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createFrom(float%5B%5D)" class="member-name-link">createFrom</a><wbr>(float[]&nbsp;values)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a new matrix from the specified values.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Matrix2.html" title="interface in tage.rml">Matrix2</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createFrom(float%5B%5D%5B%5D)" class="member-name-link">createFrom</a><wbr>(float[][]&nbsp;values)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a new matrix from the specified values.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Matrix2.html" title="interface in tage.rml">Matrix2</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createFrom(tage.rml.Vector2,tage.rml.Vector2)" class="member-name-link">createFrom</a><wbr>(<a href="Vector2.html" title="interface in tage.rml">Vector2</a>&nbsp;c0,
 <a href="Vector2.html" title="interface in tage.rml">Vector2</a>&nbsp;c1)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a new matrix from the specified column vectors.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Matrix2.html" title="interface in tage.rml">Matrix2</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createIdentityMatrix()" class="member-name-link">createIdentityMatrix</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a new identity matrix.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Matrix2.html" title="interface in tage.rml">Matrix2</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createInverseFrom(float%5B%5D)" class="member-name-link">createInverseFrom</a><wbr>(float[]&nbsp;values)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a new inverse matrix from the specified values, if
 possible.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Matrix2.html" title="interface in tage.rml">Matrix2</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createInverseFrom(float%5B%5D%5B%5D)" class="member-name-link">createInverseFrom</a><wbr>(float[][]&nbsp;values)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a new inverse <a href="Matrix2.html" title="interface in tage.rml"><code>matrix</code></a> from the specified values, if
 possible.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Matrix2.html" title="interface in tage.rml">Matrix2</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createInverseFrom(tage.rml.Vector2,tage.rml.Vector2)" class="member-name-link">createInverseFrom</a><wbr>(<a href="Vector2.html" title="interface in tage.rml">Vector2</a>&nbsp;c0,
 <a href="Vector2.html" title="interface in tage.rml">Vector2</a>&nbsp;c1)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a new inverse matrix from the specified values, if
 possible.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Matrix2.html" title="interface in tage.rml">Matrix2</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createRotationFrom(tage.rml.Angle)" class="member-name-link">createRotationFrom</a><wbr>(<a href="Angle.html" title="interface in tage.rml">Angle</a>&nbsp;angle)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a new <a href="Matrix2.html" title="interface in tage.rml"><code>matrix</code></a> rotated by the specified <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Matrix2.html" title="interface in tage.rml">Matrix2</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createScalingFrom(float,float)" class="member-name-link">createScalingFrom</a><wbr>(float&nbsp;sx,
 float&nbsp;sy)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a new matrix from the specified scaling values.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Matrix2.html" title="interface in tage.rml">Matrix2</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createScalingFrom(tage.rml.Vector2)" class="member-name-link">createScalingFrom</a><wbr>(<a href="Vector2.html" title="interface in tage.rml">Vector2</a>&nbsp;sv)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a new matrix from the specified scaling values.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Matrix2.html" title="interface in tage.rml">Matrix2</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createTransposeFrom(float%5B%5D)" class="member-name-link">createTransposeFrom</a><wbr>(float[]&nbsp;data)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a new transposed matrix from the specified values.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Matrix2.html" title="interface in tage.rml">Matrix2</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createTransposeFrom(float%5B%5D%5B%5D)" class="member-name-link">createTransposeFrom</a><wbr>(float[][]&nbsp;data)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a new transposed matrix from the specified values.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Matrix2.html" title="interface in tage.rml">Matrix2</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createTransposeFrom(tage.rml.Vector2,tage.rml.Vector2)" class="member-name-link">createTransposeFrom</a><wbr>(<a href="Vector2.html" title="interface in tage.rml">Vector2</a>&nbsp;c0,
 <a href="Vector2.html" title="interface in tage.rml">Vector2</a>&nbsp;c1)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a new transposed matrix from the specified values.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Matrix2.html" title="interface in tage.rml">Matrix2</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createZeroMatrix()" class="member-name-link">createZeroMatrix</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a new <a href="Matrix2.html" title="interface in tage.rml"><code>matrix</code></a> with all values set to zero.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#determinant()" class="member-name-link">determinant</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the determinant of this <a href="Matrix2.html" title="interface in tage.rml"><code>matrix</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Matrix2.html" title="interface in tage.rml">Matrix2</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#inverse()" class="member-name-link">inverse</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a new <a href="Matrix2.html" title="interface in tage.rml"><code>matrix</code></a> that is the inverse of this
 <a href="Matrix2.html" title="interface in tage.rml"><code>matrix</code></a>, if possible.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Matrix2.html" title="interface in tage.rml">Matrix2</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mult(float)" class="member-name-link">mult</a><wbr>(float&nbsp;s)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Multiply this <a href="Matrix2.html" title="interface in tage.rml"><code>matrix</code></a> by the specified scalar value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Matrix2.html" title="interface in tage.rml">Matrix2</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mult(tage.rml.Matrix2)" class="member-name-link">mult</a><wbr>(<a href="Matrix2.html" title="interface in tage.rml">Matrix2</a>&nbsp;m)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Multiply this <a href="Matrix2.html" title="interface in tage.rml"><code>matrix</code></a> by the specified <code>matrix</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Vector2.html" title="interface in tage.rml">Vector2</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mult(tage.rml.Vector2)" class="member-name-link">mult</a><wbr>(<a href="Vector2.html" title="interface in tage.rml">Vector2</a>&nbsp;v)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Multiply this <a href="Matrix2.html" title="interface in tage.rml"><code>matrix</code></a> by the specified column vector.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Matrix2.html" title="interface in tage.rml">Matrix2</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rotate(tage.rml.Angle)" class="member-name-link">rotate</a><wbr>(<a href="Angle.html" title="interface in tage.rml">Angle</a>&nbsp;angle)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Rotate this <a href="Matrix2.html" title="interface in tage.rml"><code>matrix</code></a> by the specified <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Vector2.html" title="interface in tage.rml">Vector2</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#row(int)" class="member-name-link">row</a><wbr>(int&nbsp;row)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the specified <a href="Matrix2.html" title="interface in tage.rml"><code>matrix</code></a> row as a <a href="Vector2.html" title="interface in tage.rml"><code>vector</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Matrix2.html" title="interface in tage.rml">Matrix2</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#scale(float,float)" class="member-name-link">scale</a><wbr>(float&nbsp;sx,
 float&nbsp;sy)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Scale this <a href="Matrix2.html" title="interface in tage.rml"><code>matrix</code></a> by the specified scalar values.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Matrix2.html" title="interface in tage.rml">Matrix2</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#scale(tage.rml.Vector2)" class="member-name-link">scale</a><wbr>(<a href="Vector2.html" title="interface in tage.rml">Vector2</a>&nbsp;v)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Scale this <a href="Matrix2.html" title="interface in tage.rml"><code>matrix</code></a> by the specified column vector.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Matrix2.html" title="interface in tage.rml">Matrix2</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sub(tage.rml.Matrix2)" class="member-name-link">sub</a><wbr>(<a href="Matrix2.html" title="interface in tage.rml">Matrix2</a>&nbsp;m)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Subtract the specified <a href="Matrix2.html" title="interface in tage.rml"><code>matrix</code></a> from this <code>matrix</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toFloatArray()" class="member-name-link">toFloatArray</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The values are ordered as documented <a href="Matrix2f.html" title="class in tage.rml"><code>here</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Matrix2.html" title="interface in tage.rml">Matrix2</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#transpose()" class="member-name-link">transpose</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a new <a href="Matrix2.html" title="interface in tage.rml"><code>matrix</code></a> that is the transpose of this
 <a href="Matrix2.html" title="interface in tage.rml"><code>matrix</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#value(int,int)" class="member-name-link">value</a><wbr>(int&nbsp;row,
 int&nbsp;col)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the scalar value at the specified row and column.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createZeroMatrix()">
<h3>createZeroMatrix</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Matrix2.html" title="interface in tage.rml">Matrix2</a></span>&nbsp;<span class="element-name">createZeroMatrix</span>()</div>
<div class="block">Creates a new <a href="Matrix2.html" title="interface in tage.rml"><code>matrix</code></a> with all values set to zero.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A new zero-value <a href="Matrix2.html" title="interface in tage.rml"><code>matrix</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createIdentityMatrix()">
<h3>createIdentityMatrix</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Matrix2.html" title="interface in tage.rml">Matrix2</a></span>&nbsp;<span class="element-name">createIdentityMatrix</span>()</div>
<div class="block">Creates a new identity matrix.
 <p>
 The identity matrix has values along the diagonal set to one and all others
 set to zero.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A new identity matrix.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createFrom(float[])">
<h3>createFrom</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Matrix2.html" title="interface in tage.rml">Matrix2</a></span>&nbsp;<span class="element-name">createFrom</span><wbr><span class="parameters">(float[]&nbsp;values)</span></div>
<div class="block">Creates a new matrix from the specified values.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>values</code> - An array of at least 4 values, in column-major order.</dd>
<dt>Returns:</dt>
<dd>A new matrix from the specified values.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></code> - If the input array has less than 4 elements.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createFrom(float[][])">
<h3>createFrom</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Matrix2.html" title="interface in tage.rml">Matrix2</a></span>&nbsp;<span class="element-name">createFrom</span><wbr><span class="parameters">(float[][]&nbsp;values)</span></div>
<div class="block">Creates a new matrix from the specified values.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>values</code> - A 2x2 array of values, in column-major order.</dd>
<dt>Returns:</dt>
<dd>A new matrix from the specified values.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></code> - If the input array has less than 2 elements per dimension.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createFrom(tage.rml.Vector2,tage.rml.Vector2)">
<h3>createFrom</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Matrix2.html" title="interface in tage.rml">Matrix2</a></span>&nbsp;<span class="element-name">createFrom</span><wbr><span class="parameters">(<a href="Vector2.html" title="interface in tage.rml">Vector2</a>&nbsp;c0,
 <a href="Vector2.html" title="interface in tage.rml">Vector2</a>&nbsp;c1)</span></div>
<div class="block">Creates a new matrix from the specified column vectors.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c0</code> - A Vector2 with values for the first column.</dd>
<dd><code>c1</code> - A Vector2 with values for the second column.</dd>
<dt>Returns:</dt>
<dd>A new matrix from the specified values.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createInverseFrom(float[])">
<h3>createInverseFrom</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Matrix2.html" title="interface in tage.rml">Matrix2</a></span>&nbsp;<span class="element-name">createInverseFrom</span><wbr><span class="parameters">(float[]&nbsp;values)</span></div>
<div class="block">Creates a new inverse matrix from the specified values, if
 possible.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>values</code> - An array of at least 4 values, in column-major order.</dd>
<dt>Returns:</dt>
<dd>A new inverse matrix calculated from the specified
         values.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ArithmeticException.html" title="class or interface in java.lang" class="external-link">ArithmeticException</a></code> - If the values represent a singular matrix. A singular matrix is
             non-invertible because its determinant is zero.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></code> - If the input array has less than 4 elements.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createInverseFrom(float[][])">
<h3>createInverseFrom</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Matrix2.html" title="interface in tage.rml">Matrix2</a></span>&nbsp;<span class="element-name">createInverseFrom</span><wbr><span class="parameters">(float[][]&nbsp;values)</span></div>
<div class="block">Creates a new inverse <a href="Matrix2.html" title="interface in tage.rml"><code>matrix</code></a> from the specified values, if
 possible.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>values</code> - A 2x2 array of values, in column-major order.</dd>
<dt>Returns:</dt>
<dd>A new inverse matrix calculated from the specified
         values.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ArithmeticException.html" title="class or interface in java.lang" class="external-link">ArithmeticException</a></code> - If the values represent a singular matrix. A singular matrix is
             non-invertible because its determinant is zero.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></code> - If the input array has less than 2 elements per dimension.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createInverseFrom(tage.rml.Vector2,tage.rml.Vector2)">
<h3>createInverseFrom</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Matrix2.html" title="interface in tage.rml">Matrix2</a></span>&nbsp;<span class="element-name">createInverseFrom</span><wbr><span class="parameters">(<a href="Vector2.html" title="interface in tage.rml">Vector2</a>&nbsp;c0,
 <a href="Vector2.html" title="interface in tage.rml">Vector2</a>&nbsp;c1)</span></div>
<div class="block">Creates a new inverse matrix from the specified values, if
 possible.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c0</code> - A Vector2 with values for the first column.</dd>
<dd><code>c1</code> - A Vector2 with values for the second column.</dd>
<dt>Returns:</dt>
<dd>A new inverse matrix calculated from the specified
         column vectors.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ArithmeticException.html" title="class or interface in java.lang" class="external-link">ArithmeticException</a></code> - If the values represent a singular matrix. A singular matrix is
             non-invertible because its determinant is zero.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createTransposeFrom(float[])">
<h3>createTransposeFrom</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Matrix2.html" title="interface in tage.rml">Matrix2</a></span>&nbsp;<span class="element-name">createTransposeFrom</span><wbr><span class="parameters">(float[]&nbsp;data)</span></div>
<div class="block">Creates a new transposed matrix from the specified values.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - An array of at least 4 values, in column-major order.</dd>
<dt>Returns:</dt>
<dd>A new transposed matrix calculated from the specified
         values.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></code> - If the input array has less than 4 values.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createTransposeFrom(float[][])">
<h3>createTransposeFrom</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Matrix2.html" title="interface in tage.rml">Matrix2</a></span>&nbsp;<span class="element-name">createTransposeFrom</span><wbr><span class="parameters">(float[][]&nbsp;data)</span></div>
<div class="block">Creates a new transposed matrix from the specified values.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - A 2x2 array of values, in column-major order.</dd>
<dt>Returns:</dt>
<dd>A new transposed matrix calculated from the specified
         values.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></code> - If the input array has less than 2 elements per dimension.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createTransposeFrom(tage.rml.Vector2,tage.rml.Vector2)">
<h3>createTransposeFrom</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Matrix2.html" title="interface in tage.rml">Matrix2</a></span>&nbsp;<span class="element-name">createTransposeFrom</span><wbr><span class="parameters">(<a href="Vector2.html" title="interface in tage.rml">Vector2</a>&nbsp;c0,
 <a href="Vector2.html" title="interface in tage.rml">Vector2</a>&nbsp;c1)</span></div>
<div class="block">Creates a new transposed matrix from the specified values.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c0</code> - A Vector2 with values for the first column.</dd>
<dd><code>c1</code> - A Vector2 with values for the second column.</dd>
<dt>Returns:</dt>
<dd>A new transposed matrix calculated from the specified
         column vectors.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createScalingFrom(float,float)">
<h3>createScalingFrom</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Matrix2.html" title="interface in tage.rml">Matrix2</a></span>&nbsp;<span class="element-name">createScalingFrom</span><wbr><span class="parameters">(float&nbsp;sx,
 float&nbsp;sy)</span></div>
<div class="block">Creates a new matrix from the specified scaling values.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sx</code> - A scalar value used to scale the x component in the first column.</dd>
<dd><code>sy</code> - A scalar value used to scale the y component in the second column.</dd>
<dt>Returns:</dt>
<dd>A new matrix that can be used to scale another
         matrix when multiplied together.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createScalingFrom(tage.rml.Vector2)">
<h3>createScalingFrom</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Matrix2.html" title="interface in tage.rml">Matrix2</a></span>&nbsp;<span class="element-name">createScalingFrom</span><wbr><span class="parameters">(<a href="Vector2.html" title="interface in tage.rml">Vector2</a>&nbsp;sv)</span></div>
<div class="block">Creates a new matrix from the specified scaling values.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sv</code> - A Vector2 with scaling values for the x and y components.</dd>
<dt>Returns:</dt>
<dd>A new matrix that can be used to scale another
         matrix when multiplied together.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createRotationFrom(tage.rml.Angle)">
<h3>createRotationFrom</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Matrix2.html" title="interface in tage.rml">Matrix2</a></span>&nbsp;<span class="element-name">createRotationFrom</span><wbr><span class="parameters">(<a href="Angle.html" title="interface in tage.rml">Angle</a>&nbsp;angle)</span></div>
<div class="block">Creates a new <a href="Matrix2.html" title="interface in tage.rml"><code>matrix</code></a> rotated by the specified <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>angle</code> - The <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a> of rotation to be applied.</dd>
<dt>Returns:</dt>
<dd>A new <a href="Matrix2.html" title="interface in tage.rml"><code>matrix</code></a> with the specified rotation applied.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="value(int,int)">
<h3>value</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">value</span><wbr><span class="parameters">(int&nbsp;row,
 int&nbsp;col)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Matrix2.html#value(int,int)">Matrix2</a></code></span></div>
<div class="block">Returns the scalar value at the specified row and column.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Matrix2.html#value(int,int)">value</a></code>&nbsp;in interface&nbsp;<code><a href="Matrix2.html" title="interface in tage.rml">Matrix2</a></code></dd>
<dt>Parameters:</dt>
<dd><code>row</code> - A zero-based index specifying the desired <a href="Matrix2.html" title="interface in tage.rml"><code>matrix</code></a> row.</dd>
<dd><code>col</code> - A zero-based index specifying the desired <a href="Matrix2.html" title="interface in tage.rml"><code>matrix</code></a> column.</dd>
<dt>Returns:</dt>
<dd>The scalar value found at the specified location.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="row(int)">
<h3>row</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vector2.html" title="interface in tage.rml">Vector2</a></span>&nbsp;<span class="element-name">row</span><wbr><span class="parameters">(int&nbsp;row)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Matrix2.html#row(int)">Matrix2</a></code></span></div>
<div class="block">Returns the specified <a href="Matrix2.html" title="interface in tage.rml"><code>matrix</code></a> row as a <a href="Vector2.html" title="interface in tage.rml"><code>vector</code></a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Matrix2.html#row(int)">row</a></code>&nbsp;in interface&nbsp;<code><a href="Matrix2.html" title="interface in tage.rml">Matrix2</a></code></dd>
<dt>Parameters:</dt>
<dd><code>row</code> - A zero-based index specifying the desired <code>matrix</code> row.</dd>
<dt>Returns:</dt>
<dd>A <a href="Vector2.html" title="interface in tage.rml"><code>vector</code></a> with data from the specified row.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="column(int)">
<h3>column</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vector2.html" title="interface in tage.rml">Vector2</a></span>&nbsp;<span class="element-name">column</span><wbr><span class="parameters">(int&nbsp;col)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Matrix2.html#column(int)">Matrix2</a></code></span></div>
<div class="block">Returns the specified <a href="Matrix2.html" title="interface in tage.rml"><code>matrix</code></a> column as a <a href="Vector2.html" title="interface in tage.rml"><code>vector</code></a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Matrix2.html#column(int)">column</a></code>&nbsp;in interface&nbsp;<code><a href="Matrix2.html" title="interface in tage.rml">Matrix2</a></code></dd>
<dt>Parameters:</dt>
<dd><code>col</code> - A zero-based index specifying the desired <code>matrix</code> column.</dd>
<dt>Returns:</dt>
<dd>A <a href="Vector2.html" title="interface in tage.rml"><code>vector</code></a> with data from the specified column.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(tage.rml.Matrix2)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Matrix2.html" title="interface in tage.rml">Matrix2</a></span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(<a href="Matrix2.html" title="interface in tage.rml">Matrix2</a>&nbsp;m)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Matrix2.html#add(tage.rml.Matrix2)">Matrix2</a></code></span></div>
<div class="block">Add the specified <a href="Matrix2.html" title="interface in tage.rml"><code>matrix</code></a> to this <a href="Matrix2.html" title="interface in tage.rml"><code>matrix</code></a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Matrix2.html#add(tage.rml.Matrix2)">add</a></code>&nbsp;in interface&nbsp;<code><a href="Matrix2.html" title="interface in tage.rml">Matrix2</a></code></dd>
<dt>Parameters:</dt>
<dd><code>m</code> - The <a href="Matrix2.html" title="interface in tage.rml"><code>matrix</code></a> that will be added to this
            <a href="Matrix2.html" title="interface in tage.rml"><code>matrix</code></a>.</dd>
<dt>Returns:</dt>
<dd>A new <a href="Matrix2.html" title="interface in tage.rml"><code>matrix</code></a> with the result of this addition.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sub(tage.rml.Matrix2)">
<h3>sub</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Matrix2.html" title="interface in tage.rml">Matrix2</a></span>&nbsp;<span class="element-name">sub</span><wbr><span class="parameters">(<a href="Matrix2.html" title="interface in tage.rml">Matrix2</a>&nbsp;m)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Matrix2.html#sub(tage.rml.Matrix2)">Matrix2</a></code></span></div>
<div class="block">Subtract the specified <a href="Matrix2.html" title="interface in tage.rml"><code>matrix</code></a> from this <code>matrix</code>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Matrix2.html#sub(tage.rml.Matrix2)">sub</a></code>&nbsp;in interface&nbsp;<code><a href="Matrix2.html" title="interface in tage.rml">Matrix2</a></code></dd>
<dt>Parameters:</dt>
<dd><code>m</code> - The <a href="Matrix2.html" title="interface in tage.rml"><code>matrix</code></a> that will be subtracted from this
            <a href="Matrix2.html" title="interface in tage.rml"><code>matrix</code></a>.</dd>
<dt>Returns:</dt>
<dd>A new <a href="Matrix2.html" title="interface in tage.rml"><code>matrix</code></a> with the result of this subtraction.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mult(float)">
<h3>mult</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Matrix2.html" title="interface in tage.rml">Matrix2</a></span>&nbsp;<span class="element-name">mult</span><wbr><span class="parameters">(float&nbsp;s)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Matrix2.html#mult(float)">Matrix2</a></code></span></div>
<div class="block">Multiply this <a href="Matrix2.html" title="interface in tage.rml"><code>matrix</code></a> by the specified scalar value.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Matrix2.html#mult(float)">mult</a></code>&nbsp;in interface&nbsp;<code><a href="Matrix2.html" title="interface in tage.rml">Matrix2</a></code></dd>
<dt>Parameters:</dt>
<dd><code>s</code> - The scalar value by which this <a href="Matrix2.html" title="interface in tage.rml"><code>matrix</code></a> will be
            multiplied or scaled.</dd>
<dt>Returns:</dt>
<dd>A new <a href="Matrix2.html" title="interface in tage.rml"><code>matrix</code></a> with the result of this
         multiplication.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mult(tage.rml.Vector2)">
<h3>mult</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vector2.html" title="interface in tage.rml">Vector2</a></span>&nbsp;<span class="element-name">mult</span><wbr><span class="parameters">(<a href="Vector2.html" title="interface in tage.rml">Vector2</a>&nbsp;v)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Matrix2.html#mult(tage.rml.Vector2)">Matrix2</a></code></span></div>
<div class="block">Multiply this <a href="Matrix2.html" title="interface in tage.rml"><code>matrix</code></a> by the specified column vector.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Matrix2.html#mult(tage.rml.Vector2)">mult</a></code>&nbsp;in interface&nbsp;<code><a href="Matrix2.html" title="interface in tage.rml">Matrix2</a></code></dd>
<dt>Parameters:</dt>
<dd><code>v</code> - The <a href="Vector2.html" title="interface in tage.rml"><code>vector</code></a> by which this <a href="Matrix2.html" title="interface in tage.rml"><code>matrix</code></a> will be multiplied or scaled.</dd>
<dt>Returns:</dt>
<dd>A new <a href="Matrix2.html" title="interface in tage.rml"><code>matrix</code></a> with the result of this
         multiplication.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mult(tage.rml.Matrix2)">
<h3>mult</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Matrix2.html" title="interface in tage.rml">Matrix2</a></span>&nbsp;<span class="element-name">mult</span><wbr><span class="parameters">(<a href="Matrix2.html" title="interface in tage.rml">Matrix2</a>&nbsp;m)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Matrix2.html#mult(tage.rml.Matrix2)">Matrix2</a></code></span></div>
<div class="block">Multiply this <a href="Matrix2.html" title="interface in tage.rml"><code>matrix</code></a> by the specified <code>matrix</code>. Also known as concatenation.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Matrix2.html#mult(tage.rml.Matrix2)">mult</a></code>&nbsp;in interface&nbsp;<code><a href="Matrix2.html" title="interface in tage.rml">Matrix2</a></code></dd>
<dt>Parameters:</dt>
<dd><code>m</code> - The <a href="Matrix2.html" title="interface in tage.rml"><code>matrix</code></a> that will be multiplied by, or
            concatenated to, this <a href="Matrix2.html" title="interface in tage.rml"><code>matrix</code></a>.</dd>
<dt>Returns:</dt>
<dd>A new <a href="Matrix2.html" title="interface in tage.rml"><code>matrix</code></a> with the result of this
         multiplication.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rotate(tage.rml.Angle)">
<h3>rotate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Matrix2.html" title="interface in tage.rml">Matrix2</a></span>&nbsp;<span class="element-name">rotate</span><wbr><span class="parameters">(<a href="Angle.html" title="interface in tage.rml">Angle</a>&nbsp;angle)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Matrix2.html#rotate(tage.rml.Angle)">Matrix2</a></code></span></div>
<div class="block">Rotate this <a href="Matrix2.html" title="interface in tage.rml"><code>matrix</code></a> by the specified <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Matrix2.html#rotate(tage.rml.Angle)">rotate</a></code>&nbsp;in interface&nbsp;<code><a href="Matrix2.html" title="interface in tage.rml">Matrix2</a></code></dd>
<dt>Parameters:</dt>
<dd><code>angle</code> - The <a href="Angle.html" title="interface in tage.rml"><code>angle</code></a> of rotation to be applied.</dd>
<dt>Returns:</dt>
<dd>A new <a href="Matrix2.html" title="interface in tage.rml"><code>matrix</code></a> with the specified rotation applied.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="scale(float,float)">
<h3>scale</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Matrix2.html" title="interface in tage.rml">Matrix2</a></span>&nbsp;<span class="element-name">scale</span><wbr><span class="parameters">(float&nbsp;sx,
 float&nbsp;sy)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Matrix2.html#scale(float,float)">Matrix2</a></code></span></div>
<div class="block">Scale this <a href="Matrix2.html" title="interface in tage.rml"><code>matrix</code></a> by the specified scalar values.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Matrix2.html#scale(float,float)">scale</a></code>&nbsp;in interface&nbsp;<code><a href="Matrix2.html" title="interface in tage.rml">Matrix2</a></code></dd>
<dt>Parameters:</dt>
<dd><code>sx</code> - A value used to scale the x component in the first column.</dd>
<dd><code>sy</code> - A value used to scale the y component in the second column.</dd>
<dt>Returns:</dt>
<dd>A new <a href="Matrix2.html" title="interface in tage.rml"><code>matrix</code></a> scaled by the specified values.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="scale(tage.rml.Vector2)">
<h3>scale</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Matrix2.html" title="interface in tage.rml">Matrix2</a></span>&nbsp;<span class="element-name">scale</span><wbr><span class="parameters">(<a href="Vector2.html" title="interface in tage.rml">Vector2</a>&nbsp;v)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Matrix2.html#scale(tage.rml.Vector2)">Matrix2</a></code></span></div>
<div class="block">Scale this <a href="Matrix2.html" title="interface in tage.rml"><code>matrix</code></a> by the specified column vector.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Matrix2.html#scale(tage.rml.Vector2)">scale</a></code>&nbsp;in interface&nbsp;<code><a href="Matrix2.html" title="interface in tage.rml">Matrix2</a></code></dd>
<dt>Parameters:</dt>
<dd><code>v</code> - A <a href="Vector2.html" title="interface in tage.rml"><code>vector</code></a> used to scale this <code>matrix</code>.</dd>
<dt>Returns:</dt>
<dd>A new <a href="Matrix2.html" title="interface in tage.rml"><code>matrix</code></a> scaled by the specified column
         vector.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="determinant()">
<h3>determinant</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">determinant</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Matrix2.html#determinant()">Matrix2</a></code></span></div>
<div class="block">Returns the determinant of this <a href="Matrix2.html" title="interface in tage.rml"><code>matrix</code></a>.
 <p>
 Note that if the determinant is zero, then this <a href="Matrix2.html" title="interface in tage.rml"><code>matrix</code></a> is
 singular and cannot be inverted.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Matrix2.html#determinant()">determinant</a></code>&nbsp;in interface&nbsp;<code><a href="Matrix2.html" title="interface in tage.rml">Matrix2</a></code></dd>
<dt>Returns:</dt>
<dd>The determinant of this <a href="Matrix2.html" title="interface in tage.rml"><code>matrix</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="inverse()">
<h3>inverse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Matrix2.html" title="interface in tage.rml">Matrix2</a></span>&nbsp;<span class="element-name">inverse</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Matrix2.html#inverse()">Matrix2</a></code></span></div>
<div class="block">Returns a new <a href="Matrix2.html" title="interface in tage.rml"><code>matrix</code></a> that is the inverse of this
 <a href="Matrix2.html" title="interface in tage.rml"><code>matrix</code></a>, if possible.
 <p>
 If this <a href="Matrix2.html" title="interface in tage.rml"><code>matrix</code></a> is a singular <a href="Matrix2.html" title="interface in tage.rml"><code>matrix</code></a>, then
 it's not possible to calculate its inverse.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Matrix2.html#inverse()">inverse</a></code>&nbsp;in interface&nbsp;<code><a href="Matrix2.html" title="interface in tage.rml">Matrix2</a></code></dd>
<dt>Returns:</dt>
<dd>The inverse of this <a href="Matrix2.html" title="interface in tage.rml"><code>matrix</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="transpose()">
<h3>transpose</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Matrix2.html" title="interface in tage.rml">Matrix2</a></span>&nbsp;<span class="element-name">transpose</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Matrix2.html#transpose()">Matrix2</a></code></span></div>
<div class="block">Returns a new <a href="Matrix2.html" title="interface in tage.rml"><code>matrix</code></a> that is the transpose of this
 <a href="Matrix2.html" title="interface in tage.rml"><code>matrix</code></a>.
 <p>
 Transposing a <a href="Matrix2.html" title="interface in tage.rml"><code>matrix</code></a> means swapping the columns with the
 rows.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Matrix2.html#transpose()">transpose</a></code>&nbsp;in interface&nbsp;<code><a href="Matrix2.html" title="interface in tage.rml">Matrix2</a></code></dd>
<dt>Returns:</dt>
<dd>The transpose of this <a href="Matrix2.html" title="interface in tage.rml"><code>matrix</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toFloatArray()">
<h3>toFloatArray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float[]</span>&nbsp;<span class="element-name">toFloatArray</span>()</div>
<div class="block">The values are ordered as documented <a href="Matrix2f.html" title="class in tage.rml"><code>here</code></a>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><code>Bufferable.toFloatArray()</code></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
