<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Mar 08 18:42:05 PST 2024 -->
<title>Vector4f</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-08">
<meta name="description" content="declaration: package: tage.rml, class: Vector4f">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">tage.rml</a></div>
<h1 title="Class Vector4f" class="title">Class Vector4f</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">tage.rml.Vector4f</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="Vector4.html" title="interface in tage.rml">Vector4</a>&gt;</code>, <code><a href="Vector4.html" title="interface in tage.rml">Vector4</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">Vector4f</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="Vector4.html" title="interface in tage.rml">Vector4</a></span></div>
<div class="block">An immutable single-precision floating point 4-component column
 <a href="Vector4.html" title="interface in tage.rml"><code>vector</code></a>. This <a href="Vector4.html" title="interface in tage.rml"><code>vector</code></a> is useful for
 transformations where <i>homogeneous coordinates</i> are needed.
 <p>
 The homogeneous component <code>w</code> is set to <code>1</code> by default,
 unless explicitly specified otherwise, and is not taken into account during
 arithmetic operations. The homogeneous component is present to make
 operations with transform <a href="Matrix4.html" title="interface in tage.rml"><code>matrices</code></a> possible.
 <p>
 This means the input <code>float[] { 1, 2, 3, 4 };</code> produces the
 following layout:
 <pre>
 1
 2
 3
 4
 </pre>
 <p>
 The implementation assumes the input arrays have enough elements to build the
 vector. When the input array does not have enough elements, an
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link"><code>IndexOutOfBoundsException</code></a> will be thrown. However, when the input
 array has extra elements, the extra data are ignored.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Raymond L. Rivera</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Vector4.html" title="interface in tage.rml">Vector4</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add(float,float,float)" class="member-name-link">add</a><wbr>(float&nbsp;x,
 float&nbsp;y,
 float&nbsp;z)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds the specified scalar values to the respective components of
 <code>this</code> <a href="Vector4.html" title="interface in tage.rml"><code>vector</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Vector4.html" title="interface in tage.rml">Vector4</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add(tage.rml.Vector4)" class="member-name-link">add</a><wbr>(<a href="Vector4.html" title="interface in tage.rml">Vector4</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#compareTo(tage.rml.Vector4)" class="member-name-link">compareTo</a><wbr>(<a href="Vector4.html" title="interface in tage.rml">Vector4</a>&nbsp;v)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Vector4.html" title="interface in tage.rml">Vector4</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createFrom(float%5B%5D)" class="member-name-link">createFrom</a><wbr>(float[]&nbsp;values)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a new <a href="Vector4.html" title="interface in tage.rml"><code>vector</code></a> with the specified values.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Vector4.html" title="interface in tage.rml">Vector4</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createFrom(float,float,float)" class="member-name-link">createFrom</a><wbr>(float&nbsp;x,
 float&nbsp;y,
 float&nbsp;z)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a new <a href="Vector4.html" title="interface in tage.rml"><code>vector</code></a> with the specified values.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Vector4.html" title="interface in tage.rml">Vector4</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createFrom(float,float,float,float)" class="member-name-link">createFrom</a><wbr>(float&nbsp;x,
 float&nbsp;y,
 float&nbsp;z,
 float&nbsp;w)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a new <a href="Vector4.html" title="interface in tage.rml"><code>vector</code></a> with the specified values.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Vector4.html" title="interface in tage.rml">Vector4</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createFrom(tage.rml.Vector3)" class="member-name-link">createFrom</a><wbr>(<a href="Vector3.html" title="interface in tage.rml">Vector3</a>&nbsp;v3)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a new <a href="Vector4.html" title="interface in tage.rml"><code>vector</code></a> with the specified values.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Vector4.html" title="interface in tage.rml">Vector4</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createFrom(tage.rml.Vector3,float)" class="member-name-link">createFrom</a><wbr>(<a href="Vector3.html" title="interface in tage.rml">Vector3</a>&nbsp;v3,
 float&nbsp;w)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a new <a href="Vector4.html" title="interface in tage.rml"><code>vector</code></a> with the specified values.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Vector4.html" title="interface in tage.rml">Vector4</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createNormalizedFrom(float%5B%5D)" class="member-name-link">createNormalizedFrom</a><wbr>(float[]&nbsp;values)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a new normalized <a href="Vector4.html" title="interface in tage.rml"><code>vector</code></a> with the specified values.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Vector4.html" title="interface in tage.rml">Vector4</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createNormalizedFrom(float,float,float)" class="member-name-link">createNormalizedFrom</a><wbr>(float&nbsp;x,
 float&nbsp;y,
 float&nbsp;z)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a new normalized <a href="Vector4.html" title="interface in tage.rml"><code>vector</code></a> with the specified values.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Vector4.html" title="interface in tage.rml">Vector4</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createNormalizedFrom(float,float,float,float)" class="member-name-link">createNormalizedFrom</a><wbr>(float&nbsp;x,
 float&nbsp;y,
 float&nbsp;z,
 float&nbsp;w)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a new normalized <a href="Vector4.html" title="interface in tage.rml"><code>vector</code></a> with the specified values.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Vector4.html" title="interface in tage.rml">Vector4</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createNormalizedFrom(tage.rml.Vector3)" class="member-name-link">createNormalizedFrom</a><wbr>(<a href="Vector3.html" title="interface in tage.rml">Vector3</a>&nbsp;v3)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a new normalized <a href="Vector4.html" title="interface in tage.rml"><code>vector</code></a> with the specified values.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Vector4.html" title="interface in tage.rml">Vector4</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createNormalizedFrom(tage.rml.Vector3,float)" class="member-name-link">createNormalizedFrom</a><wbr>(<a href="Vector3.html" title="interface in tage.rml">Vector3</a>&nbsp;v3,
 float&nbsp;w)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a new normalized <a href="Vector4.html" title="interface in tage.rml"><code>vector</code></a> with the specified values.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Vector4.html" title="interface in tage.rml">Vector4</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createUnitVectorX()" class="member-name-link">createUnitVectorX</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a new unit-length <a href="Vector4.html" title="interface in tage.rml"><code>vector</code></a> along the x axis.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Vector4.html" title="interface in tage.rml">Vector4</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createUnitVectorY()" class="member-name-link">createUnitVectorY</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a new unit-length <a href="Vector4.html" title="interface in tage.rml"><code>vector</code></a> along the y axis.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Vector4.html" title="interface in tage.rml">Vector4</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createUnitVectorZ()" class="member-name-link">createUnitVectorZ</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a new unit-length <a href="Vector4.html" title="interface in tage.rml"><code>vector</code></a> along the z axis.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Vector4.html" title="interface in tage.rml">Vector4</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createZeroVector()" class="member-name-link">createZeroVector</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a new <a href="Vector4.html" title="interface in tage.rml"><code>vector</code></a> with x, y, z components set to zero.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Vector4.html" title="interface in tage.rml">Vector4</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cross(tage.rml.Vector4)" class="member-name-link">cross</a><wbr>(<a href="Vector4.html" title="interface in tage.rml">Vector4</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Vector4.html" title="interface in tage.rml">Vector4</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#div(float)" class="member-name-link">div</a><wbr>(float&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Vector4.html" title="interface in tage.rml">Vector4</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#div(tage.rml.Vector4)" class="member-name-link">div</a><wbr>(<a href="Vector4.html" title="interface in tage.rml">Vector4</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dot(tage.rml.Vector4)" class="member-name-link">dot</a><wbr>(<a href="Vector4.html" title="interface in tage.rml">Vector4</a>&nbsp;v)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isZeroLength()" class="member-name-link">isZeroLength</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#length()" class="member-name-link">length</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#lengthSquared()" class="member-name-link">lengthSquared</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Vector4.html" title="interface in tage.rml">Vector4</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#lerp(tage.rml.Vector4,float)" class="member-name-link">lerp</a><wbr>(<a href="Vector4.html" title="interface in tage.rml">Vector4</a>&nbsp;end,
 float&nbsp;t)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Vector4.html" title="interface in tage.rml">Vector4</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mult(float)" class="member-name-link">mult</a><wbr>(float&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Vector4.html" title="interface in tage.rml">Vector4</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mult(tage.rml.Vector4)" class="member-name-link">mult</a><wbr>(<a href="Vector4.html" title="interface in tage.rml">Vector4</a>&nbsp;v)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Vector4.html" title="interface in tage.rml">Vector4</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#negate()" class="member-name-link">negate</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Vector4.html" title="interface in tage.rml">Vector4</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#normalize()" class="member-name-link">normalize</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Vector4.html" title="interface in tage.rml">Vector4</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rotate(tage.rml.Angle,tage.rml.Vector4)" class="member-name-link">rotate</a><wbr>(<a href="Angle.html" title="interface in tage.rml">Angle</a>&nbsp;angle,
 <a href="Vector4.html" title="interface in tage.rml">Vector4</a>&nbsp;axis)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Vector4.html" title="interface in tage.rml">Vector4</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sub(float,float,float)" class="member-name-link">sub</a><wbr>(float&nbsp;x,
 float&nbsp;y,
 float&nbsp;z)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Subtracts the specified scalar values from the respective components of
 <code>this</code> <a href="Vector4.html" title="interface in tage.rml"><code>vector</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Vector4.html" title="interface in tage.rml">Vector4</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sub(tage.rml.Vector4)" class="member-name-link">sub</a><wbr>(<a href="Vector4.html" title="interface in tage.rml">Vector4</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toFloatArray()" class="member-name-link">toFloatArray</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The values are in the following order: <code>[x, y, z, w]</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Vector3.html" title="interface in tage.rml">Vector3</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toVector3()" class="member-name-link">toVector3</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Extract the X, Y, and Z components from <code>this</code> 4-component
 <a href="Vector4.html" title="interface in tage.rml"><code>vector</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#w()" class="member-name-link">w</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#x()" class="member-name-link">x</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#y()" class="member-name-link">y</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#z()" class="member-name-link">z</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createZeroVector()">
<h3>createZeroVector</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Vector4.html" title="interface in tage.rml">Vector4</a></span>&nbsp;<span class="element-name">createZeroVector</span>()</div>
<div class="block">Creates a new <a href="Vector4.html" title="interface in tage.rml"><code>vector</code></a> with x, y, z components set to zero.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A new zero-length <a href="Vector4.html" title="interface in tage.rml"><code>vector</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createUnitVectorX()">
<h3>createUnitVectorX</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Vector4.html" title="interface in tage.rml">Vector4</a></span>&nbsp;<span class="element-name">createUnitVectorX</span>()</div>
<div class="block">Creates a new unit-length <a href="Vector4.html" title="interface in tage.rml"><code>vector</code></a> along the x axis.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A new unit-length <a href="Vector4.html" title="interface in tage.rml"><code>vector</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createUnitVectorY()">
<h3>createUnitVectorY</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Vector4.html" title="interface in tage.rml">Vector4</a></span>&nbsp;<span class="element-name">createUnitVectorY</span>()</div>
<div class="block">Creates a new unit-length <a href="Vector4.html" title="interface in tage.rml"><code>vector</code></a> along the y axis.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A new unit-length <a href="Vector4.html" title="interface in tage.rml"><code>vector</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createUnitVectorZ()">
<h3>createUnitVectorZ</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Vector4.html" title="interface in tage.rml">Vector4</a></span>&nbsp;<span class="element-name">createUnitVectorZ</span>()</div>
<div class="block">Creates a new unit-length <a href="Vector4.html" title="interface in tage.rml"><code>vector</code></a> along the z axis.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A new unit-length <a href="Vector4.html" title="interface in tage.rml"><code>vector</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createFrom(float,float,float)">
<h3>createFrom</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Vector4.html" title="interface in tage.rml">Vector4</a></span>&nbsp;<span class="element-name">createFrom</span><wbr><span class="parameters">(float&nbsp;x,
 float&nbsp;y,
 float&nbsp;z)</span></div>
<div class="block">Creates a new <a href="Vector4.html" title="interface in tage.rml"><code>vector</code></a> with the specified values.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - The value for the x component.</dd>
<dd><code>y</code> - The value for the y component.</dd>
<dd><code>z</code> - The value for the z component.</dd>
<dt>Returns:</dt>
<dd>A new <a href="Vector4.html" title="interface in tage.rml"><code>vector</code></a> with the specified values for the x, y,
         and z components. The unspecified w component defaults to one.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createFrom(float,float,float,float)">
<h3>createFrom</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Vector4.html" title="interface in tage.rml">Vector4</a></span>&nbsp;<span class="element-name">createFrom</span><wbr><span class="parameters">(float&nbsp;x,
 float&nbsp;y,
 float&nbsp;z,
 float&nbsp;w)</span></div>
<div class="block">Creates a new <a href="Vector4.html" title="interface in tage.rml"><code>vector</code></a> with the specified values.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - The value for the x component.</dd>
<dd><code>y</code> - The value for the y component.</dd>
<dd><code>z</code> - The value for the z component.</dd>
<dd><code>w</code> - The value for the w component.</dd>
<dt>Returns:</dt>
<dd>A new <a href="Vector4.html" title="interface in tage.rml"><code>vector</code></a> with the specified values.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createFrom(float[])">
<h3>createFrom</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Vector4.html" title="interface in tage.rml">Vector4</a></span>&nbsp;<span class="element-name">createFrom</span><wbr><span class="parameters">(float[]&nbsp;values)</span></div>
<div class="block">Creates a new <a href="Vector4.html" title="interface in tage.rml"><code>vector</code></a> with the specified values.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>values</code> - An array with the values for the x, y, z, and w components in the
            first, second, third, and fourth positions respectively.</dd>
<dt>Returns:</dt>
<dd>A new <a href="Vector4.html" title="interface in tage.rml"><code>vector</code></a> with the specified values.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></code> - If the input array has less than 4 elements.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createFrom(tage.rml.Vector3)">
<h3>createFrom</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Vector4.html" title="interface in tage.rml">Vector4</a></span>&nbsp;<span class="element-name">createFrom</span><wbr><span class="parameters">(<a href="Vector3.html" title="interface in tage.rml">Vector3</a>&nbsp;v3)</span></div>
<div class="block">Creates a new <a href="Vector4.html" title="interface in tage.rml"><code>vector</code></a> with the specified values.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v3</code> - A <a href="Vector3.html" title="interface in tage.rml"><code>vector</code></a> with values for the x, y, and z
            components.</dd>
<dt>Returns:</dt>
<dd>A new <a href="Vector4.html" title="interface in tage.rml"><code>vector</code></a> with the specified values of the input
         <a href="Vector4.html" title="interface in tage.rml"><code>vector</code></a> for the x, y, and z components. The
         unspecified w component defaults to one.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createFrom(tage.rml.Vector3,float)">
<h3>createFrom</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Vector4.html" title="interface in tage.rml">Vector4</a></span>&nbsp;<span class="element-name">createFrom</span><wbr><span class="parameters">(<a href="Vector3.html" title="interface in tage.rml">Vector3</a>&nbsp;v3,
 float&nbsp;w)</span></div>
<div class="block">Creates a new <a href="Vector4.html" title="interface in tage.rml"><code>vector</code></a> with the specified values.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v3</code> - A <a href="Vector3.html" title="interface in tage.rml"><code>vector</code></a> with values for the x, y, and z
            components.</dd>
<dd><code>w</code> - The value for the w component.</dd>
<dt>Returns:</dt>
<dd>A new <a href="Vector4.html" title="interface in tage.rml"><code>vector</code></a> with the specified values.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createNormalizedFrom(float,float,float)">
<h3>createNormalizedFrom</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Vector4.html" title="interface in tage.rml">Vector4</a></span>&nbsp;<span class="element-name">createNormalizedFrom</span><wbr><span class="parameters">(float&nbsp;x,
 float&nbsp;y,
 float&nbsp;z)</span></div>
<div class="block">Creates a new normalized <a href="Vector4.html" title="interface in tage.rml"><code>vector</code></a> with the specified values.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - The value for the x component.</dd>
<dd><code>y</code> - The value for the y component.</dd>
<dd><code>z</code> - The value for the z component.</dd>
<dt>Returns:</dt>
<dd>A new normal <a href="Vector4.html" title="interface in tage.rml"><code>vector</code></a> with the specified values for the
         x, y, and z components and a length of 1. The unspecified w component
         defaults to one.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ArithmeticException.html" title="class or interface in java.lang" class="external-link">ArithmeticException</a></code> - If the length of the <a href="Vector4.html" title="interface in tage.rml"><code>vector</code></a> is zero.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createNormalizedFrom(float,float,float,float)">
<h3>createNormalizedFrom</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Vector4.html" title="interface in tage.rml">Vector4</a></span>&nbsp;<span class="element-name">createNormalizedFrom</span><wbr><span class="parameters">(float&nbsp;x,
 float&nbsp;y,
 float&nbsp;z,
 float&nbsp;w)</span></div>
<div class="block">Creates a new normalized <a href="Vector4.html" title="interface in tage.rml"><code>vector</code></a> with the specified values.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - The value for the x component.</dd>
<dd><code>y</code> - The value for the y component.</dd>
<dd><code>z</code> - The value for the z component.</dd>
<dd><code>w</code> - The value for the w component.</dd>
<dt>Returns:</dt>
<dd>A new normal <a href="Vector4.html" title="interface in tage.rml"><code>vector</code></a> with the specified values and a
         length of 1.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ArithmeticException.html" title="class or interface in java.lang" class="external-link">ArithmeticException</a></code> - If the length of the <a href="Vector4.html" title="interface in tage.rml"><code>vector</code></a> is zero.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createNormalizedFrom(float[])">
<h3>createNormalizedFrom</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Vector4.html" title="interface in tage.rml">Vector4</a></span>&nbsp;<span class="element-name">createNormalizedFrom</span><wbr><span class="parameters">(float[]&nbsp;values)</span></div>
<div class="block">Creates a new normalized <a href="Vector4.html" title="interface in tage.rml"><code>vector</code></a> with the specified values.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>values</code> - An array with the values for the x, y, z, and w components in the
            first, second, third, and fourth positions respectively.</dd>
<dt>Returns:</dt>
<dd>A new normal <a href="Vector4.html" title="interface in tage.rml"><code>vector</code></a> with the specified values and a
         length of 1.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></code> - If the input array has less than 4 elements.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ArithmeticException.html" title="class or interface in java.lang" class="external-link">ArithmeticException</a></code> - If the length of the <a href="Vector4.html" title="interface in tage.rml"><code>vector</code></a> is zero.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createNormalizedFrom(tage.rml.Vector3)">
<h3>createNormalizedFrom</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Vector4.html" title="interface in tage.rml">Vector4</a></span>&nbsp;<span class="element-name">createNormalizedFrom</span><wbr><span class="parameters">(<a href="Vector3.html" title="interface in tage.rml">Vector3</a>&nbsp;v3)</span></div>
<div class="block">Creates a new normalized <a href="Vector4.html" title="interface in tage.rml"><code>vector</code></a> with the specified values.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v3</code> - A <a href="Vector3.html" title="interface in tage.rml"><code>vector</code></a> with values for the x, y, and z
            components.</dd>
<dt>Returns:</dt>
<dd>A new normal <a href="Vector4.html" title="interface in tage.rml"><code>vector</code></a> with the specified values of the
         input <a href="Vector4.html" title="interface in tage.rml"><code>vector</code></a> for the x, y, and z components and a
         length of 1. The unspecified w component defaults to one.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ArithmeticException.html" title="class or interface in java.lang" class="external-link">ArithmeticException</a></code> - If the length of the <a href="Vector4.html" title="interface in tage.rml"><code>vector</code></a> is zero.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createNormalizedFrom(tage.rml.Vector3,float)">
<h3>createNormalizedFrom</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Vector4.html" title="interface in tage.rml">Vector4</a></span>&nbsp;<span class="element-name">createNormalizedFrom</span><wbr><span class="parameters">(<a href="Vector3.html" title="interface in tage.rml">Vector3</a>&nbsp;v3,
 float&nbsp;w)</span></div>
<div class="block">Creates a new normalized <a href="Vector4.html" title="interface in tage.rml"><code>vector</code></a> with the specified values.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v3</code> - A <a href="Vector3.html" title="interface in tage.rml"><code>vector</code></a> with values for the x, y, and z
            components.</dd>
<dd><code>w</code> - The value for the w component.</dd>
<dt>Returns:</dt>
<dd>A new <a href="Vector4.html" title="interface in tage.rml"><code>vector</code></a> with the specified values and a length
         of 1.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ArithmeticException.html" title="class or interface in java.lang" class="external-link">ArithmeticException</a></code> - If the length of the <a href="Vector4.html" title="interface in tage.rml"><code>vector</code></a> is zero.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="x()">
<h3>x</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">x</span>()</div>
</section>
</li>
<li>
<section class="detail" id="y()">
<h3>y</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">y</span>()</div>
</section>
</li>
<li>
<section class="detail" id="z()">
<h3>z</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">z</span>()</div>
</section>
</li>
<li>
<section class="detail" id="w()">
<h3>w</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">w</span>()</div>
</section>
</li>
<li>
<section class="detail" id="add(tage.rml.Vector4)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vector4.html" title="interface in tage.rml">Vector4</a></span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(<a href="Vector4.html" title="interface in tage.rml">Vector4</a>&nbsp;v)</span></div>
</section>
</li>
<li>
<section class="detail" id="add(float,float,float)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vector4.html" title="interface in tage.rml">Vector4</a></span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(float&nbsp;x,
 float&nbsp;y,
 float&nbsp;z)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Vector4.html#add(float,float,float)">Vector4</a></code></span></div>
<div class="block">Adds the specified scalar values to the respective components of
 <code>this</code> <a href="Vector4.html" title="interface in tage.rml"><code>vector</code></a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Vector4.html#add(float,float,float)">add</a></code>&nbsp;in interface&nbsp;<code><a href="Vector4.html" title="interface in tage.rml">Vector4</a></code></dd>
<dt>Parameters:</dt>
<dd><code>x</code> - The scalar to add to <code>this</code> x component.</dd>
<dd><code>y</code> - The scalar to add to <code>this</code> y component.</dd>
<dd><code>z</code> - The scalar to add to <code>this</code> z component.</dd>
<dt>Returns:</dt>
<dd>A new <a href="Vector4.html" title="interface in tage.rml"><code>vector</code></a> with the result of this addition.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sub(tage.rml.Vector4)">
<h3>sub</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vector4.html" title="interface in tage.rml">Vector4</a></span>&nbsp;<span class="element-name">sub</span><wbr><span class="parameters">(<a href="Vector4.html" title="interface in tage.rml">Vector4</a>&nbsp;v)</span></div>
</section>
</li>
<li>
<section class="detail" id="sub(float,float,float)">
<h3>sub</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vector4.html" title="interface in tage.rml">Vector4</a></span>&nbsp;<span class="element-name">sub</span><wbr><span class="parameters">(float&nbsp;x,
 float&nbsp;y,
 float&nbsp;z)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Vector4.html#sub(float,float,float)">Vector4</a></code></span></div>
<div class="block">Subtracts the specified scalar values from the respective components of
 <code>this</code> <a href="Vector4.html" title="interface in tage.rml"><code>vector</code></a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Vector4.html#sub(float,float,float)">sub</a></code>&nbsp;in interface&nbsp;<code><a href="Vector4.html" title="interface in tage.rml">Vector4</a></code></dd>
<dt>Parameters:</dt>
<dd><code>x</code> - The scalar to subtract from <code>this</code> x component.</dd>
<dd><code>y</code> - The scalar to subtract from <code>this</code> y component.</dd>
<dd><code>z</code> - The scalar to subtract from <code>this</code> z component.</dd>
<dt>Returns:</dt>
<dd>A new <a href="Vector4.html" title="interface in tage.rml"><code>vector</code></a> with the result of this subtraction.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mult(tage.rml.Vector4)">
<h3>mult</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vector4.html" title="interface in tage.rml">Vector4</a></span>&nbsp;<span class="element-name">mult</span><wbr><span class="parameters">(<a href="Vector4.html" title="interface in tage.rml">Vector4</a>&nbsp;v)</span></div>
</section>
</li>
<li>
<section class="detail" id="div(tage.rml.Vector4)">
<h3>div</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vector4.html" title="interface in tage.rml">Vector4</a></span>&nbsp;<span class="element-name">div</span><wbr><span class="parameters">(<a href="Vector4.html" title="interface in tage.rml">Vector4</a>&nbsp;v)</span></div>
</section>
</li>
<li>
<section class="detail" id="mult(float)">
<h3>mult</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vector4.html" title="interface in tage.rml">Vector4</a></span>&nbsp;<span class="element-name">mult</span><wbr><span class="parameters">(float&nbsp;value)</span></div>
</section>
</li>
<li>
<section class="detail" id="div(float)">
<h3>div</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vector4.html" title="interface in tage.rml">Vector4</a></span>&nbsp;<span class="element-name">div</span><wbr><span class="parameters">(float&nbsp;value)</span></div>
</section>
</li>
<li>
<section class="detail" id="dot(tage.rml.Vector4)">
<h3>dot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">dot</span><wbr><span class="parameters">(<a href="Vector4.html" title="interface in tage.rml">Vector4</a>&nbsp;v)</span></div>
</section>
</li>
<li>
<section class="detail" id="cross(tage.rml.Vector4)">
<h3>cross</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vector4.html" title="interface in tage.rml">Vector4</a></span>&nbsp;<span class="element-name">cross</span><wbr><span class="parameters">(<a href="Vector4.html" title="interface in tage.rml">Vector4</a>&nbsp;v)</span></div>
</section>
</li>
<li>
<section class="detail" id="normalize()">
<h3>normalize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vector4.html" title="interface in tage.rml">Vector4</a></span>&nbsp;<span class="element-name">normalize</span>()</div>
</section>
</li>
<li>
<section class="detail" id="rotate(tage.rml.Angle,tage.rml.Vector4)">
<h3>rotate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vector4.html" title="interface in tage.rml">Vector4</a></span>&nbsp;<span class="element-name">rotate</span><wbr><span class="parameters">(<a href="Angle.html" title="interface in tage.rml">Angle</a>&nbsp;angle,
 <a href="Vector4.html" title="interface in tage.rml">Vector4</a>&nbsp;axis)</span></div>
</section>
</li>
<li>
<section class="detail" id="length()">
<h3>length</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">length</span>()</div>
</section>
</li>
<li>
<section class="detail" id="lengthSquared()">
<h3>lengthSquared</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">lengthSquared</span>()</div>
</section>
</li>
<li>
<section class="detail" id="isZeroLength()">
<h3>isZeroLength</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isZeroLength</span>()</div>
</section>
</li>
<li>
<section class="detail" id="toFloatArray()">
<h3>toFloatArray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float[]</span>&nbsp;<span class="element-name">toFloatArray</span>()</div>
<div class="block">The values are in the following order: <code>[x, y, z, w]</code>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><code>Bufferable.toFloatArray()</code></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lerp(tage.rml.Vector4,float)">
<h3>lerp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vector4.html" title="interface in tage.rml">Vector4</a></span>&nbsp;<span class="element-name">lerp</span><wbr><span class="parameters">(<a href="Vector4.html" title="interface in tage.rml">Vector4</a>&nbsp;end,
 float&nbsp;t)</span></div>
</section>
</li>
<li>
<section class="detail" id="negate()">
<h3>negate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vector4.html" title="interface in tage.rml">Vector4</a></span>&nbsp;<span class="element-name">negate</span>()</div>
</section>
</li>
<li>
<section class="detail" id="compareTo(tage.rml.Vector4)">
<h3>compareTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">compareTo</span><wbr><span class="parameters">(<a href="Vector4.html" title="interface in tage.rml">Vector4</a>&nbsp;v)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html#compareTo(T)" title="class or interface in java.lang" class="external-link">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="Vector4.html" title="interface in tage.rml">Vector4</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toVector3()">
<h3>toVector3</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vector3.html" title="interface in tage.rml">Vector3</a></span>&nbsp;<span class="element-name">toVector3</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Vector4.html#toVector3()">Vector4</a></code></span></div>
<div class="block">Extract the X, Y, and Z components from <code>this</code> 4-component
 <a href="Vector4.html" title="interface in tage.rml"><code>vector</code></a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Vector4.html#toVector3()">toVector3</a></code>&nbsp;in interface&nbsp;<code><a href="Vector4.html" title="interface in tage.rml">Vector4</a></code></dd>
<dt>Returns:</dt>
<dd>A new <a href="Vector3.html" title="interface in tage.rml"><code>Vector3</code></a> instance from <code>this</code>
         <a href="Vector4.html" title="interface in tage.rml"><code>vector</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
