<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Mar 08 18:42:05 PST 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-08">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="tage/networking/AbstractGameConnection.html" title="class in tage.networking">AbstractGameConnection</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A general abstract class to implement methods not specific to a game
 connection.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="tage/networking/client/AbstractGameConnectionClient.html" title="class in tage.networking.client">AbstractGameConnectionClient</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstract class to define the protected methods necessary for a game
 connection client.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="tage/networking/server/AbstractGameConnectionServer.html" title="class in tage.networking.server">AbstractGameConnectionServer</a>&lt;<a href="tage/networking/server/AbstractGameConnectionServer.html" title="type parameter in AbstractGameConnectionServer">K</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstract class to define the protected methods necessary for a game
 connection server.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="tage/input/action/AbstractInputAction.html" title="class in tage.input.action">AbstractInputAction</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block"><code>AbstractInputAction</code> is the base class from which all TAGE
 input actions are derived.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="tage/rml/Angle.html" title="interface in tage.rml">Angle</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">An <i>angle</i> is the figure formed by two rays sharing the same vertex end
 point and represents a measurement of the amount of rotation between them.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="tage/shapes/AnimatedShape.html" title="class in tage.shapes">AnimatedShape</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">AnimatedShape contains functions for loading animated models, building animated shapes and
 their skeletons, and applying animations to the models at runtime.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="tage/shapes/AnimatedShape.EndType.html" title="enum class in tage.shapes">AnimatedShape.EndType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Specifies what happens when reaching the end of an animation.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="tage/shapes/AnimatedSkeleton.html" title="class in tage.shapes">AnimatedSkeleton</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A Skeleton describes the hierarchy and structure of any number of bones.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="tage/shapes/Animation.html" title="class in tage.shapes">Animation</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">An <i>Animation</i> describes a sequence of frames that can be applied to an AnimatedSkeleton
 object.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="tage/audio/AudioEar.html" title="class in tage.audio">AudioEar</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class acts as the abstract base class from which all concrete Audio Ears are derived.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="tage/audio/AudioFormat.html" title="enum class in tage.audio">AudioFormat</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">The format (file type) of the sound file.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="tage/audio/AudioManager.html" title="class in tage.audio">AudioManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class acts as the abstract base class from which all concrete Audio Managers are derived.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="tage/audio/AudioManagerFactory.html" title="class in tage.audio">AudioManagerFactory</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is a Factory for creating <I>audio manager</i> objects -- that is, objects which
 implement the <a href="tage/audio/IAudioManager.html" title="interface in tage.audio"><code>IAudioManager</code></a> interface.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="tage/audio/AudioPlayer.html" title="class in tage.audio">AudioPlayer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class acts as the abstract base class from which all concrete Audio Players are derived.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="tage/audio/AudioResource.html" title="class in tage.audio">AudioResource</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents an audio resource in memory.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="tage/audio/AudioResourceType.html" title="enum class in tage.audio">AudioResourceType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">The type of audio resource of the sound file.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="tage/ai/behaviortrees/BehaviorTree.html" title="class in tage.ai.behaviortrees">BehaviorTree</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block"><code>BehaviorTree</code> is a class that allows for the easy construction
 of a Beahvior Tree which is a technique used for creating Artificial 
 Intelligence in video games.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="tage/ai/behaviortrees/BTAction.html" title="class in tage.ai.behaviortrees">BTAction</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block"><code>BTAction</code> represents an action behavior node in a behavior tree.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="tage/ai/behaviortrees/BTBehavior.html" title="class in tage.ai.behaviortrees">BTBehavior</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block"><code>BTBehavior</code> is an abstract base class that represents
 a node in a behavior tree.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="tage/ai/behaviortrees/BTComposite.html" title="class in tage.ai.behaviortrees">BTComposite</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A <code>BTComposite</code> node is an inner node that maintains a collection of <code>BTBehavior</code> child nodes.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="tage/ai/behaviortrees/BTCompositeType.html" title="enum class in tage.ai.behaviortrees">BTCompositeType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block"><code>BTCompositeType</code> is an enumeration that contains the different
 types of composite nodes that exist.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="tage/ai/behaviortrees/BTCondition.html" title="class in tage.ai.behaviortrees">BTCondition</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A <code>BTCondition</code> node is a leaf node that performs a boolean check on read-only
 data gathered from the game world.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="tage/ai/behaviortrees/BTDecorator.html" title="class in tage.ai.behaviortrees">BTDecorator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block"><code>BTDecorator</code> is an abstract behavior node that contains a single 
 <a href="tage/ai/behaviortrees/BTBehavior.html" title="class in tage.ai.behaviortrees"><code>BTBehavior</code></a> child.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="tage/ai/behaviortrees/BTNodeType.html" title="enum class in tage.ai.behaviortrees">BTNodeType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block"><code>BTNodeType</code> is an enumeration that contains the different
 types of behavior nodes that exist.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="tage/ai/behaviortrees/BTRepeat.html" title="class in tage.ai.behaviortrees">BTRepeat</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block"><code>BTRepeat</code> is a <code>BTDecorator</code> node that processes its child nodes a specific
 number of times before returning a return status.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="tage/ai/behaviortrees/BTSelector.html" title="class in tage.ai.behaviortrees">BTSelector</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A <code>BTSelector</code> node is a <a href="tage/ai/behaviortrees/BTComposite.html" title="class in tage.ai.behaviortrees"><code>BTComposite</code></a> that executes its child nodes from left to right looking for first success.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="tage/ai/behaviortrees/BTSequence.html" title="class in tage.ai.behaviortrees">BTSequence</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A <code>BTSequence</code> node is a <a href="tage/ai/behaviortrees/BTComposite.html" title="class in tage.ai.behaviortrees"><code>BTComposite</code></a> that executes its child nodes from left to right.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="tage/ai/behaviortrees/BTStatus.html" title="enum class in tage.ai.behaviortrees">BTStatus</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block"><code>BTStatus</code> is an enumeration that contains the different
 values of and valid states for a behavior's return status.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="tage/Camera.html" title="class in tage">Camera</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A Camera specifies the rendering viewpoint for a Viewport.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="tage/CameraOrbit3D.html" title="class in tage">CameraOrbit3D</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class used to implement a 3rd-person orbit camera controller.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="tage/input/ComponentStateInfo.html" title="class in tage.input">ComponentStateInfo</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block"><code>ComponentStateInfo</code>
 stores state information for a specific component (key, button,
 or axis).</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="tage/shapes/Cube.html" title="class in tage.shapes">Cube</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A Cube has 36 vertices, winding order CW, and texture coordinate from (0,0) to (1,1) on each side.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="tage/rml/Degreef.html" title="class in tage.rml">Degreef</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">An immutable single-precision floating point representation of an
 <a href="tage/rml/Angle.html" title="interface in tage.rml"><code>Angle</code></a>, measured in degrees.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="tage/DisplaySettingsDialog.html" title="class in tage">DisplaySettingsDialog</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class provides a dialog box for specifying display settings.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="tage/Engine.html" title="class in tage">Engine</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Engine object holds references to the primary game engine components, and
 provides accessors for them.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="tage/networking/client/GameConnectionClient.html" title="class in tage.networking.client">GameConnectionClient</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Concrete implementation of the client side for a game connection protocol.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="tage/networking/server/GameConnectionServer.html" title="class in tage.networking.server">GameConnectionServer</a>&lt;<a href="tage/networking/server/GameConnectionServer.html" title="type parameter in GameConnectionServer">K</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A concrete implementation of a game server.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="tage/GameObject.html" title="class in tage">GameObject</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">GameObject holds the data associated with a node in the scenegraph.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="tage/HUDmanager.html" title="class in tage">HUDmanager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Manages up to two HUD strings, implemented as GLUT strings.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="tage/input/action/IAction.html" title="interface in tage.input.action">IAction</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">This interface specifies the methods which must be implemented by all
 concrete subclasses of <a href="tage/input/action/AbstractInputAction.html" title="class in tage.input.action"><code>AbstractInputAction</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="tage/audio/IAudioEar.html" title="interface in tage.audio">IAudioEar</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">The <code>IAudioEar</code> interface exposes the public methods that all audio ears must implement.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="tage/audio/IAudioManager.html" title="interface in tage.audio">IAudioManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">The <code>IAudioManager</code> interface exposes the public methods that all audio managers must implement.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="tage/audio/IAudioPlayer.html" title="interface in tage.audio">IAudioPlayer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">The <code>IAudioPlayer</code> interface exposes the public methods that all audio players must implement.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="tage/networking/server/IClientInfo.html" title="interface in tage.networking.server">IClientInfo</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">General data structure to store client information necessary to implement the
 <a href="tage/networking/server/IClientInfo.html#sendPacket(java.io.Serializable)"><code>IClientInfo.sendPacket(Serializable)</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="tage/networking/client/IClientSocket.html" title="interface in tage.networking.client">IClientSocket</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Defines a client side socket responsible for sending an receiving packets for
 the client side of a game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="tage/networking/IGameConnection.html" title="interface in tage.networking">IGameConnection</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">A general interface for game connections.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="tage/networking/IGameConnection.ProtocolType.html" title="enum class in tage.networking">IGameConnection.ProtocolType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enum for specifying the protocol type to be used in the network
 communications.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="tage/networking/client/IGameConnectionClient.html" title="interface in tage.networking.client">IGameConnectionClient</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Defines a game connection client.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="tage/networking/server/IGameConnectionServer.html" title="interface in tage.networking.server">IGameConnectionServer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Defines the server side for a game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="tage/input/IInputManager.html" title="interface in tage.input">IInputManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">This interface specifies the functions provided by an input
 manager implementation, independent of what underlying input package the
 input manager uses.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="tage/input/IInputManager.INPUT_ACTION_TYPE.html" title="enum class in tage.input">IInputManager.INPUT_ACTION_TYPE</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block"><code> INPUT_ACTION_TYPE </code> enumerates the possible manners in which
 an <a href="tage/input/action/IAction.html" title="interface in tage.input.action"><code>IAction</code></a> associated with a button or key will be invoked when
 the button or key generates an input event.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="tage/shapes/ImportedModel.html" title="class in tage.shapes">ImportedModel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Supports importing OBJ model files into the game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="tage/input/InputManager.html" title="class in tage.input">InputManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class implements the <a href="tage/input/IInputManager.html" title="interface in tage.input"><code>IInputManager</code></a> interface and acts as the
 central management point for all input devices available for controlling a
 game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="tage/networking/server/IServerSocket.html" title="interface in tage.networking.server">IServerSocket</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Defines a server side socket.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="tage/physics/JBullet/JBulletBallSocketConstraint.html" title="class in tage.physics.JBullet">JBulletBallSocketConstraint</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Defines JBullet ball socket constraint</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="tage/physics/JBullet/JBulletBoxObject.html" title="class in tage.physics.JBullet">JBulletBoxObject</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">If using TAGE, physics objects should be created using the methods in the TAGE Scenegraph class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="tage/physics/JBullet/JBulletCapsuleObject.html" title="class in tage.physics.JBullet">JBulletCapsuleObject</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">If using TAGE, physics objects should be created using the methods in the TAGE Scenegraph class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="tage/physics/JBullet/JBulletCapsuleXObject.html" title="class in tage.physics.JBullet">JBulletCapsuleXObject</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">If using TAGE, physics objects should be created using the methods in the TAGE Scenegraph class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="tage/physics/JBullet/JBulletCapsuleZObject.html" title="class in tage.physics.JBullet">JBulletCapsuleZObject</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">If using TAGE, physics objects should be created using the methods in the TAGE Scenegraph class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="tage/physics/JBullet/JBulletConeObject.html" title="class in tage.physics.JBullet">JBulletConeObject</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">If using TAGE, physics objects should be created using the methods in the TAGE Scenegraph class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="tage/physics/JBullet/JBulletConeXObject.html" title="class in tage.physics.JBullet">JBulletConeXObject</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">If using TAGE, physics objects should be created using the methods in the TAGE Scenegraph class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="tage/physics/JBullet/JBulletConeZObject.html" title="class in tage.physics.JBullet">JBulletConeZObject</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">If using TAGE, physics objects should be created using the methods in the TAGE Scenegraph class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="tage/physics/JBullet/JBulletConstraint.html" title="class in tage.physics.JBullet">JBulletConstraint</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="tage/physics/JBullet/JBulletCylinderObject.html" title="class in tage.physics.JBullet">JBulletCylinderObject</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">If using TAGE, physics objects should be created using the methods in the TAGE Scenegraph class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="tage/physics/JBullet/JBulletCylinderXObject.html" title="class in tage.physics.JBullet">JBulletCylinderXObject</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">If using TAGE, physics objects should be created using the methods in the TAGE Scenegraph class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="tage/physics/JBullet/JBulletCylinderZObject.html" title="class in tage.physics.JBullet">JBulletCylinderZObject</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">If using TAGE, physics objects should be created using the methods in the TAGE Scenegraph class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="tage/physics/JBullet/JBulletHingeConstraint.html" title="class in tage.physics.JBullet">JBulletHingeConstraint</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="tage/physics/JBullet/JBulletPhysicsEngine.html" title="class in tage.physics.JBullet">JBulletPhysicsEngine</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class provides an implementation of the PhysicsEngine interface using the JBullet physics engine.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="tage/physics/JBullet/JBulletPhysicsObject.html" title="class in tage.physics.JBullet">JBulletPhysicsObject</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">If using TAGE, physics objects should be created using the methods in the TAGE Scenegraph class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="tage/physics/JBullet/JBulletSphereObject.html" title="class in tage.physics.JBullet">JBulletSphereObject</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">If using TAGE, physics objects should be created using the methods in the TAGE Scenegraph class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="tage/physics/JBullet/JBulletStaticPlaneObject.html" title="class in tage.physics.JBullet">JBulletStaticPlaneObject</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">If using TAGE, physics objects should be created using the methods in the TAGE Scenegraph class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="tage/physics/JBullet/JBulletUtils.html" title="class in tage.physics.JBullet">JBulletUtils</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="tage/audio/joal/JOALAudioEar.html" title="class in tage.audio.joal">JOALAudioEar</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class extends the <a href="tage/audio/AudioEar.html" title="class in tage.audio"><code>AudioEar</code></a> abstract class and uses the JOAL Java interface to OpenAL 
 (http://jogamp.org) to provide a JOAL-based audio ear.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="tage/audio/joal/JOALAudioManager.html" title="class in tage.audio.joal">JOALAudioManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class extends the <a href="tage/audio/AudioManager.html" title="class in tage.audio"><code>AudioManager</code></a> abstract class and uses the JOAL Java interface to OpenAL 
 (http://jogamp.org) to provide a JOAL-based audio manager.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="tage/audio/joal/JOALAudioPlayer.html" title="class in tage.audio.joal">JOALAudioPlayer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class extends the <a href="tage/audio/AudioPlayer.html" title="class in tage.audio"><code>AudioPlayer</code></a> abstract class and uses the JOAL Java interface to OpenAL 
 (http://jogamp.org) to provide a JOAL-based audio player.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="tage/audio/joal/JOALAudioResource.html" title="class in tage.audio.joal">JOALAudioResource</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents an OpenAL (via JOAL) audio resource.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="tage/Light.html" title="class in tage">Light</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Holds light information that can be modified by the game application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="tage/Light.LightType.html" title="enum class in tage">Light.LightType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="tage/LightManager.html" title="class in tage">LightManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Manages storage of Lights to facilitate sending them to shaders.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="tage/shapes/Line.html" title="class in tage.shapes">Line</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Draws a line segment connecting two specified start and end locations.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="tage/shapes/ManualObject.html" title="class in tage.shapes">ManualObject</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstract class for user-defined manual objects.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="tage/rml/Matrix2.html" title="interface in tage.rml">Matrix2</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">This interface defines the operations for a square 2x2 <code>matrix</code>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="tage/rml/Matrix2f.html" title="class in tage.rml">Matrix2f</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">An immutable single-precision floating point column-major 2x2 square matrix.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="tage/rml/Matrix3.html" title="interface in tage.rml">Matrix3</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">This interface defines the operations for a square 3x3 <code>matrix</code>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="tage/rml/Matrix3f.html" title="class in tage.rml">Matrix3f</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">An immutable single-precision floating point column-major 3x3 square
 <a href="tage/rml/Matrix3.html" title="interface in tage.rml"><code>matrix</code></a>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="tage/rml/Matrix4.html" title="interface in tage.rml">Matrix4</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">This interface defines the operations for a square 4x4 <code>matrix</code>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="tage/rml/Matrix4f.html" title="class in tage.rml">Matrix4f</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">An immutable single-precision floating point column-major 4x4 square
 <a href="tage/rml/Matrix4.html" title="interface in tage.rml"><code>matrix</code></a>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="tage/audio/NIterationSound.html" title="class in tage.audio">NIterationSound</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class extends <a href="tage/audio/Sound.html" title="class in tage.audio"><code>Sound</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="tage/NodeController.html" title="class in tage">NodeController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstract class for scenegraph node controllers.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="tage/ObjShape.html" title="class in tage">ObjShape</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">ObjShape holds the raw vertex data for an object.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="tage/physics/PhysicsBallSocketConstraint.html" title="interface in tage.physics">PhysicsBallSocketConstraint</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="tage/physics/PhysicsConstraint.html" title="interface in tage.physics">PhysicsConstraint</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="tage/physics/PhysicsEngine.html" title="interface in tage.physics">PhysicsEngine</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">If using TAGE, this physics engine is instantiated automatically by the TAGE engine.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="tage/physics/PhysicsEngineFactory.html" title="class in tage.physics">PhysicsEngineFactory</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">If using TAGE, this factory is called automatically by the TAGE engine, and should not be called by the application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="tage/physics/PhysicsHingeConstraint.html" title="interface in tage.physics">PhysicsHingeConstraint</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="tage/physics/PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">If using TAGE, physics objects should be created using the methods in the TAGE Scenegraph class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="tage/shapes/Plane.html" title="class in tage.shapes">Plane</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Plane is a rectangular object located on the XZ plane.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="tage/rml/Quaternion.html" title="interface in tage.rml">Quaternion</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">A <i>quaternion</i> represents an orientation about an axis in 3D space.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="tage/rml/Quaternionf.html" title="class in tage.rml">Quaternionf</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">An immutable single-precision floating point implementation of a
 <a href="tage/rml/Quaternion.html" title="interface in tage.rml"><code>quaternion</code></a>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="tage/rml/Radianf.html" title="class in tage.rml">Radianf</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">An immutable single-precision floating point representation of an
 <a href="tage/rml/Angle.html" title="interface in tage.rml"><code>Angle</code></a>, measured in radians.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="tage/objectRenderers/RenderObjectAnimation.html" title="class in tage.objectRenderers">RenderObjectAnimation</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Includes a single method render() for rendering a GameObject with animated shape.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="tage/objectRenderers/RenderObjectLine.html" title="class in tage.objectRenderers">RenderObjectLine</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Includes a single method render() for rendering a Line.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="tage/objectRenderers/RenderObjectSkyBox.html" title="class in tage.objectRenderers">RenderObjectSkyBox</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Includes a single method render() for rendering a 6-image OpenGL SkyBox (Cubemap).</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="tage/objectRenderers/RenderObjectStandard.html" title="class in tage.objectRenderers">RenderObjectStandard</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Includes a single method render() for rendering a Game Object.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="tage/RenderQueue.html" title="class in tage">RenderQueue</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Builds a render queue by traversing the GameObjects as specified in the scenegraph tree.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="tage/RenderStates.html" title="class in tage">RenderStates</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Holds all render states for a given object.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="tage/RenderSystem.html" title="class in tage">RenderSystem</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Manages the OpenGL setup and rendering for each frame.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="tage/audio/Resource.html" title="class in tage.audio">Resource</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Modified from SAGE.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="tage/audio/ResourceType.html" title="enum class in tage.audio">ResourceType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Modified from the SAGE Audio package for the RAGE game engine by Juan E.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="tage/shapes/RoomBox.html" title="class in tage.shapes">RoomBox</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The vertices are the same as for the Cube, but with texture coordinates that align with a single-image, 6-square cubemap texture.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="tage/nodeControllers/RotationController.html" title="class in tage.nodeControllers">RotationController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A RotationController is a node controller that, when enabled, causes any object
 it is attached to to rotate in place around the tilt axis specified.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="tage/SceneGraph.html" title="class in tage">SceneGraph</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Tools for building a scene graph tree, and building and applying the associated node controllers.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="tage/shapes/SkyBoxShape.html" title="class in tage.shapes">SkyBoxShape</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The GameEngine instantiates one SkyBox object, there should be no reason for the game application
 to call the constructor for this class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="tage/audio/Sound.html" title="class in tage.audio">Sound</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents a sound (sound effect, music, etc...).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="tage/audio/SoundType.html" title="enum class in tage.audio">SoundType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">The type of sound being played such as a sound effect or a track of music.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="tage/shapes/Sphere.html" title="class in tage.shapes">Sphere</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Sphere is described in Chapter 6 of Computer Graphics Programming in OpenGL with Java.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="tage/nodeControllers/StretchController.html" title="class in tage.nodeControllers">StretchController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A Stretch Controller is a node controller that, when enabled, causes any object
 it is attached to to stretch in an out.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="tage/networking/server/TCPClientInfo.html" title="class in tage.networking.server">TCPClientInfo</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementation of <a href="tage/networking/server/IClientInfo.html" title="interface in tage.networking.server"><code>IClientInfo</code></a> used for TCP protocol.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="tage/networking/client/TCPClientSocket.html" title="class in tage.networking.client">TCPClientSocket</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A client socket for sending and receiving packets using the TCP protocol.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="tage/networking/server/TCPServerSocket.html" title="class in tage.networking.server">TCPServerSocket</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A TCP implementation of a <a href="tage/networking/server/IServerSocket.html" title="interface in tage.networking.server"><code>IServerSocket</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="tage/shapes/TerrainPlane.html" title="class in tage.shapes">TerrainPlane</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">TerrainPlane is a plane with a large number of vertices, intended for height mapping.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="tage/TextureImage.html" title="class in tage">TextureImage</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">TextureImage holds all raw data associated with a particular texture image.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="tage/shapes/Torus.html" title="class in tage.shapes">Torus</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Torus is described in Chapter 6 of Computer Graphics Programming in OpenGL with Java.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="tage/networking/server/UDPClientInfo.html" title="class in tage.networking.server">UDPClientInfo</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementation of <a href="tage/networking/server/IClientInfo.html" title="interface in tage.networking.server"><code>IClientInfo</code></a> used for UDP protocol.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="tage/networking/client/UDPClientSocket.html" title="class in tage.networking.client">UDPClientSocket</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A client socket for sending and receiving packets using the UDP protocol.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="tage/networking/server/UDPServerSocket.html" title="class in tage.networking.server">UDPServerSocket</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A UDP implementation of a <a href="tage/networking/server/IServerSocket.html" title="interface in tage.networking.server"><code>IServerSocket</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="tage/Utils.html" title="class in tage">Utils</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Shader and graphics utilities used by the engine.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="tage/VariableFrameRateGame.html" title="class in tage">VariableFrameRateGame</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A game application should extend this class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="tage/rml/Vector2.html" title="interface in tage.rml">Vector2</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">This interface defines the operations for a 2-component <code>vector</code>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="tage/rml/Vector2f.html" title="class in tage.rml">Vector2f</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">An immutable single-precision floating point 2-component column
 <a href="tage/rml/Vector2.html" title="interface in tage.rml"><code>vector</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="tage/rml/Vector3.html" title="interface in tage.rml">Vector3</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">This interface defines the operations for a 3-component <code>vector</code>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="tage/rml/Vector3f.html" title="class in tage.rml">Vector3f</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">An immutable single-precision floating point 3-component column
 <a href="tage/rml/Vector3.html" title="interface in tage.rml"><code>vector</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="tage/rml/Vector4.html" title="interface in tage.rml">Vector4</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">This interface defines the operations for a 4-component <code>vector</code>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="tage/rml/Vector4f.html" title="class in tage.rml">Vector4f</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">An immutable single-precision floating point 4-component column
 <a href="tage/rml/Vector4.html" title="interface in tage.rml"><code>vector</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="tage/Viewport.html" title="class in tage">Viewport</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">One viewport covering a portion of the GLCanvas, and an associated camera.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
