<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Mar 08 18:42:05 PST 2024 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-08">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="tage/package-tree.html">tage</a>, </li>
<li><a href="tage/ai/package-tree.html">tage.ai</a>, </li>
<li><a href="tage/ai/behaviortrees/package-tree.html">tage.ai.behaviortrees</a>, </li>
<li><a href="tage/audio/package-tree.html">tage.audio</a>, </li>
<li><a href="tage/audio/joal/package-tree.html">tage.audio.joal</a>, </li>
<li><a href="tage/input/package-tree.html">tage.input</a>, </li>
<li><a href="tage/input/action/package-tree.html">tage.input.action</a>, </li>
<li><a href="tage/networking/package-tree.html">tage.networking</a>, </li>
<li><a href="tage/networking/client/package-tree.html">tage.networking.client</a>, </li>
<li><a href="tage/networking/server/package-tree.html">tage.networking.server</a>, </li>
<li><a href="tage/nodeControllers/package-tree.html">tage.nodeControllers</a>, </li>
<li><a href="tage/objectRenderers/package-tree.html">tage.objectRenderers</a>, </li>
<li><a href="tage/physics/package-tree.html">tage.physics</a>, </li>
<li><a href="tage/physics/JBullet/package-tree.html">tage.physics.JBullet</a>, </li>
<li><a href="tage/rml/package-tree.html">tage.rml</a>, </li>
<li><a href="tage/shapes/package-tree.html">tage.shapes</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">tage.networking.<a href="tage/networking/AbstractGameConnection.html" class="type-name-link" title="class in tage.networking">AbstractGameConnection</a> (implements tage.networking.<a href="tage/networking/IGameConnection.html" title="interface in tage.networking">IGameConnection</a>)
<ul>
<li class="circle">tage.networking.client.<a href="tage/networking/client/AbstractGameConnectionClient.html" class="type-name-link" title="class in tage.networking.client">AbstractGameConnectionClient</a> (implements tage.networking.client.<a href="tage/networking/client/IGameConnectionClient.html" title="interface in tage.networking.client">IGameConnectionClient</a>)
<ul>
<li class="circle">tage.networking.client.<a href="tage/networking/client/GameConnectionClient.html" class="type-name-link" title="class in tage.networking.client">GameConnectionClient</a></li>
</ul>
</li>
<li class="circle">tage.networking.server.<a href="tage/networking/server/AbstractGameConnectionServer.html" class="type-name-link" title="class in tage.networking.server">AbstractGameConnectionServer</a>&lt;K&gt; (implements tage.networking.server.<a href="tage/networking/server/IGameConnectionServer.html" title="interface in tage.networking.server">IGameConnectionServer</a>)
<ul>
<li class="circle">tage.networking.server.<a href="tage/networking/server/GameConnectionServer.html" class="type-name-link" title="class in tage.networking.server">GameConnectionServer</a>&lt;K&gt;</li>
</ul>
</li>
</ul>
</li>
<li class="circle">tage.input.action.<a href="tage/input/action/AbstractInputAction.html" class="type-name-link" title="class in tage.input.action">AbstractInputAction</a> (implements tage.input.action.<a href="tage/input/action/IAction.html" title="interface in tage.input.action">IAction</a>)</li>
<li class="circle">tage.shapes.<a href="tage/shapes/AnimatedSkeleton.html" class="type-name-link" title="class in tage.shapes">AnimatedSkeleton</a></li>
<li class="circle">tage.shapes.<a href="tage/shapes/Animation.html" class="type-name-link" title="class in tage.shapes">Animation</a></li>
<li class="circle">tage.audio.<a href="tage/audio/AudioEar.html" class="type-name-link" title="class in tage.audio">AudioEar</a> (implements tage.audio.<a href="tage/audio/IAudioEar.html" title="interface in tage.audio">IAudioEar</a>)
<ul>
<li class="circle">tage.audio.joal.<a href="tage/audio/joal/JOALAudioEar.html" class="type-name-link" title="class in tage.audio.joal">JOALAudioEar</a></li>
</ul>
</li>
<li class="circle">tage.audio.<a href="tage/audio/AudioManager.html" class="type-name-link" title="class in tage.audio">AudioManager</a> (implements tage.audio.<a href="tage/audio/IAudioManager.html" title="interface in tage.audio">IAudioManager</a>)
<ul>
<li class="circle">tage.audio.joal.<a href="tage/audio/joal/JOALAudioManager.html" class="type-name-link" title="class in tage.audio.joal">JOALAudioManager</a></li>
</ul>
</li>
<li class="circle">tage.audio.<a href="tage/audio/AudioManagerFactory.html" class="type-name-link" title="class in tage.audio">AudioManagerFactory</a></li>
<li class="circle">tage.audio.<a href="tage/audio/AudioPlayer.html" class="type-name-link" title="class in tage.audio">AudioPlayer</a> (implements tage.audio.<a href="tage/audio/IAudioPlayer.html" title="interface in tage.audio">IAudioPlayer</a>)
<ul>
<li class="circle">tage.audio.joal.<a href="tage/audio/joal/JOALAudioPlayer.html" class="type-name-link" title="class in tage.audio.joal">JOALAudioPlayer</a></li>
</ul>
</li>
<li class="circle">tage.ai.behaviortrees.<a href="tage/ai/behaviortrees/BehaviorTree.html" class="type-name-link" title="class in tage.ai.behaviortrees">BehaviorTree</a></li>
<li class="circle">tage.ai.behaviortrees.<a href="tage/ai/behaviortrees/BTBehavior.html" class="type-name-link" title="class in tage.ai.behaviortrees">BTBehavior</a>
<ul>
<li class="circle">tage.ai.behaviortrees.<a href="tage/ai/behaviortrees/BTAction.html" class="type-name-link" title="class in tage.ai.behaviortrees">BTAction</a></li>
<li class="circle">tage.ai.behaviortrees.<a href="tage/ai/behaviortrees/BTComposite.html" class="type-name-link" title="class in tage.ai.behaviortrees">BTComposite</a>
<ul>
<li class="circle">tage.ai.behaviortrees.<a href="tage/ai/behaviortrees/BTSelector.html" class="type-name-link" title="class in tage.ai.behaviortrees">BTSelector</a></li>
<li class="circle">tage.ai.behaviortrees.<a href="tage/ai/behaviortrees/BTSequence.html" class="type-name-link" title="class in tage.ai.behaviortrees">BTSequence</a></li>
</ul>
</li>
<li class="circle">tage.ai.behaviortrees.<a href="tage/ai/behaviortrees/BTCondition.html" class="type-name-link" title="class in tage.ai.behaviortrees">BTCondition</a></li>
<li class="circle">tage.ai.behaviortrees.<a href="tage/ai/behaviortrees/BTDecorator.html" class="type-name-link" title="class in tage.ai.behaviortrees">BTDecorator</a>
<ul>
<li class="circle">tage.ai.behaviortrees.<a href="tage/ai/behaviortrees/BTRepeat.html" class="type-name-link" title="class in tage.ai.behaviortrees">BTRepeat</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">tage.<a href="tage/Camera.html" class="type-name-link" title="class in tage">Camera</a></li>
<li class="circle">tage.<a href="tage/CameraOrbit3D.html" class="type-name-link" title="class in tage">CameraOrbit3D</a></li>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html" class="type-name-link external-link" title="class or interface in java.awt">Component</a> (implements java.awt.image.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/ImageObserver.html" title="class or interface in java.awt.image" class="external-link">ImageObserver</a>, java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Container.html" class="type-name-link external-link" title="class or interface in java.awt">Container</a>
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Window.html" class="type-name-link external-link" title="class or interface in java.awt">Window</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Dialog.html" class="type-name-link external-link" title="class or interface in java.awt">Dialog</a>
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JDialog.html" class="type-name-link external-link" title="class or interface in javax.swing">JDialog</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/RootPaneContainer.html" title="class or interface in javax.swing" class="external-link">RootPaneContainer</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/WindowConstants.html" title="class or interface in javax.swing" class="external-link">WindowConstants</a>)
<ul>
<li class="circle">tage.<a href="tage/DisplaySettingsDialog.html" class="type-name-link" title="class in tage">DisplaySettingsDialog</a> (implements java.awt.event.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/event/ActionListener.html" title="class or interface in java.awt.event" class="external-link">ActionListener</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Frame.html" class="type-name-link external-link" title="class or interface in java.awt">Frame</a> (implements java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" class="type-name-link external-link" title="class or interface in javax.swing">JFrame</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/RootPaneContainer.html" title="class or interface in javax.swing" class="external-link">RootPaneContainer</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/WindowConstants.html" title="class or interface in javax.swing" class="external-link">WindowConstants</a>)
<ul>
<li class="circle">tage.<a href="tage/RenderSystem.html" class="type-name-link" title="class in tage">RenderSystem</a> (implements com.jogamp.opengl.GLEventListener)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">tage.input.<a href="tage/input/ComponentStateInfo.html" class="type-name-link" title="class in tage.input">ComponentStateInfo</a></li>
<li class="circle">java.net.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/DatagramSocket.html" class="type-name-link external-link" title="class or interface in java.net">DatagramSocket</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Closeable.html" title="class or interface in java.io" class="external-link">Closeable</a>)
<ul>
<li class="circle">tage.networking.client.<a href="tage/networking/client/UDPClientSocket.html" class="type-name-link" title="class in tage.networking.client">UDPClientSocket</a> (implements tage.networking.client.<a href="tage/networking/client/IClientSocket.html" title="interface in tage.networking.client">IClientSocket</a>)</li>
<li class="circle">tage.networking.server.<a href="tage/networking/server/UDPServerSocket.html" class="type-name-link" title="class in tage.networking.server">UDPServerSocket</a> (implements tage.networking.server.<a href="tage/networking/server/IServerSocket.html" title="interface in tage.networking.server">IServerSocket</a>)</li>
</ul>
</li>
<li class="circle">tage.rml.<a href="tage/rml/Degreef.html" class="type-name-link" title="class in tage.rml">Degreef</a> (implements tage.rml.<a href="tage/rml/Angle.html" title="interface in tage.rml">Angle</a>)</li>
<li class="circle">tage.<a href="tage/Engine.html" class="type-name-link" title="class in tage">Engine</a></li>
<li class="circle">tage.<a href="tage/GameObject.html" class="type-name-link" title="class in tage">GameObject</a></li>
<li class="circle">tage.<a href="tage/HUDmanager.html" class="type-name-link" title="class in tage">HUDmanager</a></li>
<li class="circle">tage.input.<a href="tage/input/InputManager.html" class="type-name-link" title="class in tage.input">InputManager</a> (implements tage.input.<a href="tage/input/IInputManager.html" title="interface in tage.input">IInputManager</a>)</li>
<li class="circle">tage.physics.JBullet.<a href="tage/physics/JBullet/JBulletConstraint.html" class="type-name-link" title="class in tage.physics.JBullet">JBulletConstraint</a> (implements tage.physics.<a href="tage/physics/PhysicsConstraint.html" title="interface in tage.physics">PhysicsConstraint</a>)
<ul>
<li class="circle">tage.physics.JBullet.<a href="tage/physics/JBullet/JBulletBallSocketConstraint.html" class="type-name-link" title="class in tage.physics.JBullet">JBulletBallSocketConstraint</a> (implements tage.physics.<a href="tage/physics/PhysicsBallSocketConstraint.html" title="interface in tage.physics">PhysicsBallSocketConstraint</a>)</li>
<li class="circle">tage.physics.JBullet.<a href="tage/physics/JBullet/JBulletHingeConstraint.html" class="type-name-link" title="class in tage.physics.JBullet">JBulletHingeConstraint</a> (implements tage.physics.<a href="tage/physics/PhysicsHingeConstraint.html" title="interface in tage.physics">PhysicsHingeConstraint</a>)</li>
</ul>
</li>
<li class="circle">tage.physics.JBullet.<a href="tage/physics/JBullet/JBulletPhysicsEngine.html" class="type-name-link" title="class in tage.physics.JBullet">JBulletPhysicsEngine</a> (implements tage.physics.<a href="tage/physics/PhysicsEngine.html" title="interface in tage.physics">PhysicsEngine</a>)</li>
<li class="circle">tage.physics.JBullet.<a href="tage/physics/JBullet/JBulletPhysicsObject.html" class="type-name-link" title="class in tage.physics.JBullet">JBulletPhysicsObject</a> (implements tage.physics.<a href="tage/physics/PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a>)
<ul>
<li class="circle">tage.physics.JBullet.<a href="tage/physics/JBullet/JBulletBoxObject.html" class="type-name-link" title="class in tage.physics.JBullet">JBulletBoxObject</a></li>
<li class="circle">tage.physics.JBullet.<a href="tage/physics/JBullet/JBulletCapsuleObject.html" class="type-name-link" title="class in tage.physics.JBullet">JBulletCapsuleObject</a></li>
<li class="circle">tage.physics.JBullet.<a href="tage/physics/JBullet/JBulletCapsuleXObject.html" class="type-name-link" title="class in tage.physics.JBullet">JBulletCapsuleXObject</a></li>
<li class="circle">tage.physics.JBullet.<a href="tage/physics/JBullet/JBulletCapsuleZObject.html" class="type-name-link" title="class in tage.physics.JBullet">JBulletCapsuleZObject</a></li>
<li class="circle">tage.physics.JBullet.<a href="tage/physics/JBullet/JBulletConeObject.html" class="type-name-link" title="class in tage.physics.JBullet">JBulletConeObject</a></li>
<li class="circle">tage.physics.JBullet.<a href="tage/physics/JBullet/JBulletConeXObject.html" class="type-name-link" title="class in tage.physics.JBullet">JBulletConeXObject</a></li>
<li class="circle">tage.physics.JBullet.<a href="tage/physics/JBullet/JBulletConeZObject.html" class="type-name-link" title="class in tage.physics.JBullet">JBulletConeZObject</a></li>
<li class="circle">tage.physics.JBullet.<a href="tage/physics/JBullet/JBulletCylinderObject.html" class="type-name-link" title="class in tage.physics.JBullet">JBulletCylinderObject</a></li>
<li class="circle">tage.physics.JBullet.<a href="tage/physics/JBullet/JBulletCylinderXObject.html" class="type-name-link" title="class in tage.physics.JBullet">JBulletCylinderXObject</a></li>
<li class="circle">tage.physics.JBullet.<a href="tage/physics/JBullet/JBulletCylinderZObject.html" class="type-name-link" title="class in tage.physics.JBullet">JBulletCylinderZObject</a></li>
<li class="circle">tage.physics.JBullet.<a href="tage/physics/JBullet/JBulletSphereObject.html" class="type-name-link" title="class in tage.physics.JBullet">JBulletSphereObject</a></li>
<li class="circle">tage.physics.JBullet.<a href="tage/physics/JBullet/JBulletStaticPlaneObject.html" class="type-name-link" title="class in tage.physics.JBullet">JBulletStaticPlaneObject</a></li>
</ul>
</li>
<li class="circle">tage.physics.JBullet.<a href="tage/physics/JBullet/JBulletUtils.html" class="type-name-link" title="class in tage.physics.JBullet">JBulletUtils</a></li>
<li class="circle">tage.<a href="tage/Light.html" class="type-name-link" title="class in tage">Light</a></li>
<li class="circle">tage.<a href="tage/LightManager.html" class="type-name-link" title="class in tage">LightManager</a></li>
<li class="circle">tage.rml.<a href="tage/rml/Matrix2f.html" class="type-name-link" title="class in tage.rml">Matrix2f</a> (implements tage.rml.<a href="tage/rml/Matrix2.html" title="interface in tage.rml">Matrix2</a>)</li>
<li class="circle">tage.rml.<a href="tage/rml/Matrix3f.html" class="type-name-link" title="class in tage.rml">Matrix3f</a> (implements tage.rml.<a href="tage/rml/Matrix3.html" title="interface in tage.rml">Matrix3</a>)</li>
<li class="circle">tage.rml.<a href="tage/rml/Matrix4f.html" class="type-name-link" title="class in tage.rml">Matrix4f</a> (implements tage.rml.<a href="tage/rml/Matrix4.html" title="interface in tage.rml">Matrix4</a>)</li>
<li class="circle">tage.<a href="tage/NodeController.html" class="type-name-link" title="class in tage">NodeController</a>
<ul>
<li class="circle">tage.nodeControllers.<a href="tage/nodeControllers/RotationController.html" class="type-name-link" title="class in tage.nodeControllers">RotationController</a></li>
<li class="circle">tage.nodeControllers.<a href="tage/nodeControllers/StretchController.html" class="type-name-link" title="class in tage.nodeControllers">StretchController</a></li>
</ul>
</li>
<li class="circle">tage.<a href="tage/ObjShape.html" class="type-name-link" title="class in tage">ObjShape</a>
<ul>
<li class="circle">tage.shapes.<a href="tage/shapes/AnimatedShape.html" class="type-name-link" title="class in tage.shapes">AnimatedShape</a></li>
<li class="circle">tage.shapes.<a href="tage/shapes/Cube.html" class="type-name-link" title="class in tage.shapes">Cube</a></li>
<li class="circle">tage.shapes.<a href="tage/shapes/ImportedModel.html" class="type-name-link" title="class in tage.shapes">ImportedModel</a></li>
<li class="circle">tage.shapes.<a href="tage/shapes/Line.html" class="type-name-link" title="class in tage.shapes">Line</a></li>
<li class="circle">tage.shapes.<a href="tage/shapes/ManualObject.html" class="type-name-link" title="class in tage.shapes">ManualObject</a></li>
<li class="circle">tage.shapes.<a href="tage/shapes/Plane.html" class="type-name-link" title="class in tage.shapes">Plane</a></li>
<li class="circle">tage.shapes.<a href="tage/shapes/RoomBox.html" class="type-name-link" title="class in tage.shapes">RoomBox</a></li>
<li class="circle">tage.shapes.<a href="tage/shapes/SkyBoxShape.html" class="type-name-link" title="class in tage.shapes">SkyBoxShape</a></li>
<li class="circle">tage.shapes.<a href="tage/shapes/Sphere.html" class="type-name-link" title="class in tage.shapes">Sphere</a></li>
<li class="circle">tage.shapes.<a href="tage/shapes/TerrainPlane.html" class="type-name-link" title="class in tage.shapes">TerrainPlane</a></li>
<li class="circle">tage.shapes.<a href="tage/shapes/Torus.html" class="type-name-link" title="class in tage.shapes">Torus</a></li>
</ul>
</li>
<li class="circle">tage.physics.<a href="tage/physics/PhysicsEngineFactory.html" class="type-name-link" title="class in tage.physics">PhysicsEngineFactory</a></li>
<li class="circle">tage.rml.<a href="tage/rml/Quaternionf.html" class="type-name-link" title="class in tage.rml">Quaternionf</a> (implements tage.rml.<a href="tage/rml/Quaternion.html" title="interface in tage.rml">Quaternion</a>)</li>
<li class="circle">tage.rml.<a href="tage/rml/Radianf.html" class="type-name-link" title="class in tage.rml">Radianf</a> (implements tage.rml.<a href="tage/rml/Angle.html" title="interface in tage.rml">Angle</a>)</li>
<li class="circle">tage.objectRenderers.<a href="tage/objectRenderers/RenderObjectAnimation.html" class="type-name-link" title="class in tage.objectRenderers">RenderObjectAnimation</a></li>
<li class="circle">tage.objectRenderers.<a href="tage/objectRenderers/RenderObjectLine.html" class="type-name-link" title="class in tage.objectRenderers">RenderObjectLine</a></li>
<li class="circle">tage.objectRenderers.<a href="tage/objectRenderers/RenderObjectSkyBox.html" class="type-name-link" title="class in tage.objectRenderers">RenderObjectSkyBox</a></li>
<li class="circle">tage.objectRenderers.<a href="tage/objectRenderers/RenderObjectStandard.html" class="type-name-link" title="class in tage.objectRenderers">RenderObjectStandard</a></li>
<li class="circle">tage.<a href="tage/RenderQueue.html" class="type-name-link" title="class in tage">RenderQueue</a></li>
<li class="circle">tage.<a href="tage/RenderStates.html" class="type-name-link" title="class in tage">RenderStates</a></li>
<li class="circle">tage.audio.<a href="tage/audio/Resource.html" class="type-name-link" title="class in tage.audio">Resource</a>
<ul>
<li class="circle">tage.audio.<a href="tage/audio/AudioResource.html" class="type-name-link" title="class in tage.audio">AudioResource</a>
<ul>
<li class="circle">tage.audio.joal.<a href="tage/audio/joal/JOALAudioResource.html" class="type-name-link" title="class in tage.audio.joal">JOALAudioResource</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">tage.<a href="tage/SceneGraph.html" class="type-name-link" title="class in tage">SceneGraph</a></li>
<li class="circle">java.net.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/ServerSocket.html" class="type-name-link external-link" title="class or interface in java.net">ServerSocket</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Closeable.html" title="class or interface in java.io" class="external-link">Closeable</a>)
<ul>
<li class="circle">tage.networking.server.<a href="tage/networking/server/TCPServerSocket.html" class="type-name-link" title="class in tage.networking.server">TCPServerSocket</a> (implements tage.networking.server.<a href="tage/networking/server/IServerSocket.html" title="interface in tage.networking.server">IServerSocket</a>)</li>
</ul>
</li>
<li class="circle">java.net.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/Socket.html" class="type-name-link external-link" title="class or interface in java.net">Socket</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Closeable.html" title="class or interface in java.io" class="external-link">Closeable</a>)
<ul>
<li class="circle">tage.networking.client.<a href="tage/networking/client/TCPClientSocket.html" class="type-name-link" title="class in tage.networking.client">TCPClientSocket</a> (implements tage.networking.client.<a href="tage/networking/client/IClientSocket.html" title="interface in tage.networking.client">IClientSocket</a>)</li>
</ul>
</li>
<li class="circle">tage.audio.<a href="tage/audio/Sound.html" class="type-name-link" title="class in tage.audio">Sound</a>
<ul>
<li class="circle">tage.audio.<a href="tage/audio/NIterationSound.html" class="type-name-link" title="class in tage.audio">NIterationSound</a></li>
</ul>
</li>
<li class="circle">tage.networking.server.<a href="tage/networking/server/TCPClientInfo.html" class="type-name-link" title="class in tage.networking.server">TCPClientInfo</a> (implements tage.networking.server.<a href="tage/networking/server/IClientInfo.html" title="interface in tage.networking.server">IClientInfo</a>)</li>
<li class="circle">tage.<a href="tage/TextureImage.html" class="type-name-link" title="class in tage">TextureImage</a></li>
<li class="circle">tage.networking.server.<a href="tage/networking/server/UDPClientInfo.html" class="type-name-link" title="class in tage.networking.server">UDPClientInfo</a> (implements tage.networking.server.<a href="tage/networking/server/IClientInfo.html" title="interface in tage.networking.server">IClientInfo</a>)</li>
<li class="circle">tage.<a href="tage/Utils.html" class="type-name-link" title="class in tage">Utils</a></li>
<li class="circle">tage.<a href="tage/VariableFrameRateGame.html" class="type-name-link" title="class in tage">VariableFrameRateGame</a> (implements java.awt.event.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/event/KeyListener.html" title="class or interface in java.awt.event" class="external-link">KeyListener</a>, java.awt.event.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/event/MouseListener.html" title="class or interface in java.awt.event" class="external-link">MouseListener</a>, java.awt.event.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/event/MouseMotionListener.html" title="class or interface in java.awt.event" class="external-link">MouseMotionListener</a>, java.awt.event.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/event/MouseWheelListener.html" title="class or interface in java.awt.event" class="external-link">MouseWheelListener</a>)</li>
<li class="circle">tage.rml.<a href="tage/rml/Vector2f.html" class="type-name-link" title="class in tage.rml">Vector2f</a> (implements tage.rml.<a href="tage/rml/Vector2.html" title="interface in tage.rml">Vector2</a>)</li>
<li class="circle">tage.rml.<a href="tage/rml/Vector3f.html" class="type-name-link" title="class in tage.rml">Vector3f</a> (implements tage.rml.<a href="tage/rml/Vector3.html" title="interface in tage.rml">Vector3</a>)</li>
<li class="circle">tage.rml.<a href="tage/rml/Vector4f.html" class="type-name-link" title="class in tage.rml">Vector4f</a> (implements tage.rml.<a href="tage/rml/Vector4.html" title="interface in tage.rml">Vector4</a>)</li>
<li class="circle">tage.<a href="tage/Viewport.html" class="type-name-link" title="class in tage">Viewport</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">tage.rml.Addable&lt;T&gt;
<ul>
<li class="circle">tage.rml.<a href="tage/rml/Angle.html" class="type-name-link" title="interface in tage.rml">Angle</a> (also extends java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)</li>
<li class="circle">tage.rml.Matrix&lt;M,<wbr>V&gt;
<ul>
<li class="circle">tage.rml.<a href="tage/rml/Matrix2.html" class="type-name-link" title="interface in tage.rml">Matrix2</a></li>
<li class="circle">tage.rml.<a href="tage/rml/Matrix3.html" class="type-name-link" title="interface in tage.rml">Matrix3</a></li>
<li class="circle">tage.rml.<a href="tage/rml/Matrix4.html" class="type-name-link" title="interface in tage.rml">Matrix4</a></li>
</ul>
</li>
<li class="circle">tage.rml.<a href="tage/rml/Quaternion.html" class="type-name-link" title="interface in tage.rml">Quaternion</a> (also extends java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)</li>
<li class="circle">tage.rml.Vector&lt;V&gt; (also extends java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)
<ul>
<li class="circle">tage.rml.<a href="tage/rml/Vector2.html" class="type-name-link" title="interface in tage.rml">Vector2</a></li>
<li class="circle">tage.rml.<a href="tage/rml/Vector3.html" class="type-name-link" title="interface in tage.rml">Vector3</a></li>
<li class="circle">tage.rml.<a href="tage/rml/Vector4.html" class="type-name-link" title="interface in tage.rml">Vector4</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">tage.rml.AngleAxisRotatable&lt;R,<wbr>V&gt;
<ul>
<li class="circle">tage.rml.<a href="tage/rml/Matrix3.html" class="type-name-link" title="interface in tage.rml">Matrix3</a></li>
<li class="circle">tage.rml.<a href="tage/rml/Matrix4.html" class="type-name-link" title="interface in tage.rml">Matrix4</a></li>
<li class="circle">tage.rml.<a href="tage/rml/Vector3.html" class="type-name-link" title="interface in tage.rml">Vector3</a></li>
<li class="circle">tage.rml.<a href="tage/rml/Vector4.html" class="type-name-link" title="interface in tage.rml">Vector4</a></li>
</ul>
</li>
<li class="circle">tage.rml.AngleRotatable&lt;R&gt;
<ul>
<li class="circle">tage.rml.<a href="tage/rml/Matrix2.html" class="type-name-link" title="interface in tage.rml">Matrix2</a></li>
<li class="circle">tage.rml.<a href="tage/rml/Vector2.html" class="type-name-link" title="interface in tage.rml">Vector2</a></li>
</ul>
</li>
<li class="circle">tage.rml.Bufferable
<ul>
<li class="circle">tage.rml.Matrix&lt;M,<wbr>V&gt;
<ul>
<li class="circle">tage.rml.<a href="tage/rml/Matrix2.html" class="type-name-link" title="interface in tage.rml">Matrix2</a></li>
<li class="circle">tage.rml.<a href="tage/rml/Matrix3.html" class="type-name-link" title="interface in tage.rml">Matrix3</a></li>
<li class="circle">tage.rml.<a href="tage/rml/Matrix4.html" class="type-name-link" title="interface in tage.rml">Matrix4</a></li>
</ul>
</li>
<li class="circle">tage.rml.<a href="tage/rml/Quaternion.html" class="type-name-link" title="interface in tage.rml">Quaternion</a> (also extends java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)</li>
<li class="circle">tage.rml.Vector&lt;V&gt; (also extends java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)
<ul>
<li class="circle">tage.rml.<a href="tage/rml/Vector2.html" class="type-name-link" title="interface in tage.rml">Vector2</a></li>
<li class="circle">tage.rml.<a href="tage/rml/Vector3.html" class="type-name-link" title="interface in tage.rml">Vector3</a></li>
<li class="circle">tage.rml.<a href="tage/rml/Vector4.html" class="type-name-link" title="interface in tage.rml">Vector4</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" class="type-name-link external-link" title="class or interface in java.lang">Comparable</a>&lt;T&gt;
<ul>
<li class="circle">tage.rml.<a href="tage/rml/Angle.html" class="type-name-link" title="interface in tage.rml">Angle</a></li>
<li class="circle">tage.rml.<a href="tage/rml/Quaternion.html" class="type-name-link" title="interface in tage.rml">Quaternion</a></li>
<li class="circle">tage.rml.Vector&lt;V&gt;
<ul>
<li class="circle">tage.rml.<a href="tage/rml/Vector2.html" class="type-name-link" title="interface in tage.rml">Vector2</a></li>
<li class="circle">tage.rml.<a href="tage/rml/Vector3.html" class="type-name-link" title="interface in tage.rml">Vector3</a></li>
<li class="circle">tage.rml.<a href="tage/rml/Vector4.html" class="type-name-link" title="interface in tage.rml">Vector4</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">tage.rml.Crossable&lt;V&gt;
<ul>
<li class="circle">tage.rml.<a href="tage/rml/Vector3.html" class="type-name-link" title="interface in tage.rml">Vector3</a></li>
<li class="circle">tage.rml.<a href="tage/rml/Vector4.html" class="type-name-link" title="interface in tage.rml">Vector4</a></li>
</ul>
</li>
<li class="circle">tage.rml.Divisible&lt;T&gt;
<ul>
<li class="circle">tage.rml.<a href="tage/rml/Angle.html" class="type-name-link" title="interface in tage.rml">Angle</a> (also extends java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)</li>
<li class="circle">tage.rml.Vector&lt;V&gt; (also extends java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)
<ul>
<li class="circle">tage.rml.<a href="tage/rml/Vector2.html" class="type-name-link" title="interface in tage.rml">Vector2</a></li>
<li class="circle">tage.rml.<a href="tage/rml/Vector3.html" class="type-name-link" title="interface in tage.rml">Vector3</a></li>
<li class="circle">tage.rml.<a href="tage/rml/Vector4.html" class="type-name-link" title="interface in tage.rml">Vector4</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">tage.input.action.<a href="tage/input/action/IAction.html" class="type-name-link" title="interface in tage.input.action">IAction</a></li>
<li class="circle">tage.audio.<a href="tage/audio/IAudioEar.html" class="type-name-link" title="interface in tage.audio">IAudioEar</a></li>
<li class="circle">tage.audio.<a href="tage/audio/IAudioManager.html" class="type-name-link" title="interface in tage.audio">IAudioManager</a></li>
<li class="circle">tage.audio.<a href="tage/audio/IAudioPlayer.html" class="type-name-link" title="interface in tage.audio">IAudioPlayer</a></li>
<li class="circle">tage.networking.server.<a href="tage/networking/server/IClientInfo.html" class="type-name-link" title="interface in tage.networking.server">IClientInfo</a></li>
<li class="circle">tage.networking.client.<a href="tage/networking/client/IClientSocket.html" class="type-name-link" title="interface in tage.networking.client">IClientSocket</a></li>
<li class="circle">tage.networking.<a href="tage/networking/IGameConnection.html" class="type-name-link" title="interface in tage.networking">IGameConnection</a>
<ul>
<li class="circle">tage.networking.client.<a href="tage/networking/client/IGameConnectionClient.html" class="type-name-link" title="interface in tage.networking.client">IGameConnectionClient</a></li>
<li class="circle">tage.networking.server.<a href="tage/networking/server/IGameConnectionServer.html" class="type-name-link" title="interface in tage.networking.server">IGameConnectionServer</a></li>
</ul>
</li>
<li class="circle">tage.input.<a href="tage/input/IInputManager.html" class="type-name-link" title="interface in tage.input">IInputManager</a></li>
<li class="circle">tage.rml.Invertible&lt;T&gt;
<ul>
<li class="circle">tage.rml.Matrix&lt;M,<wbr>V&gt;
<ul>
<li class="circle">tage.rml.<a href="tage/rml/Matrix2.html" class="type-name-link" title="interface in tage.rml">Matrix2</a></li>
<li class="circle">tage.rml.<a href="tage/rml/Matrix3.html" class="type-name-link" title="interface in tage.rml">Matrix3</a></li>
<li class="circle">tage.rml.<a href="tage/rml/Matrix4.html" class="type-name-link" title="interface in tage.rml">Matrix4</a></li>
</ul>
</li>
<li class="circle">tage.rml.<a href="tage/rml/Quaternion.html" class="type-name-link" title="interface in tage.rml">Quaternion</a> (also extends java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)</li>
</ul>
</li>
<li class="circle">tage.networking.server.<a href="tage/networking/server/IServerSocket.html" class="type-name-link" title="interface in tage.networking.server">IServerSocket</a></li>
<li class="circle">tage.rml.LinearlyInterpolable&lt;T&gt;
<ul>
<li class="circle">tage.rml.<a href="tage/rml/Quaternion.html" class="type-name-link" title="interface in tage.rml">Quaternion</a> (also extends java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)</li>
<li class="circle">tage.rml.Vector&lt;V&gt; (also extends java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)
<ul>
<li class="circle">tage.rml.<a href="tage/rml/Vector2.html" class="type-name-link" title="interface in tage.rml">Vector2</a></li>
<li class="circle">tage.rml.<a href="tage/rml/Vector3.html" class="type-name-link" title="interface in tage.rml">Vector3</a></li>
<li class="circle">tage.rml.<a href="tage/rml/Vector4.html" class="type-name-link" title="interface in tage.rml">Vector4</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">tage.rml.Multiplicable&lt;T&gt;
<ul>
<li class="circle">tage.rml.<a href="tage/rml/Angle.html" class="type-name-link" title="interface in tage.rml">Angle</a> (also extends java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)</li>
<li class="circle">tage.rml.Matrix&lt;M,<wbr>V&gt;
<ul>
<li class="circle">tage.rml.<a href="tage/rml/Matrix2.html" class="type-name-link" title="interface in tage.rml">Matrix2</a></li>
<li class="circle">tage.rml.<a href="tage/rml/Matrix3.html" class="type-name-link" title="interface in tage.rml">Matrix3</a></li>
<li class="circle">tage.rml.<a href="tage/rml/Matrix4.html" class="type-name-link" title="interface in tage.rml">Matrix4</a></li>
</ul>
</li>
<li class="circle">tage.rml.<a href="tage/rml/Quaternion.html" class="type-name-link" title="interface in tage.rml">Quaternion</a> (also extends java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)</li>
<li class="circle">tage.rml.Vector&lt;V&gt; (also extends java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)
<ul>
<li class="circle">tage.rml.<a href="tage/rml/Vector2.html" class="type-name-link" title="interface in tage.rml">Vector2</a></li>
<li class="circle">tage.rml.<a href="tage/rml/Vector3.html" class="type-name-link" title="interface in tage.rml">Vector3</a></li>
<li class="circle">tage.rml.<a href="tage/rml/Vector4.html" class="type-name-link" title="interface in tage.rml">Vector4</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">tage.rml.Negatable&lt;T&gt;
<ul>
<li class="circle">tage.rml.<a href="tage/rml/Angle.html" class="type-name-link" title="interface in tage.rml">Angle</a> (also extends java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)</li>
<li class="circle">tage.rml.<a href="tage/rml/Quaternion.html" class="type-name-link" title="interface in tage.rml">Quaternion</a> (also extends java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)</li>
<li class="circle">tage.rml.Vector&lt;V&gt; (also extends java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)
<ul>
<li class="circle">tage.rml.<a href="tage/rml/Vector2.html" class="type-name-link" title="interface in tage.rml">Vector2</a></li>
<li class="circle">tage.rml.<a href="tage/rml/Vector3.html" class="type-name-link" title="interface in tage.rml">Vector3</a></li>
<li class="circle">tage.rml.<a href="tage/rml/Vector4.html" class="type-name-link" title="interface in tage.rml">Vector4</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">tage.rml.Normalizable&lt;T&gt;
<ul>
<li class="circle">tage.rml.<a href="tage/rml/Quaternion.html" class="type-name-link" title="interface in tage.rml">Quaternion</a> (also extends java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)</li>
<li class="circle">tage.rml.Vector&lt;V&gt; (also extends java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)
<ul>
<li class="circle">tage.rml.<a href="tage/rml/Vector2.html" class="type-name-link" title="interface in tage.rml">Vector2</a></li>
<li class="circle">tage.rml.<a href="tage/rml/Vector3.html" class="type-name-link" title="interface in tage.rml">Vector3</a></li>
<li class="circle">tage.rml.<a href="tage/rml/Vector4.html" class="type-name-link" title="interface in tage.rml">Vector4</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">tage.physics.<a href="tage/physics/PhysicsConstraint.html" class="type-name-link" title="interface in tage.physics">PhysicsConstraint</a>
<ul>
<li class="circle">tage.physics.<a href="tage/physics/PhysicsBallSocketConstraint.html" class="type-name-link" title="interface in tage.physics">PhysicsBallSocketConstraint</a></li>
</ul>
</li>
<li class="circle">tage.physics.<a href="tage/physics/PhysicsEngine.html" class="type-name-link" title="interface in tage.physics">PhysicsEngine</a></li>
<li class="circle">tage.physics.<a href="tage/physics/PhysicsHingeConstraint.html" class="type-name-link" title="interface in tage.physics">PhysicsHingeConstraint</a></li>
<li class="circle">tage.physics.<a href="tage/physics/PhysicsObject.html" class="type-name-link" title="interface in tage.physics">PhysicsObject</a></li>
<li class="circle">tage.rml.Scalable&lt;S,<wbr>V&gt;
<ul>
<li class="circle">tage.rml.Matrix&lt;M,<wbr>V&gt;
<ul>
<li class="circle">tage.rml.<a href="tage/rml/Matrix2.html" class="type-name-link" title="interface in tage.rml">Matrix2</a></li>
<li class="circle">tage.rml.<a href="tage/rml/Matrix3.html" class="type-name-link" title="interface in tage.rml">Matrix3</a></li>
<li class="circle">tage.rml.<a href="tage/rml/Matrix4.html" class="type-name-link" title="interface in tage.rml">Matrix4</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">tage.rml.ScalarProduct&lt;T&gt;
<ul>
<li class="circle">tage.rml.<a href="tage/rml/Quaternion.html" class="type-name-link" title="interface in tage.rml">Quaternion</a> (also extends java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)</li>
<li class="circle">tage.rml.Vector&lt;V&gt; (also extends java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)
<ul>
<li class="circle">tage.rml.<a href="tage/rml/Vector2.html" class="type-name-link" title="interface in tage.rml">Vector2</a></li>
<li class="circle">tage.rml.<a href="tage/rml/Vector3.html" class="type-name-link" title="interface in tage.rml">Vector3</a></li>
<li class="circle">tage.rml.<a href="tage/rml/Vector4.html" class="type-name-link" title="interface in tage.rml">Vector4</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">tage.rml.SphericallyInterpolable&lt;T&gt;
<ul>
<li class="circle">tage.rml.<a href="tage/rml/Quaternion.html" class="type-name-link" title="interface in tage.rml">Quaternion</a> (also extends java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)</li>
</ul>
</li>
<li class="circle">tage.rml.Subtractable&lt;T&gt;
<ul>
<li class="circle">tage.rml.<a href="tage/rml/Angle.html" class="type-name-link" title="interface in tage.rml">Angle</a> (also extends java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)</li>
<li class="circle">tage.rml.Matrix&lt;M,<wbr>V&gt;
<ul>
<li class="circle">tage.rml.<a href="tage/rml/Matrix2.html" class="type-name-link" title="interface in tage.rml">Matrix2</a></li>
<li class="circle">tage.rml.<a href="tage/rml/Matrix3.html" class="type-name-link" title="interface in tage.rml">Matrix3</a></li>
<li class="circle">tage.rml.<a href="tage/rml/Matrix4.html" class="type-name-link" title="interface in tage.rml">Matrix4</a></li>
</ul>
</li>
<li class="circle">tage.rml.<a href="tage/rml/Quaternion.html" class="type-name-link" title="interface in tage.rml">Quaternion</a> (also extends java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)</li>
<li class="circle">tage.rml.Vector&lt;V&gt; (also extends java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)
<ul>
<li class="circle">tage.rml.<a href="tage/rml/Vector2.html" class="type-name-link" title="interface in tage.rml">Vector2</a></li>
<li class="circle">tage.rml.<a href="tage/rml/Vector3.html" class="type-name-link" title="interface in tage.rml">Vector3</a></li>
<li class="circle">tage.rml.<a href="tage/rml/Vector4.html" class="type-name-link" title="interface in tage.rml">Vector4</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">tage.rml.Translatable&lt;T,<wbr>V&gt;
<ul>
<li class="circle">tage.rml.<a href="tage/rml/Matrix3.html" class="type-name-link" title="interface in tage.rml">Matrix3</a></li>
<li class="circle">tage.rml.<a href="tage/rml/Matrix4.html" class="type-name-link" title="interface in tage.rml">Matrix4</a></li>
</ul>
</li>
<li class="circle">tage.rml.Transposable&lt;T&gt;
<ul>
<li class="circle">tage.rml.Matrix&lt;M,<wbr>V&gt;
<ul>
<li class="circle">tage.rml.<a href="tage/rml/Matrix2.html" class="type-name-link" title="interface in tage.rml">Matrix2</a></li>
<li class="circle">tage.rml.<a href="tage/rml/Matrix3.html" class="type-name-link" title="interface in tage.rml">Matrix3</a></li>
<li class="circle">tage.rml.<a href="tage/rml/Matrix4.html" class="type-name-link" title="interface in tage.rml">Matrix4</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">tage.rml.TwoDimensional
<ul>
<li class="circle">tage.rml.ThreeDimensional
<ul>
<li class="circle">tage.rml.FourDimensional
<ul>
<li class="circle">tage.rml.<a href="tage/rml/Quaternion.html" class="type-name-link" title="interface in tage.rml">Quaternion</a> (also extends java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)</li>
<li class="circle">tage.rml.<a href="tage/rml/Vector4.html" class="type-name-link" title="interface in tage.rml">Vector4</a></li>
</ul>
</li>
<li class="circle">tage.rml.<a href="tage/rml/Vector3.html" class="type-name-link" title="interface in tage.rml">Vector3</a></li>
</ul>
</li>
<li class="circle">tage.rml.<a href="tage/rml/Vector2.html" class="type-name-link" title="interface in tage.rml">Vector2</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">tage.shapes.<a href="tage/shapes/AnimatedShape.EndType.html" class="type-name-link" title="enum class in tage.shapes">AnimatedShape.EndType</a></li>
<li class="circle">tage.audio.<a href="tage/audio/AudioFormat.html" class="type-name-link" title="enum class in tage.audio">AudioFormat</a></li>
<li class="circle">tage.audio.<a href="tage/audio/AudioResourceType.html" class="type-name-link" title="enum class in tage.audio">AudioResourceType</a></li>
<li class="circle">tage.ai.behaviortrees.<a href="tage/ai/behaviortrees/BTCompositeType.html" class="type-name-link" title="enum class in tage.ai.behaviortrees">BTCompositeType</a></li>
<li class="circle">tage.ai.behaviortrees.<a href="tage/ai/behaviortrees/BTNodeType.html" class="type-name-link" title="enum class in tage.ai.behaviortrees">BTNodeType</a></li>
<li class="circle">tage.ai.behaviortrees.<a href="tage/ai/behaviortrees/BTStatus.html" class="type-name-link" title="enum class in tage.ai.behaviortrees">BTStatus</a></li>
<li class="circle">tage.networking.<a href="tage/networking/IGameConnection.ProtocolType.html" class="type-name-link" title="enum class in tage.networking">IGameConnection.ProtocolType</a></li>
<li class="circle">tage.input.<a href="tage/input/IInputManager.INPUT_ACTION_TYPE.html" class="type-name-link" title="enum class in tage.input">IInputManager.INPUT_ACTION_TYPE</a></li>
<li class="circle">tage.<a href="tage/Light.LightType.html" class="type-name-link" title="enum class in tage">Light.LightType</a></li>
<li class="circle">tage.audio.<a href="tage/audio/ResourceType.html" class="type-name-link" title="enum class in tage.audio">ResourceType</a></li>
<li class="circle">tage.audio.<a href="tage/audio/SoundType.html" class="type-name-link" title="enum class in tage.audio">SoundType</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
