<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Mar 08 18:42:05 PST 2024 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-08">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="tage/package-summary.html">tage</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="tage.DisplaySettingsDialog">
<h3>Class&nbsp;<a href="tage/DisplaySettingsDialog.html" title="class in tage">tage.DisplaySettingsDialog</a></h3>
<div class="type-signature">class DisplaySettingsDialog extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>currentResolutionLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> currentResolutionLabel</pre>
</li>
<li class="block-list">
<h5>device</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/GraphicsDevice.html" title="class or interface in java.awt" class="external-link">GraphicsDevice</a> device</pre>
</li>
<li class="block-list">
<h5>displayModeComboBox</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a> displayModeComboBox</pre>
</li>
<li class="block-list">
<h5>fullScreenModeRadioButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a> fullScreenModeRadioButton</pre>
</li>
<li class="block-list">
<h5>selectedDisplayMode</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/DisplayMode.html" title="class or interface in java.awt" class="external-link">DisplayMode</a> selectedDisplayMode</pre>
</li>
<li class="block-list">
<h5>useFullScreen</h5>
<pre>boolean useFullScreen</pre>
</li>
<li class="block-list">
<h5>windowedModeRadioButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a> windowedModeRadioButton</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="tage.RenderSystem">
<h3>Class&nbsp;<a href="tage/RenderSystem.html" title="class in tage">tage.RenderSystem</a></h3>
<div class="type-signature">class RenderSystem extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>aspect</h5>
<pre>float aspect</pre>
</li>
<li class="block-list">
<h5>buffer</h5>
<pre>int[] buffer</pre>
</li>
<li class="block-list">
<h5>canvasHeight</h5>
<pre>int canvasHeight</pre>
</li>
<li class="block-list">
<h5>canvasWidth</h5>
<pre>int canvasWidth</pre>
</li>
<li class="block-list">
<h5>defaultSkyBox</h5>
<pre>int defaultSkyBox</pre>
</li>
<li class="block-list">
<h5>defaultTexture</h5>
<pre>int defaultTexture</pre>
</li>
<li class="block-list">
<h5>defaultTitle</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> defaultTitle</pre>
</li>
<li class="block-list">
<h5>engine</h5>
<pre><a href="tage/Engine.html" title="class in tage">Engine</a> engine</pre>
</li>
<li class="block-list">
<h5>farClip</h5>
<pre>float farClip</pre>
</li>
<li class="block-list">
<h5>fov</h5>
<pre>float fov</pre>
</li>
<li class="block-list">
<h5>gd</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/GraphicsDevice.html" title="class or interface in java.awt" class="external-link">GraphicsDevice</a> gd</pre>
</li>
<li class="block-list">
<h5>ge</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/GraphicsEnvironment.html" title="class or interface in java.awt" class="external-link">GraphicsEnvironment</a> ge</pre>
</li>
<li class="block-list">
<h5>heightProgram</h5>
<pre>int heightProgram</pre>
</li>
<li class="block-list">
<h5>hudColorProgram</h5>
<pre>int hudColorProgram</pre>
</li>
<li class="block-list">
<h5>isInFullScreenMode</h5>
<pre>boolean isInFullScreenMode</pre>
</li>
<li class="block-list">
<h5>lineProgram</h5>
<pre>int lineProgram</pre>
</li>
<li class="block-list">
<h5>myCanvas</h5>
<pre>com.jogamp.opengl.awt.GLCanvas myCanvas</pre>
</li>
<li class="block-list">
<h5>nearClip</h5>
<pre>float nearClip</pre>
</li>
<li class="block-list">
<h5>objectRendererAnimation</h5>
<pre><a href="tage/objectRenderers/RenderObjectAnimation.html" title="class in tage.objectRenderers">RenderObjectAnimation</a> objectRendererAnimation</pre>
</li>
<li class="block-list">
<h5>objectRendererLine</h5>
<pre><a href="tage/objectRenderers/RenderObjectLine.html" title="class in tage.objectRenderers">RenderObjectLine</a> objectRendererLine</pre>
</li>
<li class="block-list">
<h5>objectRendererSkyBox</h5>
<pre><a href="tage/objectRenderers/RenderObjectSkyBox.html" title="class in tage.objectRenderers">RenderObjectSkyBox</a> objectRendererSkyBox</pre>
</li>
<li class="block-list">
<h5>objectRendererStandard</h5>
<pre><a href="tage/objectRenderers/RenderObjectStandard.html" title="class in tage.objectRenderers">RenderObjectStandard</a> objectRendererStandard</pre>
</li>
<li class="block-list">
<h5>pMat</h5>
<pre>org.joml.Matrix4f pMat</pre>
</li>
<li class="block-list">
<h5>renderingProgram</h5>
<pre>int renderingProgram</pre>
</li>
<li class="block-list">
<h5>res</h5>
<pre>float[] res</pre>
</li>
<li class="block-list">
<h5>rq</h5>
<pre><a href="tage/RenderQueue.html" title="class in tage">RenderQueue</a> rq</pre>
</li>
<li class="block-list">
<h5>screenSizeX</h5>
<pre>int screenSizeX</pre>
</li>
<li class="block-list">
<h5>screenSizeY</h5>
<pre>int screenSizeY</pre>
</li>
<li class="block-list">
<h5>shapes</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="tage/ObjShape.html" title="class in tage">ObjShape</a>&gt; shapes</pre>
</li>
<li class="block-list">
<h5>skelProgram</h5>
<pre>int skelProgram</pre>
</li>
<li class="block-list">
<h5>skyboxProgram</h5>
<pre>int skyboxProgram</pre>
</li>
<li class="block-list">
<h5>textures</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="tage/TextureImage.html" title="class in tage">TextureImage</a>&gt; textures</pre>
</li>
<li class="block-list">
<h5>title</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> title</pre>
</li>
<li class="block-list">
<h5>vao</h5>
<pre>int[] vao</pre>
</li>
<li class="block-list">
<h5>vbo</h5>
<pre>int[] vbo</pre>
</li>
<li class="block-list">
<h5>viewportList</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/LinkedHashMap.html" title="class or interface in java.util" class="external-link">LinkedHashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="tage/Viewport.html" title="class in tage">Viewport</a>&gt; viewportList</pre>
</li>
<li class="block-list">
<h5>vMat</h5>
<pre>org.joml.Matrix4f vMat</pre>
</li>
<li class="block-list">
<h5>xLoc</h5>
<pre>int xLoc</pre>
</li>
<li class="block-list">
<h5>zLoc</h5>
<pre>int zLoc</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
