<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Mar 08 18:42:05 PST 2024 -->
<title>tage.shapes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-08">
<meta name="description" content="declaration: package: tage.shapes">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package tage.shapes" class="title">Package tage.shapes</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">tage.shapes</span></div>
<section class="package-description" id="package-description">
<div class="block">Classes for the various object shapes supported by TAGE.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Scott Gordon</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">tage</a></div>
<div class="col-last even-row-color">
<div class="block"><b>The TAGE core game engine classes.</b></div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AnimatedShape.html" title="class in tage.shapes">AnimatedShape</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">AnimatedShape contains functions for loading animated models, building animated shapes and
 their skeletons, and applying animations to the models at runtime.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="AnimatedShape.EndType.html" title="enum class in tage.shapes">AnimatedShape.EndType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Specifies what happens when reaching the end of an animation.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AnimatedSkeleton.html" title="class in tage.shapes">AnimatedSkeleton</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A Skeleton describes the hierarchy and structure of any number of bones.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Animation.html" title="class in tage.shapes">Animation</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">An <i>Animation</i> describes a sequence of frames that can be applied to an AnimatedSkeleton
 object.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Cube.html" title="class in tage.shapes">Cube</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A Cube has 36 vertices, winding order CW, and texture coordinate from (0,0) to (1,1) on each side.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ImportedModel.html" title="class in tage.shapes">ImportedModel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Supports importing OBJ model files into the game.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Line.html" title="class in tage.shapes">Line</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Draws a line segment connecting two specified start and end locations.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ManualObject.html" title="class in tage.shapes">ManualObject</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Abstract class for user-defined manual objects.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Plane.html" title="class in tage.shapes">Plane</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Plane is a rectangular object located on the XZ plane.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RoomBox.html" title="class in tage.shapes">RoomBox</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The vertices are the same as for the Cube, but with texture coordinates that align with a single-image, 6-square cubemap texture.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SkyBoxShape.html" title="class in tage.shapes">SkyBoxShape</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The GameEngine instantiates one SkyBox object, there should be no reason for the game application
 to call the constructor for this class.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Sphere.html" title="class in tage.shapes">Sphere</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Sphere is described in Chapter 6 of Computer Graphics Programming in OpenGL with Java.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TerrainPlane.html" title="class in tage.shapes">TerrainPlane</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">TerrainPlane is a plane with a large number of vertices, intended for height mapping.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Torus.html" title="class in tage.shapes">Torus</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Torus is described in Chapter 6 of Computer Graphics Programming in OpenGL with Java.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
