<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Mar 08 18:42:05 PST 2024 -->
<title>SkyBoxShape</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-08">
<meta name="description" content="declaration: package: tage.shapes, class: SkyBoxShape">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">tage.shapes</a></div>
<h1 title="Class SkyBoxShape" class="title">Class SkyBoxShape</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../ObjShape.html" title="class in tage">tage.ObjShape</a>
<div class="inheritance">tage.shapes.SkyBoxShape</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">SkyBoxShape</span>
<span class="extends-implements">extends <a href="../ObjShape.html" title="class in tage">ObjShape</a></span></div>
<div class="block">The GameEngine instantiates one SkyBox object, there should be no reason for the game application
 to call the constructor for this class.
 <p>
 This is the Shape for the skybox object.
 The game application then instantiates one or more Texture Cube Maps for texturing the skybox.
 <p>
 The SkyBox object itself is the same cube as defined in Cube.java, except that the
 texture coordinates and normal vectors are ignored.
 It has 36 vertices, winding order CW, but we will be viewing it from the inside so we
 set the winding order to CCW when we render it.
 The six textures are implemented as an OpenGL cube map using the loading tools in Utils.java.
 <p>
 SkyBox is described in Chapter 9 of Computer Graphics Programming in OpenGL with Java.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Scott Gordon</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">SkyBoxShape</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">for engine use only.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-tage.ObjShape">Methods inherited from class&nbsp;tage.<a href="../ObjShape.html" title="class in tage">ObjShape</a></h3>
<code><a href="../ObjShape.html#getBoneIndices()">getBoneIndices</a>, <a href="../ObjShape.html#getBoneIndicesBuffer()">getBoneIndicesBuffer</a>, <a href="../ObjShape.html#getBoneWeightBuffer()">getBoneWeightBuffer</a>, <a href="../ObjShape.html#getBoneWeights()">getBoneWeights</a>, <a href="../ObjShape.html#getMatAmb()">getMatAmb</a>, <a href="../ObjShape.html#getMatDif()">getMatDif</a>, <a href="../ObjShape.html#getMatShi()">getMatShi</a>, <a href="../ObjShape.html#getMatSpe()">getMatSpe</a>, <a href="../ObjShape.html#getNormalBuffer()">getNormalBuffer</a>, <a href="../ObjShape.html#getNormals()">getNormals</a>, <a href="../ObjShape.html#getNumVertices()">getNumVertices</a>, <a href="../ObjShape.html#getPrimitiveType()">getPrimitiveType</a>, <a href="../ObjShape.html#getTexCoordBuffer()">getTexCoordBuffer</a>, <a href="../ObjShape.html#getTexCoords()">getTexCoords</a>, <a href="../ObjShape.html#getVertexBuffer()">getVertexBuffer</a>, <a href="../ObjShape.html#getVertices()">getVertices</a>, <a href="../ObjShape.html#isWindingOrderCCW()">isWindingOrderCCW</a>, <a href="../ObjShape.html#setMatAmb(float%5B%5D)">setMatAmb</a>, <a href="../ObjShape.html#setMatDif(float%5B%5D)">setMatDif</a>, <a href="../ObjShape.html#setMatShi(float)">setMatShi</a>, <a href="../ObjShape.html#setMatSpe(float%5B%5D)">setMatSpe</a>, <a href="../ObjShape.html#setPrimitiveType(int)">setPrimitiveType</a>, <a href="../ObjShape.html#setWindingOrderCCW(boolean)">setWindingOrderCCW</a>, <a href="../ObjShape.html#toggleWindingOrder()">toggleWindingOrder</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>SkyBoxShape</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SkyBoxShape</span>()</div>
<div class="block">for engine use only.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
