<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Mar 08 18:42:05 PST 2024 -->
<title>GameObject</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-08">
<meta name="description" content="declaration: package: tage, class: GameObject">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">tage</a></div>
<h1 title="Class GameObject" class="title">Class GameObject</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">tage.GameObject</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">GameObject</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">GameObject holds the data associated with a node in the scenegraph.
 <br>
 Specifically, a GameObject includes the following:
 <ul>
 <li> a link to the associated ObjShape (which includes vertices, texcoords, normals, material)
 <li> a link to the associated TextureImage
 <li> a link to the associated RenderStates
 <li> local and world transforms for translation, rotation, and scale
 <li> boolean flags to control propagation of transforms when building world transforms (default true)
 <li> boolean flags for applying parent rotation/scale to local translation (default false)
 <li> a reference to its parent GameObject (usually the root object)
 <li> references to its child GameObjects, stored in a java HashSet.
 <li> a link to a corresponding PhysicsObject, if applicable
 <li> a boolean flag indicating whether this is a terrain object
 <li> a reference to its height map texture image, if it is a terrain object
 </ul>
 <p>
 An application can change an GameObject's location, size, and orientation by
 modifying its LOCAL transforms.  However, it is actually rendered according to
 its WORLD transforms, which are updated automatically whenever it or its parent
 are changed.  The game application can get the world transforms, but cannot set them directly.
 <p>
 There is one "root" GameObject, that is never rendered. It is stored in a static field and
 static accessors are provided for it.  The root node does not have a parent (the parent is null).
 <p>
 There is one "skybox" GameObject, which if enabled is always rendered first.
 It is the only GameObject that is not included in the scenegraph tree.
 <p>
 A number of other object settings are stored in the attached RenderStates object.
 These are items that affect OpenGL and other settings during rendering.
 See the javadoc for RenderStates for information about these settings.
 <p>
 GameObject has several constructors.  The no-parameter constructor is protected and only used for the root node.
 There is a one-parameter constructor that accepts a GameObject - it is for making an empty GameObject.
 There is also a one-parameter constructor that accepts an ObjShape, that the engine uses for
 constructing the SkyBox node (the game application shouldn't call this constructor).
 In all other constructors, the first parameter is for setting the initial parent node.
 This should be set to Engine.getRoot() in most cases, but may be set to other nodes
 if building a hierarchical object or system.
 <p>
 An application can modify the scenegraph tree by using setParent().
 Note that this method automatically updates the list of the parent's children.
 <p>
 If the game object's shape comes from an OBJ or RKM model that was oriented incorrectly
 (such as facing sideways or not correctly vertical), the application can set the object's
 modelOrientationCorrection render state.  This is a rotation that is applied when rendering,
 but that is not applied to the object's local or world transforms.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Scott Gordon</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(tage.GameObject)" class="member-name-link">GameObject</a><wbr>(<a href="GameObject.html" title="class in tage">GameObject</a>&nbsp;p)</code></div>
<div class="col-last even-row-color">
<div class="block">creates an empty GameObject - for building a group or hierarchical system</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(tage.GameObject,tage.ObjShape)" class="member-name-link">GameObject</a><wbr>(<a href="GameObject.html" title="class in tage">GameObject</a>&nbsp;p,
 <a href="ObjShape.html" title="class in tage">ObjShape</a>&nbsp;s)</code></div>
<div class="col-last odd-row-color">
<div class="block">Builds a GameObject with specified parent node and ObjShape, with texture set to null.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(tage.GameObject,tage.ObjShape,tage.TextureImage)" class="member-name-link">GameObject</a><wbr>(<a href="GameObject.html" title="class in tage">GameObject</a>&nbsp;p,
 <a href="ObjShape.html" title="class in tage">ObjShape</a>&nbsp;s,
 <a href="TextureImage.html" title="class in tage">TextureImage</a>&nbsp;t)</code></div>
<div class="col-last even-row-color">
<div class="block">Builds a GameObject with specified parent node, ObjShape, and TextureImage.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#appliesParentRotationToPosition()" class="member-name-link">appliesParentRotationToPosition</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns a boolean that is true if the object applies its parent's rotation to its position</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#appliesParentScaleToPosition()" class="member-name-link">appliesParentScaleToPosition</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns a boolean that is true if the object applies its parent's scale to its position</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#applyParentRotationToPosition(boolean)" class="member-name-link">applyParentRotationToPosition</a><wbr>(boolean&nbsp;a)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">applies the parent rotation to this GameObject's world translation matrix</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#applyParentScaleToPosition(boolean)" class="member-name-link">applyParentScaleToPosition</a><wbr>(boolean&nbsp;a)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">applies the parent scale to this GameObject's world translation matrix</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHeight(float,float)" class="member-name-link">getHeight</a><wbr>(float&nbsp;x,
 float&nbsp;z)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">gets the height at (x,z) if this is a terrain plane -- returns 0 if not terrain, only works if flat on y=0 plane.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TextureImage.html" title="class in tage">TextureImage</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHeightMap()" class="member-name-link">getHeightMap</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns a reference to the TextureImage height map associated with this GameObject - applicable to terrain planes</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.joml.Vector3f</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLocalForwardVector()" class="member-name-link">getLocalForwardVector</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns a forward-facing Vector3f based on the local rotation matrix</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.joml.Vector3f</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLocalLocation()" class="member-name-link">getLocalLocation</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns the location of this object relative to its parent node</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.joml.Vector3f</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLocalRightVector()" class="member-name-link">getLocalRightVector</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns a right-facing Vector3f based on the local rotation matrix</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.joml.Matrix4f</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLocalRotation()" class="member-name-link">getLocalRotation</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns a copy of this GameObject's local rotation matrix</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.joml.Matrix4f</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLocalScale()" class="member-name-link">getLocalScale</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns a copy of this GameObject's local scale matrix</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.joml.Matrix4f</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLocalTranslation()" class="member-name-link">getLocalTranslation</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns a copy of this GameObject's local translation matrix</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.joml.Vector3f</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLocalUpVector()" class="member-name-link">getLocalUpVector</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns a upward-facing Vector3f based on the local rotation matrix</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="GameObject.html" title="class in tage">GameObject</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getParent()" class="member-name-link">getParent</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns a reference to this GameObject's parent GameObject</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="physics/PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPhysicsObject()" class="member-name-link">getPhysicsObject</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">gets the physics object associated with this GameObject</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="RenderStates.html" title="class in tage">RenderStates</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRenderStates()" class="member-name-link">getRenderStates</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns a reference to the RenderStates associated with this GameObject</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ObjShape.html" title="class in tage">ObjShape</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getShape()" class="member-name-link">getShape</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns a reference to the ObjShape associated with this GameObject</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TextureImage.html" title="class in tage">TextureImage</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTextureImage()" class="member-name-link">getTextureImage</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns the TextureImage associated with this GameObject</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.joml.Vector3f</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWorldForwardVector()" class="member-name-link">getWorldForwardVector</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns a forward-facing Vector3f based on the world rotation matrix</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.joml.Vector3f</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWorldLocation()" class="member-name-link">getWorldLocation</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns the location of this object in world space</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.joml.Vector3f</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWorldRightVector()" class="member-name-link">getWorldRightVector</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns a right-facing Vector3f based on the world rotation matrix</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.joml.Matrix4f</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWorldRotation()" class="member-name-link">getWorldRotation</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns a copy of this GameObject's world rotation matrix</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.joml.Matrix4f</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWorldScale()" class="member-name-link">getWorldScale</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns a copy of this GameObject's world scale matrix</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.joml.Matrix4f</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWorldTranslation()" class="member-name-link">getWorldTranslation</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns a copy of this GameObject's world translation matrix</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.joml.Vector3f</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWorldUpVector()" class="member-name-link">getWorldUpVector</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns a upward-facing Vector3f based on the world rotation matrix</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasChildren()" class="member-name-link">hasChildren</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns a boolean that is true if this GameObject has any children nodes</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isTerrain()" class="member-name-link">isTerrain</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns a boolean value that is true if this GameObject is a terrain plane</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#lookAt(float,float,float)" class="member-name-link">lookAt</a><wbr>(float&nbsp;x,
 float&nbsp;y,
 float&nbsp;z)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Orients this GameObject so that it faces a specified (x,y,z) location</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#lookAt(org.joml.Vector3f)" class="member-name-link">lookAt</a><wbr>(org.joml.Vector3f&nbsp;target)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Orients this GameObject so that it faces a location specified in a Vector3f</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#lookAt(tage.GameObject)" class="member-name-link">lookAt</a><wbr>(<a href="GameObject.html" title="class in tage">GameObject</a>&nbsp;go)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Orients this GameObject so that it faces a specified GameObject</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#propagateRotation(boolean)" class="member-name-link">propagateRotation</a><wbr>(boolean&nbsp;p)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">applies the parent rotation when building this GameObject's world rotation matrix</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#propagateScale(boolean)" class="member-name-link">propagateScale</a><wbr>(boolean&nbsp;p)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">applies the parent scale when building this GameObject's world scale matrix</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#propagatesRotation()" class="member-name-link">propagatesRotation</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns a boolean that is true if rotation propagation is enabled</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#propagatesScale()" class="member-name-link">propagatesScale</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns a boolean that is true if scale propagation is enabled</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#propagatesTranslation()" class="member-name-link">propagatesTranslation</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns a boolean that is true if translation propagation is enabled</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#propagateTranslation(boolean)" class="member-name-link">propagateTranslation</a><wbr>(boolean&nbsp;p)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">applies the parent translation when building this GameObject's world translation matrix</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="GameObject.html" title="class in tage">GameObject</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#root()" class="member-name-link">root</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">returns a reference to the scenegraph root node</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setHeightMap(tage.TextureImage)" class="member-name-link">setHeightMap</a><wbr>(<a href="TextureImage.html" title="class in tage">TextureImage</a>&nbsp;tex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">assigns a TextureImage height map to this GameObject - applicable to terrain planes</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setIsTerrain(boolean)" class="member-name-link">setIsTerrain</a><wbr>(boolean&nbsp;t)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">sets this GameObject to be a terrain plane</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLocalLocation(org.joml.Vector3f)" class="member-name-link">setLocalLocation</a><wbr>(org.joml.Vector3f&nbsp;location)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">sets the location of this object relative to its parent node</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLocalPitch(float)" class="member-name-link">setLocalPitch</a><wbr>(float&nbsp;degrees)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">sets local pitch of object in degrees</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLocalRotation(org.joml.Matrix4f)" class="member-name-link">setLocalRotation</a><wbr>(org.joml.Matrix4f&nbsp;l)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">copies a specified Matrix4f into this GameObject's local rotation matrix</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLocalScale(org.joml.Matrix4f)" class="member-name-link">setLocalScale</a><wbr>(org.joml.Matrix4f&nbsp;s)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">copies a specified Matrix4f into this GameObject's local scale matrix</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLocalTranslation(org.joml.Matrix4f)" class="member-name-link">setLocalTranslation</a><wbr>(org.joml.Matrix4f&nbsp;m)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">copies a specified Matrix4f into this GameObject's local translation matrix</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setParent(tage.GameObject)" class="member-name-link">setParent</a><wbr>(<a href="GameObject.html" title="class in tage">GameObject</a>&nbsp;g)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Specify a parent for this node when building a scenegraph (tree).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPhysicsObject(tage.physics.PhysicsObject)" class="member-name-link">setPhysicsObject</a><wbr>(<a href="physics/PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">associates a specified PhysicsObject with this GameObject</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setShape(tage.ObjShape)" class="member-name-link">setShape</a><wbr>(<a href="ObjShape.html" title="class in tage">ObjShape</a>&nbsp;sh)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">assigns an ObjShape to this GameObject</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTextureImage(tage.TextureImage)" class="member-name-link">setTextureImage</a><wbr>(<a href="TextureImage.html" title="class in tage">TextureImage</a>&nbsp;tex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">assigns a TextureImage to this GameObject</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setWorldYaw(float)" class="member-name-link">setWorldYaw</a><wbr>(float&nbsp;degrees)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">sets world yaw of object in degrees</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(tage.GameObject)">
<h3>GameObject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GameObject</span><wbr><span class="parameters">(<a href="GameObject.html" title="class in tage">GameObject</a>&nbsp;p)</span></div>
<div class="block">creates an empty GameObject - for building a group or hierarchical system</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(tage.GameObject,tage.ObjShape)">
<h3>GameObject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GameObject</span><wbr><span class="parameters">(<a href="GameObject.html" title="class in tage">GameObject</a>&nbsp;p,
 <a href="ObjShape.html" title="class in tage">ObjShape</a>&nbsp;s)</span></div>
<div class="block">Builds a GameObject with specified parent node and ObjShape, with texture set to null.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(tage.GameObject,tage.ObjShape,tage.TextureImage)">
<h3>GameObject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GameObject</span><wbr><span class="parameters">(<a href="GameObject.html" title="class in tage">GameObject</a>&nbsp;p,
 <a href="ObjShape.html" title="class in tage">ObjShape</a>&nbsp;s,
 <a href="TextureImage.html" title="class in tage">TextureImage</a>&nbsp;t)</span></div>
<div class="block">Builds a GameObject with specified parent node, ObjShape, and TextureImage.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="root()">
<h3>root</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="GameObject.html" title="class in tage">GameObject</a></span>&nbsp;<span class="element-name">root</span>()</div>
<div class="block">returns a reference to the scenegraph root node</div>
</section>
</li>
<li>
<section class="detail" id="getShape()">
<h3>getShape</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ObjShape.html" title="class in tage">ObjShape</a></span>&nbsp;<span class="element-name">getShape</span>()</div>
<div class="block">returns a reference to the ObjShape associated with this GameObject</div>
</section>
</li>
<li>
<section class="detail" id="setShape(tage.ObjShape)">
<h3>setShape</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setShape</span><wbr><span class="parameters">(<a href="ObjShape.html" title="class in tage">ObjShape</a>&nbsp;sh)</span></div>
<div class="block">assigns an ObjShape to this GameObject</div>
</section>
</li>
<li>
<section class="detail" id="getTextureImage()">
<h3>getTextureImage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TextureImage.html" title="class in tage">TextureImage</a></span>&nbsp;<span class="element-name">getTextureImage</span>()</div>
<div class="block">returns the TextureImage associated with this GameObject</div>
</section>
</li>
<li>
<section class="detail" id="setTextureImage(tage.TextureImage)">
<h3>setTextureImage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTextureImage</span><wbr><span class="parameters">(<a href="TextureImage.html" title="class in tage">TextureImage</a>&nbsp;tex)</span></div>
<div class="block">assigns a TextureImage to this GameObject</div>
</section>
</li>
<li>
<section class="detail" id="getHeightMap()">
<h3>getHeightMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TextureImage.html" title="class in tage">TextureImage</a></span>&nbsp;<span class="element-name">getHeightMap</span>()</div>
<div class="block">returns a reference to the TextureImage height map associated with this GameObject - applicable to terrain planes</div>
</section>
</li>
<li>
<section class="detail" id="setHeightMap(tage.TextureImage)">
<h3>setHeightMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setHeightMap</span><wbr><span class="parameters">(<a href="TextureImage.html" title="class in tage">TextureImage</a>&nbsp;tex)</span></div>
<div class="block">assigns a TextureImage height map to this GameObject - applicable to terrain planes</div>
</section>
</li>
<li>
<section class="detail" id="getRenderStates()">
<h3>getRenderStates</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="RenderStates.html" title="class in tage">RenderStates</a></span>&nbsp;<span class="element-name">getRenderStates</span>()</div>
<div class="block">returns a reference to the RenderStates associated with this GameObject</div>
</section>
</li>
<li>
<section class="detail" id="isTerrain()">
<h3>isTerrain</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isTerrain</span>()</div>
<div class="block">returns a boolean value that is true if this GameObject is a terrain plane</div>
</section>
</li>
<li>
<section class="detail" id="setIsTerrain(boolean)">
<h3>setIsTerrain</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setIsTerrain</span><wbr><span class="parameters">(boolean&nbsp;t)</span></div>
<div class="block">sets this GameObject to be a terrain plane</div>
</section>
</li>
<li>
<section class="detail" id="getParent()">
<h3>getParent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="GameObject.html" title="class in tage">GameObject</a></span>&nbsp;<span class="element-name">getParent</span>()</div>
<div class="block">returns a reference to this GameObject's parent GameObject</div>
</section>
</li>
<li>
<section class="detail" id="setParent(tage.GameObject)">
<h3>setParent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setParent</span><wbr><span class="parameters">(<a href="GameObject.html" title="class in tage">GameObject</a>&nbsp;g)</span></div>
<div class="block">Specify a parent for this node when building a scenegraph (tree).
 It automatically updates the list of the parent's children.</div>
</section>
</li>
<li>
<section class="detail" id="hasChildren()">
<h3>hasChildren</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasChildren</span>()</div>
<div class="block">returns a boolean that is true if this GameObject has any children nodes</div>
</section>
</li>
<li>
<section class="detail" id="lookAt(tage.GameObject)">
<h3>lookAt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">lookAt</span><wbr><span class="parameters">(<a href="GameObject.html" title="class in tage">GameObject</a>&nbsp;go)</span></div>
<div class="block">Orients this GameObject so that it faces a specified GameObject</div>
</section>
</li>
<li>
<section class="detail" id="lookAt(org.joml.Vector3f)">
<h3>lookAt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">lookAt</span><wbr><span class="parameters">(org.joml.Vector3f&nbsp;target)</span></div>
<div class="block">Orients this GameObject so that it faces a location specified in a Vector3f</div>
</section>
</li>
<li>
<section class="detail" id="lookAt(float,float,float)">
<h3>lookAt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">lookAt</span><wbr><span class="parameters">(float&nbsp;x,
 float&nbsp;y,
 float&nbsp;z)</span></div>
<div class="block">Orients this GameObject so that it faces a specified (x,y,z) location</div>
</section>
</li>
<li>
<section class="detail" id="setLocalTranslation(org.joml.Matrix4f)">
<h3>setLocalTranslation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLocalTranslation</span><wbr><span class="parameters">(org.joml.Matrix4f&nbsp;m)</span></div>
<div class="block">copies a specified Matrix4f into this GameObject's local translation matrix</div>
</section>
</li>
<li>
<section class="detail" id="setLocalRotation(org.joml.Matrix4f)">
<h3>setLocalRotation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLocalRotation</span><wbr><span class="parameters">(org.joml.Matrix4f&nbsp;l)</span></div>
<div class="block">copies a specified Matrix4f into this GameObject's local rotation matrix</div>
</section>
</li>
<li>
<section class="detail" id="setLocalScale(org.joml.Matrix4f)">
<h3>setLocalScale</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLocalScale</span><wbr><span class="parameters">(org.joml.Matrix4f&nbsp;s)</span></div>
<div class="block">copies a specified Matrix4f into this GameObject's local scale matrix</div>
</section>
</li>
<li>
<section class="detail" id="getLocalTranslation()">
<h3>getLocalTranslation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.joml.Matrix4f</span>&nbsp;<span class="element-name">getLocalTranslation</span>()</div>
<div class="block">returns a copy of this GameObject's local translation matrix</div>
</section>
</li>
<li>
<section class="detail" id="getLocalRotation()">
<h3>getLocalRotation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.joml.Matrix4f</span>&nbsp;<span class="element-name">getLocalRotation</span>()</div>
<div class="block">returns a copy of this GameObject's local rotation matrix</div>
</section>
</li>
<li>
<section class="detail" id="getLocalScale()">
<h3>getLocalScale</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.joml.Matrix4f</span>&nbsp;<span class="element-name">getLocalScale</span>()</div>
<div class="block">returns a copy of this GameObject's local scale matrix</div>
</section>
</li>
<li>
<section class="detail" id="getWorldTranslation()">
<h3>getWorldTranslation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.joml.Matrix4f</span>&nbsp;<span class="element-name">getWorldTranslation</span>()</div>
<div class="block">returns a copy of this GameObject's world translation matrix</div>
</section>
</li>
<li>
<section class="detail" id="getWorldRotation()">
<h3>getWorldRotation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.joml.Matrix4f</span>&nbsp;<span class="element-name">getWorldRotation</span>()</div>
<div class="block">returns a copy of this GameObject's world rotation matrix</div>
</section>
</li>
<li>
<section class="detail" id="getWorldScale()">
<h3>getWorldScale</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.joml.Matrix4f</span>&nbsp;<span class="element-name">getWorldScale</span>()</div>
<div class="block">returns a copy of this GameObject's world scale matrix</div>
</section>
</li>
<li>
<section class="detail" id="getLocalForwardVector()">
<h3>getLocalForwardVector</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.joml.Vector3f</span>&nbsp;<span class="element-name">getLocalForwardVector</span>()</div>
<div class="block">returns a forward-facing Vector3f based on the local rotation matrix</div>
</section>
</li>
<li>
<section class="detail" id="getLocalUpVector()">
<h3>getLocalUpVector</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.joml.Vector3f</span>&nbsp;<span class="element-name">getLocalUpVector</span>()</div>
<div class="block">returns a upward-facing Vector3f based on the local rotation matrix</div>
</section>
</li>
<li>
<section class="detail" id="getLocalRightVector()">
<h3>getLocalRightVector</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.joml.Vector3f</span>&nbsp;<span class="element-name">getLocalRightVector</span>()</div>
<div class="block">returns a right-facing Vector3f based on the local rotation matrix</div>
</section>
</li>
<li>
<section class="detail" id="getWorldForwardVector()">
<h3>getWorldForwardVector</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.joml.Vector3f</span>&nbsp;<span class="element-name">getWorldForwardVector</span>()</div>
<div class="block">returns a forward-facing Vector3f based on the world rotation matrix</div>
</section>
</li>
<li>
<section class="detail" id="getWorldUpVector()">
<h3>getWorldUpVector</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.joml.Vector3f</span>&nbsp;<span class="element-name">getWorldUpVector</span>()</div>
<div class="block">returns a upward-facing Vector3f based on the world rotation matrix</div>
</section>
</li>
<li>
<section class="detail" id="getWorldRightVector()">
<h3>getWorldRightVector</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.joml.Vector3f</span>&nbsp;<span class="element-name">getWorldRightVector</span>()</div>
<div class="block">returns a right-facing Vector3f based on the world rotation matrix</div>
</section>
</li>
<li>
<section class="detail" id="getLocalLocation()">
<h3>getLocalLocation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.joml.Vector3f</span>&nbsp;<span class="element-name">getLocalLocation</span>()</div>
<div class="block">returns the location of this object relative to its parent node</div>
</section>
</li>
<li>
<section class="detail" id="getWorldLocation()">
<h3>getWorldLocation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.joml.Vector3f</span>&nbsp;<span class="element-name">getWorldLocation</span>()</div>
<div class="block">returns the location of this object in world space</div>
</section>
</li>
<li>
<section class="detail" id="setLocalLocation(org.joml.Vector3f)">
<h3>setLocalLocation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLocalLocation</span><wbr><span class="parameters">(org.joml.Vector3f&nbsp;location)</span></div>
<div class="block">sets the location of this object relative to its parent node</div>
</section>
</li>
<li>
<section class="detail" id="propagateTranslation(boolean)">
<h3>propagateTranslation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">propagateTranslation</span><wbr><span class="parameters">(boolean&nbsp;p)</span></div>
<div class="block">applies the parent translation when building this GameObject's world translation matrix</div>
</section>
</li>
<li>
<section class="detail" id="propagateRotation(boolean)">
<h3>propagateRotation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">propagateRotation</span><wbr><span class="parameters">(boolean&nbsp;p)</span></div>
<div class="block">applies the parent rotation when building this GameObject's world rotation matrix</div>
</section>
</li>
<li>
<section class="detail" id="propagateScale(boolean)">
<h3>propagateScale</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">propagateScale</span><wbr><span class="parameters">(boolean&nbsp;p)</span></div>
<div class="block">applies the parent scale when building this GameObject's world scale matrix</div>
</section>
</li>
<li>
<section class="detail" id="applyParentRotationToPosition(boolean)">
<h3>applyParentRotationToPosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">applyParentRotationToPosition</span><wbr><span class="parameters">(boolean&nbsp;a)</span></div>
<div class="block">applies the parent rotation to this GameObject's world translation matrix</div>
</section>
</li>
<li>
<section class="detail" id="applyParentScaleToPosition(boolean)">
<h3>applyParentScaleToPosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">applyParentScaleToPosition</span><wbr><span class="parameters">(boolean&nbsp;a)</span></div>
<div class="block">applies the parent scale to this GameObject's world translation matrix</div>
</section>
</li>
<li>
<section class="detail" id="propagatesTranslation()">
<h3>propagatesTranslation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">propagatesTranslation</span>()</div>
<div class="block">returns a boolean that is true if translation propagation is enabled</div>
</section>
</li>
<li>
<section class="detail" id="propagatesRotation()">
<h3>propagatesRotation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">propagatesRotation</span>()</div>
<div class="block">returns a boolean that is true if rotation propagation is enabled</div>
</section>
</li>
<li>
<section class="detail" id="propagatesScale()">
<h3>propagatesScale</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">propagatesScale</span>()</div>
<div class="block">returns a boolean that is true if scale propagation is enabled</div>
</section>
</li>
<li>
<section class="detail" id="appliesParentRotationToPosition()">
<h3>appliesParentRotationToPosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">appliesParentRotationToPosition</span>()</div>
<div class="block">returns a boolean that is true if the object applies its parent's rotation to its position</div>
</section>
</li>
<li>
<section class="detail" id="appliesParentScaleToPosition()">
<h3>appliesParentScaleToPosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">appliesParentScaleToPosition</span>()</div>
<div class="block">returns a boolean that is true if the object applies its parent's scale to its position</div>
</section>
</li>
<li>
<section class="detail" id="setPhysicsObject(tage.physics.PhysicsObject)">
<h3>setPhysicsObject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPhysicsObject</span><wbr><span class="parameters">(<a href="physics/PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a>&nbsp;p)</span></div>
<div class="block">associates a specified PhysicsObject with this GameObject</div>
</section>
</li>
<li>
<section class="detail" id="getPhysicsObject()">
<h3>getPhysicsObject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="physics/PhysicsObject.html" title="interface in tage.physics">PhysicsObject</a></span>&nbsp;<span class="element-name">getPhysicsObject</span>()</div>
<div class="block">gets the physics object associated with this GameObject</div>
</section>
</li>
<li>
<section class="detail" id="getHeight(float,float)">
<h3>getHeight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getHeight</span><wbr><span class="parameters">(float&nbsp;x,
 float&nbsp;z)</span></div>
<div class="block">gets the height at (x,z) if this is a terrain plane -- returns 0 if not terrain, only works if flat on y=0 plane.</div>
</section>
</li>
<li>
<section class="detail" id="setLocalPitch(float)">
<h3>setLocalPitch</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLocalPitch</span><wbr><span class="parameters">(float&nbsp;degrees)</span></div>
<div class="block">sets local pitch of object in degrees</div>
</section>
</li>
<li>
<section class="detail" id="setWorldYaw(float)">
<h3>setWorldYaw</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setWorldYaw</span><wbr><span class="parameters">(float&nbsp;degrees)</span></div>
<div class="block">sets world yaw of object in degrees</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
