<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Mar 08 18:42:05 PST 2024 -->
<title>ObjShape</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-08">
<meta name="description" content="declaration: package: tage, class: ObjShape">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">tage</a></div>
<h1 title="Class ObjShape" class="title">Class ObjShape</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">tage.ObjShape</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="shapes/AnimatedShape.html" title="class in tage.shapes">AnimatedShape</a></code>, <code><a href="shapes/Cube.html" title="class in tage.shapes">Cube</a></code>, <code><a href="shapes/ImportedModel.html" title="class in tage.shapes">ImportedModel</a></code>, <code><a href="shapes/Line.html" title="class in tage.shapes">Line</a></code>, <code><a href="shapes/ManualObject.html" title="class in tage.shapes">ManualObject</a></code>, <code><a href="shapes/Plane.html" title="class in tage.shapes">Plane</a></code>, <code><a href="shapes/RoomBox.html" title="class in tage.shapes">RoomBox</a></code>, <code><a href="shapes/SkyBoxShape.html" title="class in tage.shapes">SkyBoxShape</a></code>, <code><a href="shapes/Sphere.html" title="class in tage.shapes">Sphere</a></code>, <code><a href="shapes/TerrainPlane.html" title="class in tage.shapes">TerrainPlane</a></code>, <code><a href="shapes/Torus.html" title="class in tage.shapes">Torus</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">ObjShape</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">ObjShape holds the raw vertex data for an object.
 <br>
 Specifically, it includes the following:
 <ul>
 <li> vertices, texture coordinates, and normals as float arrays
 <li> integer references to the OpenGL VBOs for vertices, texture coordinates, and normals
 <li> a boolean indicating whether the vertices are oriented in the standard CCW configuration
 <li> a boolean indicating whether this is an animated model
 <li> a primitive type, usually 3=triangle (1=point, 2=line, 3=triangle)
 <li> material ambient, diffuse, specular, and shininess properties as float arrays
 </ul>
 <p>
 Each GameObject as one associated ObjShape object.
 Several specific types of shapes extend ObjShape, such as Cube, Sphere, Imported Models, etc.
 The Game Application can also define Manual Objects that also extend ObjShape.
 All ObjShapes are loaded into VBOs during init().
 However, the building of GameObjects and assignments of ObjShapes to GameObjects can be done later.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Scott Gordon</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ObjShape</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiates an ObjShape and automatically adds it to the render system's list of shapes.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBoneIndices()" class="member-name-link">getBoneIndices</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns a reference to the float array containing all of the bone indices for this ObjShape</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBoneIndicesBuffer()" class="member-name-link">getBoneIndicesBuffer</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">engine use only.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBoneWeightBuffer()" class="member-name-link">getBoneWeightBuffer</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">engine use only.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBoneWeights()" class="member-name-link">getBoneWeights</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns a reference to the float array containing all of the bone weights for this ObjShape</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMatAmb()" class="member-name-link">getMatAmb</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns a reference to the float array containing the material ambient RGB characteristic values for this ObjShape</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMatDif()" class="member-name-link">getMatDif</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns a reference to the float array containing the material diffuse RGB characteristic values for this ObjShape</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMatShi()" class="member-name-link">getMatShi</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns the material shininess for this ObjShape</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMatSpe()" class="member-name-link">getMatSpe</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns a reference to the float array containing the material specular RGB characteristic values for this ObjShape</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNormalBuffer()" class="member-name-link">getNormalBuffer</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">engine use only.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNormals()" class="member-name-link">getNormals</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns a reference to the float array containing all of the normal vectors for this ObjShape</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumVertices()" class="member-name-link">getNumVertices</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns the number of vertices in this ObjShape</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPrimitiveType()" class="member-name-link">getPrimitiveType</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">gets this ObjShape's primitive type -- 1=point 2=line 3=triangle -- probably engine use only</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTexCoordBuffer()" class="member-name-link">getTexCoordBuffer</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">engine use only.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTexCoords()" class="member-name-link">getTexCoords</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns a reference to the float array containing all of the texture coordinates for this ObjShape</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getVertexBuffer()" class="member-name-link">getVertexBuffer</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">engine use only.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getVertices()" class="member-name-link">getVertices</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns a reference to the float array containing all of the vertices of this ObjShape</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isWindingOrderCCW()" class="member-name-link">isWindingOrderCCW</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns true if winding order is CCW</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMatAmb(float%5B%5D)" class="member-name-link">setMatAmb</a><wbr>(float[]&nbsp;ma)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">sets the material ambient RGB characteristic for this ObjShape</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMatDif(float%5B%5D)" class="member-name-link">setMatDif</a><wbr>(float[]&nbsp;md)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">sets the material diffuse RGB characteristic for this ObjShape</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMatShi(float)" class="member-name-link">setMatShi</a><wbr>(float&nbsp;s)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">sets the material shininess for this ObjShape</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMatSpe(float%5B%5D)" class="member-name-link">setMatSpe</a><wbr>(float[]&nbsp;ms)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">sets the material specular RGB characteristic for this ObjShape</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPrimitiveType(int)" class="member-name-link">setPrimitiveType</a><wbr>(int&nbsp;p)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">sets this ObjShape primitive type -- 1=point 2=line 3=triangle -- probably engine use only.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setWindingOrderCCW(boolean)" class="member-name-link">setWindingOrderCCW</a><wbr>(boolean&nbsp;wo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">sets the winding order for this ObjShape - true for CCW, false for CW.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toggleWindingOrder()" class="member-name-link">toggleWindingOrder</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">toggles the winding order for this ObjShape - if CCW changes to CW - if CW changes to CCW</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ObjShape</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ObjShape</span>()</div>
<div class="block">Instantiates an ObjShape and automatically adds it to the render system's list of shapes.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setMatAmb(float[])">
<h3>setMatAmb</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMatAmb</span><wbr><span class="parameters">(float[]&nbsp;ma)</span></div>
<div class="block">sets the material ambient RGB characteristic for this ObjShape</div>
</section>
</li>
<li>
<section class="detail" id="setMatDif(float[])">
<h3>setMatDif</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMatDif</span><wbr><span class="parameters">(float[]&nbsp;md)</span></div>
<div class="block">sets the material diffuse RGB characteristic for this ObjShape</div>
</section>
</li>
<li>
<section class="detail" id="setMatSpe(float[])">
<h3>setMatSpe</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMatSpe</span><wbr><span class="parameters">(float[]&nbsp;ms)</span></div>
<div class="block">sets the material specular RGB characteristic for this ObjShape</div>
</section>
</li>
<li>
<section class="detail" id="setMatShi(float)">
<h3>setMatShi</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMatShi</span><wbr><span class="parameters">(float&nbsp;s)</span></div>
<div class="block">sets the material shininess for this ObjShape</div>
</section>
</li>
<li>
<section class="detail" id="setWindingOrderCCW(boolean)">
<h3>setWindingOrderCCW</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setWindingOrderCCW</span><wbr><span class="parameters">(boolean&nbsp;wo)</span></div>
<div class="block">sets the winding order for this ObjShape - true for CCW, false for CW.</div>
</section>
</li>
<li>
<section class="detail" id="toggleWindingOrder()">
<h3>toggleWindingOrder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">toggleWindingOrder</span>()</div>
<div class="block">toggles the winding order for this ObjShape - if CCW changes to CW - if CW changes to CCW</div>
</section>
</li>
<li>
<section class="detail" id="setPrimitiveType(int)">
<h3>setPrimitiveType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPrimitiveType</span><wbr><span class="parameters">(int&nbsp;p)</span></div>
<div class="block">sets this ObjShape primitive type -- 1=point 2=line 3=triangle -- probably engine use only.</div>
</section>
</li>
<li>
<section class="detail" id="getVertexBuffer()">
<h3>getVertexBuffer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getVertexBuffer</span>()</div>
<div class="block">engine use only.</div>
</section>
</li>
<li>
<section class="detail" id="getTexCoordBuffer()">
<h3>getTexCoordBuffer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getTexCoordBuffer</span>()</div>
<div class="block">engine use only.</div>
</section>
</li>
<li>
<section class="detail" id="getNormalBuffer()">
<h3>getNormalBuffer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNormalBuffer</span>()</div>
<div class="block">engine use only.</div>
</section>
</li>
<li>
<section class="detail" id="getBoneWeightBuffer()">
<h3>getBoneWeightBuffer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getBoneWeightBuffer</span>()</div>
<div class="block">engine use only.</div>
</section>
</li>
<li>
<section class="detail" id="getBoneIndicesBuffer()">
<h3>getBoneIndicesBuffer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getBoneIndicesBuffer</span>()</div>
<div class="block">engine use only.</div>
</section>
</li>
<li>
<section class="detail" id="getNumVertices()">
<h3>getNumVertices</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNumVertices</span>()</div>
<div class="block">returns the number of vertices in this ObjShape</div>
</section>
</li>
<li>
<section class="detail" id="getVertices()">
<h3>getVertices</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float[]</span>&nbsp;<span class="element-name">getVertices</span>()</div>
<div class="block">returns a reference to the float array containing all of the vertices of this ObjShape</div>
</section>
</li>
<li>
<section class="detail" id="getTexCoords()">
<h3>getTexCoords</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float[]</span>&nbsp;<span class="element-name">getTexCoords</span>()</div>
<div class="block">returns a reference to the float array containing all of the texture coordinates for this ObjShape</div>
</section>
</li>
<li>
<section class="detail" id="getNormals()">
<h3>getNormals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float[]</span>&nbsp;<span class="element-name">getNormals</span>()</div>
<div class="block">returns a reference to the float array containing all of the normal vectors for this ObjShape</div>
</section>
</li>
<li>
<section class="detail" id="getBoneWeights()">
<h3>getBoneWeights</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float[]</span>&nbsp;<span class="element-name">getBoneWeights</span>()</div>
<div class="block">returns a reference to the float array containing all of the bone weights for this ObjShape</div>
</section>
</li>
<li>
<section class="detail" id="getBoneIndices()">
<h3>getBoneIndices</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float[]</span>&nbsp;<span class="element-name">getBoneIndices</span>()</div>
<div class="block">returns a reference to the float array containing all of the bone indices for this ObjShape</div>
</section>
</li>
<li>
<section class="detail" id="getMatAmb()">
<h3>getMatAmb</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float[]</span>&nbsp;<span class="element-name">getMatAmb</span>()</div>
<div class="block">returns a reference to the float array containing the material ambient RGB characteristic values for this ObjShape</div>
</section>
</li>
<li>
<section class="detail" id="getMatDif()">
<h3>getMatDif</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float[]</span>&nbsp;<span class="element-name">getMatDif</span>()</div>
<div class="block">returns a reference to the float array containing the material diffuse RGB characteristic values for this ObjShape</div>
</section>
</li>
<li>
<section class="detail" id="getMatSpe()">
<h3>getMatSpe</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float[]</span>&nbsp;<span class="element-name">getMatSpe</span>()</div>
<div class="block">returns a reference to the float array containing the material specular RGB characteristic values for this ObjShape</div>
</section>
</li>
<li>
<section class="detail" id="getMatShi()">
<h3>getMatShi</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getMatShi</span>()</div>
<div class="block">returns the material shininess for this ObjShape</div>
</section>
</li>
<li>
<section class="detail" id="isWindingOrderCCW()">
<h3>isWindingOrderCCW</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isWindingOrderCCW</span>()</div>
<div class="block">returns true if winding order is CCW</div>
</section>
</li>
<li>
<section class="detail" id="getPrimitiveType()">
<h3>getPrimitiveType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getPrimitiveType</span>()</div>
<div class="block">gets this ObjShape's primitive type -- 1=point 2=line 3=triangle -- probably engine use only</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
