<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Mar 08 18:42:05 PST 2024 -->
<title>tage.ai.behaviortrees</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-08">
<meta name="description" content="declaration: package: tage.ai.behaviortrees">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package tage.ai.behaviortrees" class="title">Package tage.ai.behaviortrees</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">tage.ai.behaviortrees</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">tage.ai</a></div>
<div class="col-last even-row-color">
<div class="block">Classes for NPC/AI support, such as behavior trees.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BehaviorTree.html" title="class in tage.ai.behaviortrees">BehaviorTree</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block"><code>BehaviorTree</code> is a class that allows for the easy construction
 of a Beahvior Tree which is a technique used for creating Artificial 
 Intelligence in video games.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BTAction.html" title="class in tage.ai.behaviortrees">BTAction</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block"><code>BTAction</code> represents an action behavior node in a behavior tree.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BTBehavior.html" title="class in tage.ai.behaviortrees">BTBehavior</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block"><code>BTBehavior</code> is an abstract base class that represents
 a node in a behavior tree.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BTComposite.html" title="class in tage.ai.behaviortrees">BTComposite</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A <code>BTComposite</code> node is an inner node that maintains a collection of <code>BTBehavior</code> child nodes.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="BTCompositeType.html" title="enum class in tage.ai.behaviortrees">BTCompositeType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block"><code>BTCompositeType</code> is an enumeration that contains the different
 types of composite nodes that exist.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BTCondition.html" title="class in tage.ai.behaviortrees">BTCondition</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A <code>BTCondition</code> node is a leaf node that performs a boolean check on read-only
 data gathered from the game world.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BTDecorator.html" title="class in tage.ai.behaviortrees">BTDecorator</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block"><code>BTDecorator</code> is an abstract behavior node that contains a single 
 <a href="BTBehavior.html" title="class in tage.ai.behaviortrees"><code>BTBehavior</code></a> child.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="BTNodeType.html" title="enum class in tage.ai.behaviortrees">BTNodeType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block"><code>BTNodeType</code> is an enumeration that contains the different
 types of behavior nodes that exist.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BTRepeat.html" title="class in tage.ai.behaviortrees">BTRepeat</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block"><code>BTRepeat</code> is a <code>BTDecorator</code> node that processes its child nodes a specific
 number of times before returning a return status.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BTSelector.html" title="class in tage.ai.behaviortrees">BTSelector</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A <code>BTSelector</code> node is a <a href="BTComposite.html" title="class in tage.ai.behaviortrees"><code>BTComposite</code></a> that executes its child nodes from left to right looking for first success.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BTSequence.html" title="class in tage.ai.behaviortrees">BTSequence</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A <code>BTSequence</code> node is a <a href="BTComposite.html" title="class in tage.ai.behaviortrees"><code>BTComposite</code></a> that executes its child nodes from left to right.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="BTStatus.html" title="enum class in tage.ai.behaviortrees">BTStatus</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block"><code>BTStatus</code> is an enumeration that contains the different
 values of and valid states for a behavior's return status.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
